{"belong": "580-582", "src": "\n陈灿，字衷一，号枫垣，江苏长洲人，由诸生效力河工，乾隆三年知章丘县邑，有秀江河曲折数十里，豪家多石，障水，设水磨，时值大水，上下拥塞不通，溃决隄防，坏田禾卢舍无数，万民哀号，为步行出，试水已至膝，乃朝服跪水中祈祷，沉羊豕以祀神，顷之，水下堤三尺，又见水磨阻水高下丈余，命毁70余所，约不得复设，民欢呼而水患顿除。乞终养归。\n", "trans": "陈灿，字衷一，号枫垣，江苏长洲人，由诸生效力河工，乾隆三年，做章丘县邑，秀江河曲曲折折数十里，石头很多，水堵塞，建设水磨，当时正遇上大水，上下堵塞不通，冲决堤防，毁坏田中庄稼房屋无数，万民哀号，他步行而出，试水已到膝盖，于是穿着朝服，跪在水中，又沉羊猪以祀神，不久，水下堤三尺，又看见水磨阻水高达一丈多，命令毁掉其他的70余所水磨，不许再设，百姓欢呼而水患顿时消除。他请求回家养老。\n"}
{"belong": "580-582", "src": "\n邵善君，平原湿阴人，以顺帝永建四年四月二十四日来过孝堂山石室，叩头谢贤明题名记之。临邑志云：孝堂山在肥城长清界，汉孝子郭巨葬母之所，邵善君题名在石室书象第六幅，云来过此堂，叩头谢贤明，似邑人故吏感颂之。词非郭巨作也，三人均无可考，然邵善君能不忘恩，马瑶王宣能捐资助修礼器，一节之善名垂不朽。\n", "trans": "\n邵善君，是平原郡湿阴人，在顺帝永建四年四月二十四日来拜访孝堂山的石室，叩头谢贤明题名记下了这件事。临邑志说:孝堂山在肥城长清界，是汉孝子郭巨葬母的地方，邵善君题名在石室书象第六幅，说来过此堂，叩头谢贤明，似乎是同乡的人为此感念颂德。词不是郭巨作的，三人都无可考，然而邵善君能不忘恩，马瑶王宣能捐资助修，善行名垂不朽。\n"}
{"belong": "580-582", "src": "\n江子一，字符亮，济阳人，家贫，以孝闻，侯景之难，子一战失利，武帝责之，拜谢曰，臣以身许国，常恐不其死，今所部皆弃臣去，臣以一夫，安能系贼？若贼再至，臣誓当碎身，以赎前罪。及景攻台城，子一与弟子四、子五领百余人开门出战，子一径前刺贼，子一刺其骑，骑倒槊折，贼解其肩。子四、子五谓曰：与兄俱出，何面独旋？皆免胄赴贼死。\n", "trans": "\n江子一，字符亮，济阳人，家里贫困，因为孝顺闻名，侯景之难，他一次作战失利，武帝责备他，江子一谢罪说:臣以身报国，经常害怕不能死，现在我的部下都背弃臣而离开，臣一人，怎能抓住贼人?如果敌人再来，臣发誓要粉身碎骨，以赎前罪。等到侯景攻打台城，子一和他的弟弟子四、子五率领百余人出战，江子一身先士卒，挥起戈一人冲向敌阵，子一刺敌人的马，马倒地，长矛折断，敌人劈开了子一的肩膀。弟弟们说:“和哥哥一起出战，怎么敢独自回去？”都脱下盔甲赴死。\n"}
{"belong": "580-582", "src": "\n按通志三十六卷，正志之外又有杂记，所以括本书之。绪余御零散之故实及文无可附之条也。旧志  佚一篇。即用此例各邑志。或云杂缀，或云丛谈。名异而实同。顾或舍布帛菽粟之经，搜荒唐谬悠之纪，使阅者志意蔽惑、心神恍忽，反失作书本旨，是自溃其防也。夫天地之化坱圠无垠，事亦何所不有。但为道术，人心计则圣贤经传明有法，程学人所当遵守，况为地方编纂事实以垂法戒，尤不可张皇幽渺、窳入猥琐者乎。又志乘之作善，善从长。明李于鳞《青州志》，始以崔杼庆封二人列于外传。今歴城章邱临邑等志，亦以隋之辅公祏、唐之崔允、崔昭纬、宋之王次翁、明之祀网等附载于后。犹此志也，弈掇集通志旧志及各邑志所载遗闻轶事 为一卷，期于正志有裨。此杂记之意也夫。\n", "trans": "\n什么是杂记？\n《道光济南府志·杂记》是这样回答的：\n这个通志有三十六卷，除去正志还有杂记，用来概括本书。它包括了一些零散的史实以及没有依据的条例。旧志 一篇，是用这个来列举各乡县的志书。有的（地方）叫（它）杂缀，有的地方叫丛谈。名字不同但内容一致。但是有的（杂记）舍弃了关于布帛菽粟的经书，搜罗荒谬的记载，让阅读者的意志被屏蔽迷惑、心神恍惚不定。（这）反而失去了写书的初衷，是自己使心防崩溃的举动。至于天地之景广阔无边，事情也没什么是不能发生的。但是做学问，（只要）人们用心考究，那么圣贤所著的经书传记就能够明了而合乎法度。这是程学一派人应当遵守的。何况是为地方编写事实来垂示警戒，尤其不能够夸张而深奥、腐败转化为庸俗卑下的了。再说写志书奉行写好，而好追求长。\n明朝的李于鳞写的《青州志》最初把崔杼、庆封两个人写在外传里。现在历城、章丘、临邑等地的志书也把隋朝的辅公祏、唐朝的崔允、崔昭纬、宋朝的王次翁、明代的祭祀、法律等附带记载在后面。只有这本志书，大肆选取收集通志、旧志以及各村落志书所记载的散落的典籍和传闻以及有趣的事情作为一卷，希望对于端正思想有所帮助。这也就是杂记的意义了啊！\n"}
{"belong": "580-582", "src": "\n哀帝时，鲍宣坐距，闭使者，亡人臣，礼大不敬。下廷尉狱博士弟子¬——济南王咸，举幡太学下，曰：“欲救鲍司隷者会此下！”诸生会者千余人。朝日遮丞相，孔光自言：“丞相车不得行。”又守阙上书，上遂抵宣罪，减死一等髡钳。（《汉书》）\n", "trans": "\n汉哀帝时期，鲍宣因为据守获罪。（汉哀帝认为）禁止使者来访，杀死臣子，礼数十分不敬。（鲍宣）被廷尉捕捉入狱。博士弟子——来自济南的王咸，举着幡旗在太学下，说：“想要救鲍宣的人在这面旗子下聚集！”汇聚到这里的人有一千多个。在上朝的日子阻拦丞相。孔光自己说：“丞相的车不能移动了。”又有守阙上书，皇帝于是抵消了鲍宣的罪，减死罪一等为髡钳。（《汉书》）\n"}
{"belong": "580-582", "src": "\n崔浩母，范阳卢谌孙女也。“余自少及长，耳目闻见，诸母诸姑所修妇功，无不温习酒食。朝夕养舅姑，四时祭祀，虽有功力，不任僮使，常手自亲焉。昔遭丧乱，饥馑仍臻，饘蔬糊口，不能具其物用，十余年间不复备设。先妣虑久废忘，后生无知见，而少不习业书，乃占授为九篇，文辞约举，婉而成章，聪辩强记，皆此类也。亲没之后，值国龙兴之会，平暴除乱，拓定四方。余备位台铉，与参大谋，赏获丰厚，牛羊盖泽，赀累巨万。衣则重锦，食则梁肉。远惟平生，思季路负米之时，不可复得，故序遗文，垂示来世。”【北史】\n", "trans": "\n崔浩的母亲，是范阳人卢谌的孙女。崔浩写《食经》，作序说：“我自小到大，耳闻目见，诸位长辈妇女所修习的妇女工作，没有不讲究酒食的，早晚奉养舅姑，四时祭祀祖先，虽有许多奴仆，却不任意指使，常亲自下厨做饭。过去遭到丧乱。常常面临饥饿，用菜蔬糊口以免饿死，所以做饭的用具也使不上了，十多年也不再重新置备。先母担心久而久之因不再做而忘记，使后代儿孙不能看见知道而从小不学习这方面的功夫，于是就口授九篇，文辞简要，娓娓成章，聪辨强记，大都是这方面的啊。母亲去世后，正赶上国家隆兴的机会，平暴除乱，开拓四方。我在台铉担任要职，参与重要谋划，赏获也十分丰厚，牛羊无数，钱财巨万，衣则绵绣，食则粱肉。遥想平生再像季路负米的窘况不可出现了，所以为母亲的遗文写下这篇序，用以垂示后人。”（《北史》）（此处疑有谬误，应该选自《魏书》）\n"}
{"belong": "580-582", "src": "\n王秋娘的墓在佛山下，碑鑴上写着王小姐者是也，大儒作诗说：断肠，碑上小名香,风雨经年损佩珰。镜瘦迥非新月样，花残犹忆旧时香。家家制酒逢寒食，岁岁招魂归故乡，红袖撩人寻女伴，谁怜孤冢葬鸳鸯。  \n", "trans": "\n王秋娘墓在佛山下，碑鑴王小姐者是也，大儒诗云：断肠，碑上小名香,风雨经年损佩珰。镜瘦迥非新月样，花残犹忆旧时香。家家制酒逢寒食，岁岁招魂归故乡，红袖撩人寻女伴，谁怜孤冢葬鸳鸯。\t \n"}
{"belong": "580-582", "src": "\n金缐泉在趵突泉东北，乃谷进士继宗旧亭也，谷卖后有感，诗曰：“可怜一曲吟诗墅，弃作三年卖酒家。入目止存君子竹，伤心不见美人花。池中水涌鱼争跃，树里风来鸟任哗。此日野堂归旧主，青山坐对兴无涯。”后归陈宪副九畴，迭兴文社，屡出科甲。友人金见读书其中，颜其堂曰深柳读书堂，其后取曾子固诗句更之曰水绡堂。\n", "trans": "\n金缐泉在趵突泉的东北部，是进士谷继宗的旧住处所在的地方，谷继宗卖掉住处后感慨作诗说到，“可怜一曲吟诗墅，弃作三年卖酒家。入目止存君子竹，伤心不见美人花。池中水涌鱼争跃，树里风来鸟任哗。此日野堂归旧主，青山坐对兴无涯。”这个住处后来归给了宪副陈九畴，文社不断兴起，科甲状元经常出现。友人金见在其中读书，颜其堂称其为深柳读书堂，之后用曾子固的诗句更改为水绡堂。\n"}
{"belong": "580-582", "src": "\n淄砚石坑，在颜神城北庵上村，倒流河侧，千夫出水，乃可以入，西偏则硬，东偏则薄，惟中坑者坚润而光，映日视之，金星满体。暗室不见者为最精，大星者为下。米元章曰：‘淄石理滑易乏，在建石之次。’苏子瞻曰：‘淄石号韫玉，发墨而损笔。端石非下喦者，宜笔而褪墨，二者当安所去。取用褪墨砚，如骑钝马，数步一鞭，数字一磨，不如骑羸，用瓦砚也。孙文定公廷铨《颜山杂记》云：淄石顾有发墨而不损笔者，惜二公未见也。按淄川怀德孝妇二乡于至元年（元代至正二年）割入益都之后，今石坑在颜神镇巳隶青州益都县矣。 上同\n", "trans": "\n淄砚陨石坑，在颜神城北庵上村，倒流河旁，千夫出水，才可以进入，偏西的硬，偏东的薄，只有中间的坚润有光，太阳下看，金星满体。暗室里见不到的最为精华，发光的最次。米元章说：‘淄石纹理滑容易缺乏，不如建石。’苏东坡说：‘淄石被称为韫玉，发墨而损耗笔。端石不是下喦的，适合笔而褪墨，二者在安全的距离。采用褪墨砚，如骑笨马，几步一鞭，几个字一磨，不如骑虚弱的，用瓦砚。孙文定《颜山杂记》说：淄石也有发墨而不损笔的，可惜两人没有见到。按淄川怀德孝妇二乡到元年（元代至正二年）割入益都之后，现在淄石在在颜神镇已经隶属青州益都县了。\n"}
{"belong": "580-582", "src": "\n城北阿里庄东有古塚，相传为孝子董永墓，又东北五里许，其庙在焉，周庙各十里，从不下霜，迄今犹然，按山东通志曰：董永墓一在长山县南三十里，一在鱼台，一在博兴，今按在博兴者，是兹考是，墓实在淄川境内，因与庙近，故误入长山耳，又按《孝感县志》曰：汉孝子董永墓在董家湖之浒，其左一墓为永父即永鬻身以葬者也，且谓县之得名以此，据此则永墓凡四具矣，然不霜之事他处未闻也。\n", "trans": "\n城北阿里庄的东面有古墓，相传是孝子董永的墓，又往东北走五里许，他的宗庙在那里，庙的周围各十里，从不下霜，到现在还是这样，据山东通志说：董永墓一在长山县南三十里，一个在鱼台，一个在博兴，按今天的博兴，是在这里考察的，坟墓其实在淄川境内，因为与庙很近，所以误以为在长山罢了，又据《孝感县志》说：汉孝子董永墓在董家湖之畔，他的左一墓为董永父亲永鬻埋葬的地方，并且说县由此得名，根据这些董永的四个墓齐了，然而不生霜的事其他地方没有听到过。\n"}
{"belong": "580-582", "src": "\n季充称负图先生，秦博士。伏生十岁，就充石室中，受《尚书》四代之事。伏生以绳绕腰领，一续一结，十寻之绳皆成结矣。充饵菊朮，经旬不语。人问：“何以？”答曰：“世间无可食，亦无可语。”\n伏生授经图高七十，阔二尺许。古柏阴森，芭蕉丛密。伏生坐皋比，修髯庞眉，白发垂耳，凭几执麈尾，若指画状。身后一女郎，现半身，欲坐大石后，伏生女。左一童子捧书立石下，前一人幅巾危坐古松下。据几执笔而书者，为鼂太常。二兵使执仗远立。树外若相语者，后署晋人魏汝清临吴道子笔。\n明邹平尚书张延登倩人摹此图入石，自题云：“余阅，《客座赘语》载：金陵黄姓家收有王维伏生授经图一卷，吴中都元敬会阅之，吐舌曰：‘生平未见。今增二兵使，实倣维图，意与魏图略不同。’”\n汉书济南瞷氏三百余家，豪猾二千石，莫能制于是。景帝拜郅都，为济南守。至则诛瞷氏首恶，余皆股栗。居岁余，郡中不拾遗。\n按宋曾南丰守郡日，有大奸周高，曾以法投之海岛。时学校讲说《尚书》故其郡齐即事诗云：“瞷氏宿奸投海上，伏生新学起山东。”\n", "trans": "\n季充号称负图先生，是秦朝的博士。伏生十岁的时候来到季充的石头小屋里，学习《尚书》和虞、夏、商、周四代的事情。伏生用绳子绕着腰部和颈部，每学完一卷就打一个结，十寻长的绳子都打成了结。季充吃菊花，，经过十天（都）不说话。有人问：“为什么？”（季充）回答说：“世上没有值得吃的，也没有值得说话的。”\n《伏生授经图》高七十寸，宽有二尺多。（图中）古柏阴森，芭蕉茂密。伏生坐在讲席 ，长胡须大眉毛，白头下垂耳，靠着小桌拿着麈尾，像指着书的样子。（伏生）身后一个女子，露出半个身体，想要坐在大石头后面，（是）伏生的女儿。左边一个童子捧着书站在石头下，前面一个人装扮儒雅端坐在古松下。按着小桌拿着笔书写的人，是晁太守。两个士兵被命令拿着兵器站在远处。树外好像有好几个相互说话的人，后面安排了晋朝人魏汝清模仿吴道子的作品。\n明代邹平县（出生）的尚书张延登请人把这幅画临摹在石头上，自己题字说：“我阅读遯园里的《客座赘语》记载：金陵姓黄的人家收藏的有一卷《伏生授经图》，中都吴元敬曾经阅览它，吐着舌头说：‘有生以来从没见过（这幅画），现在增加了两个士兵。确实是仿造了王维的图，想要和魏朝的图有些不同。’”\n《汉书》中，济南的瞷氏有三百多家，强横狡猾而不遵纪守法，（占有了）两千石粮食，没有人能控制他们。汉景帝任命郅都担任济南守的职务。郅都到了就诛杀瞷氏里罪恶最大的人，剩下的都感到害怕。治理了一年多，郡里的人走在路上都不捡（他人）丢失的东西。\n然后曾巩（南丰先生）当郡守的时候，有大坏人周高，曾巩按照法律把他流放到海岛。当时学校讲授解说《尚书》，因此这个郡的人一致依据这件事作诗说：“瞷家大恶人贬谪到海上，伏生的新学在山东兴起。”\n"}
{"belong": "580-582", "src": "\n汉武帝时迷于鬼神，尤信越巫，董仲舒数以为言。帝欲验其术，令巫诅仲舒。仲舒朝服词经论，不能伤害而越巫自死。（风俗海）\n哀帝时，鲍宣坐距，闭使者，亡人臣，礼大不敬。下廷尉狱博士弟子¬——济南王咸，举幡太学下，曰：“欲救鲍司隷者会此下！”诸生会者千余人。朝日遮丞相，孔光自言：“丞相车不得行。”又守阙上书，上遂抵宣罪，减死一等髡钳。（《汉书》）\n平原太守刘邠问管辂曰：“此郡官舍连有变怪，使人恐怖，其理何由？”辂曰：“此郡所以各平原者，本有原山，无木石与池，自然含阴不能吐云，含阳不能激风。阴阳虽弱，犹有微神。微神不贞，多聚凶奸，以类相求，魍魉成羣。或因汉末兵马扰攘，军尸流血，染污邱岳，疆魂相感，变化无常，故因昏夕之时多怪形也。昔夏禹文德，不怪 于黄龙，周武信时，不惑于暴风。今明府道德高妙，自天祐之愿，安百禄以光休宠。”（《魏志》）\t\n土鼓藤山产也，生汉。及魏宋，土鼓县地（作者注：二土鼓县故地在今章丘淄川界上），故以土鼓命之。陈藏器谓小儿取藤于地，打作鼓声，故名。其义迂回难通。此藤叶尖，子圆如珠，碧色茎叶，苦子甘温无毒。凡痈毒初起，取茎叶研汁和酒温服甚效。李邕改名常春藤，或邕刺。淄州时所易也。（《淄川志》）\n按土鼓藤，土人呼为玉皇架。淄川在处山中有之，今不必定产土鼓地也。\n《魏书》元诞为齐州刺史，贪暴。有沙门为诞采药还，诞曰：“师从外来，有何得？”曰：“惟闻王贪，愿王早代。”诞曰：“齐州七万家，吾每家未得三升钱，何得言贪？”\n", "trans": "\n汉武帝当时沉迷于鬼神之说，尤其相信越巫。董仲舒多次因为这件事进言。皇帝想要检验越巫的法术，命令巫师诅咒董仲舒。董仲舒穿着朝服读经文，不被伤害而越巫自己死亡了。（《风俗海》）\n汉哀帝时期，鲍宣因为据守获罪。（汉哀帝认为）禁止使者来访，杀死臣子，礼数十分不敬。（鲍宣）被廷尉捕捉入狱。博士弟子——来自济南的王咸，举着幡旗在太学下，说：“想要救鲍宣的人在这面旗子下聚集！”汇聚到这里的人有一千多个。在上朝的日子阻拦丞相。孔光自己说：“丞相的车不能移动了。”又有守阙上书，皇帝于是抵消了鲍宣的罪，减死罪一等为髡钳。（《汉书》）\n平原郡太守刘邠问管辂说：“这个郡的衙门连续有变故发生，让人感到恐怖。这是什么原因？”管辂说：“此郡之所以叫平原，是因为本来有原，山上没有木石，和平地自然相连。其地阴不能吐云，阳不能起风，阴阳虽弱，却也有微神。微神不强，因此多聚凶奸，物以类聚，魍魉成群。可能是汉末兵马扰攘，军尸流血，污染丘山，导致强魂相感，变化无常。因此夜里多有怪形。夏禹圣明，不对黄龙感到惊奇，周武信历法，不对暴风感到迷惑，现在明府（刘炎）道德高妙，神不惧怕派妖邪，因为天保佑它，吉无不利，愿安享百禄以报答老天恩宠。”（《魏志》）\n土鼓是藤山的产物，诞生于汉朝。到了魏宋时期，土鼓成为县（作者批注：两个土鼓县故地在现在的章丘淄川地界上），因此用土鼓命名这里。陈藏器叫小儿子在地上在地上取藤条，鞭打发出了鼓声，因此命名（土鼓）。这个意思晦涩难懂。这个藤条叶子尖，果实像珠子一样圆，碧绿茎叶，苦果实甘甜温和没有毒性。只要是痈毒刚刚发生的，取茎叶研磨出汁和酒一起文人服用非常有效。李邕把它改名为常春藤，有的人也叫它邕刺。是淄州当时所改变的。（《淄川志》）\n作者批注：土鼓藤，当地人称呼为玉皇架。在淄川一处山中有土鼓藤，现在不一定还是生产土鼓的地方了。\n《魏书》（记载）元诞担任齐州刺史时贪婪暴力。有一个僧人为元诞采药回来，元诞说：“大师从外地来，有什么收获？”（僧人）说：“只听说您贪婪，希望您早日被新官取代。”元诞说：“齐州有七万户人家，我每家没拿到三升钱，怎么会被说贪婪？”\n"}
{"belong": "580-582", "src": "\n崔浩母，范阳卢谌孙女也。“余自少及长，耳目闻见，诸母诸姑所修妇功，无不温习酒食。朝夕养舅姑，四时祭祀，虽有功力，不任僮使，常手自亲焉。昔遭丧乱，饥馑仍臻，饘蔬糊口，不能具其物用，十余年间不复备设。先妣虑久废忘，后生无知见，而少不习业书，乃占授为九篇，文辞约举，婉而成章，聪辩强记，皆此类也。亲没之后，值国龙兴之会，平暴除乱，拓定四方。余备位台铉，与参大谋，赏获丰厚，牛羊盖泽，赀累巨万。衣则重锦，食则梁肉。远惟平生，思季路负米之时，不可复得，故序遗文，垂示来世。”【北史】\n杜伏威，齐州章丘人。少豪荡，不治生赀。与里人辅公袥约为刎颈交。公袥数盗姑家牧羊以餽伏威。县迹捕急，乃相与亡命。为益时年十六。伏威狡谲多算，每剽劫，众用其策皆效。尝营护诸盗，出为导，入为殿，故其党爱服，共推为主隋大业九年，入长白山，依贼左君行，不得意，舍去，转剽淮南，称将军。下邳贼苗海潮拥众钞暴，伏威遣公祏胁谕之，海潮惧，即以众下之。江都留守遣校尉宋颢将兵捕击，伏威与战，伪北，诱颢堕葭榛泽中，顺风纵火迫之，步骑烧死几尽。海陵贼赵破阵闻伏威兵少，轻之，召使并力。伏威引亲将十人操牛酒谒，勒公祏严兵待变。破阵引伏威入幕，置酒，悉召酋首高会。伏威突斩破阵，众眙骇不及救，复杀数十人，下皆畏服。（公祏兵亦至，遂并其众至数万攻安宜，屠之。隋遣虎牙郎将来整战，于黄花输，伏威大败，身重创，与公祏有众数百亡去行收，卒得八千，与虎牙郎将公孙上哲战盐城，覆其军。炀帝遣右御卫将军陈稜以精兵讨之，稜不敢战，伏威遗以妇人服，书称陈姥，怒其军。稜果悉兵至，伏威迎出挑战，稜军射中其额，伏威怒曰：“不杀汝，矢不拔！”遂驰入稜阵，大呼冲击，众披靡，获所射将，使拔箭已，斩之，携其首入稜军示之，又杀数十人，遂大溃，稜走。进破高邮，引兵度淮，攻历阳据之，称总管。分兵而徇，皆下江淮，盗争附。伏威选敢死士五千，号“上募”，宠厚之，与均甘苦，每攻取，必先登，战罢，阅创在背者杀之。所虏获必分与麾下，士有战死，以其妻殉，故人自奋战，无完敌。宇文化及以为历阳太守，不受。徙丹阳，自称大行台。始进用士人，缮利兵械，薄赋敛，除殉葬法，民奸若盗及吏受赇，虽轻，皆杀无赦。上表越王侗，封楚王。是时，秦王方讨王世充，遣使招怀，伏威乃献款。高祖授以东南道行台尚书令、江淮安抚大使、上柱国、吴王，赐姓，豫属籍。伏威遣其将陈正通、徐绍宗以兵会取世充之梁郡，又遣将王雄诞讨李子通于杭州，禽以献，破汪华于歙州，尽有江东淮南地泰王已平，刘黑闼师次曹兖，伏威惧入朝诏拜太子太保兼行台尚书令，留京师位在齐王元吉上以宠之。武德七年二月暴卒。初公柘反，矫伏威令以结众，赵郡王孝恭既平公柘得反，书以闻高祖追其官，削属籍，没入家产。贞观元年，诏复官爵，以公礼葬，仍还其子封。伏威有养子三十人皆壮士，属以兵与同衣食，阚陵王雄诞知名。辅公祏，齐州临济人，隋季与伏威盗掠淮南，据江东，唐武德二年，授公祏道尚书台左仆射，封舒国公。后与伏威有隙，其故人左游仙说之反，遂僭位，国称宋，即陈故宫为都，诏遣赵郡王孝恭、领南道大使李靖、齐州总管李世勣等讨。平之，斩公祏于丹阳传首京师，详见唐书不具录。阚稜，章丘人，貌魁雄，善用两刃刀，其长丈，名曰“拍刀”，一挥杀数人，前无坚对。伏威据江淮，以战功显，署左将军。部兵皆群盗，横相侵牟，稜案罪杀之，虽亲故，无脱者，至道不举遗。从伏威入朝，拜左领军将军、越州都督。公祏反，稜与南讨。青山之战，与陈正通遇，阵方接，棱脱兜鍪谓众曰：“不识我邪？何敢战！”其徒多棱旧部，气遂索，至有拜者。公祏破，棱功多，然颇自伐。公祏被禽，乃诬与己谋；又伏威、王雄诞及棱赀产在丹阳者当原，而赵郡王李孝恭悉籍入之，棱自诉，忤孝恭。遂以谋反诛。\n", "trans": "\n崔浩的母亲，是范阳人卢谌的孙女。崔浩写《食经》，作序说：“我自小到大，耳闻目见，诸位长辈妇女所修习的妇女工作，没有不讲究酒食的，早晚奉养舅姑，四时祭祀祖先，虽有许多奴仆，却不任意指使，常亲自下厨做饭。过去遭到丧乱。常常面临饥饿，用菜蔬糊口以免饿死，所以做饭的用具也使不上了，十多年也不再重新置备。先母担心久而久之因不再做而忘记，使后代儿孙不能看见知道而从小不学习这方面的功夫，于是就口授九篇，文辞简要，娓娓成章，聪辨强记，大都是这方面的啊。母亲去世后，正赶上国家隆兴的机会，平暴除乱，开拓四方。我在台铉担任要职，参与重要谋划，赏获也十分丰厚，牛羊无数，钱财巨万，衣则绵绣，食则粱肉。遥想平生再像季路负米的窘况不可出现了，所以为母亲的遗文写下这篇序，用以垂示后人。”（《北史》）（此处疑有谬误，应该选自《魏书》）\n杜伏威，齐州章丘人。年轻的时候豪迈放荡，不进行生产。和乡里的辅公祏约定结为刎颈之交。辅公祏多次偷姑姑家的羊送给杜伏威。县里抓捕他们的行为愈发紧急，于是一起逃命。做好事的时候当时十六岁。杜伏威狡猾多计谋,每次抢劫时,众人使用他的计策都能奏效。曾经救护众盗贼,出则开路,进则殿后,因此同伙都很敬爱佩服他,共同推举他做头领。隋大业九年(614),进入长白山,投靠贼帅左君行,不得其志,因而舍弃而走,转而劫掠淮南地区,自称为将军。下邳贼寇苗海潮聚众打家劫舍,杜伏威派辅公祏威胁他，苗海潮感到害怕,随即率其众归服于杜伏威。江都留守派遣校尉宋颢率兵讨捕,杜伏威与他交战,假装败退,引诱宋颢陷入芦苇泽中,从上风放火逼迫,其步兵骑兵烧死殆尽。海陵贼帅赵破阵听说杜伏威兵少,轻视他,派人招他合并。杜伏威率亲将十人携带牛酒拜见,命辅公祏严整兵马以待事变。赵破阵引杜伏威进入帐幕,布置酒席,尽招其头目会面。杜伏威突然斩杀赵破阵,众人惊骇而救助不及,接着又杀了数十人,其部下全都畏服。辅公祏的军队也到了，于是合并军队到数万人攻破安宜，并屠城。隋朝派遣虎牙郎将来整饬战争于黄花轮，杜伏威大败，身受重伤，与辅公祏仅剩部下数百人，逃离而走，后收编散兵满八千人，与隋军虎牙郎将公孙上哲战于盐城，歼灭其军。隋炀帝派遣右御卫将军陈稜统率精兵前往讨伐,陈稜不敢交战,杜伏威送以妇人之服,并在信中称陈姥,以激怒其军。陈稜果然全军到来,杜伏威自出挑战,陈稜部将射中其额头,杜伏威发怒说“:不杀你,我就不拔出箭来!”于是冲进陈稜阵中,大呼冲击,所向披靡,擒获射箭之人,让他拔出箭来,然后斩杀,携带其首级冲入陈稜军中夸示,又杀掉数十人,隋军于是大败而逃,陈稜逃脱而免难。接着攻破高邮县,率兵渡过淮河,进攻历阳，占据之后自称总管。分兵巡略属县，所至皆下，江淮地区群盗纷纷归附。杜伏威选拔敢死勇士五千人,号为“上募”,待遇优厚,和他们同甘共苦,每逢攻战,必定先登。既战之后,检视伤在背后者杀死。有所缴获,必定分赏部下,战士阵亡,将其妻妾殉葬,所以人自奋战,所向无敌。宇文化及任命他为历阳太守,他不接受。后来移治丹阳郡,自称大行台。开始进用士人,修造兵械,减轻赋税,废除殉葬之法,民犯奸盗之罪及官员贪赃枉法者,不分情节轻重,一律处决。上表于越王杨侗,杨侗任命他为东南道大总管,封为楚王。那时,秦王正在讨伐王世充,派遣使者招谕杜伏威,伏威献款归降,高祖任命他为东南道行台尚书令、江淮安抚大使、上柱国,封为吴王,赐姓李氏,录入宗正属籍,杜伏威派遣其将陈正通、徐绍宗率兵相会，攻取王世充所占据的梁郡。还派遣部将王雄诞讨伐李子通于杭州，擒获以献，攻破汪华于歙州。尽据江东、淮南地区，南接五岭，东至于海。秦王平定刘黑闼后，驻军于曹州、兖州一带地方，杜伏威因害怕而入朝，下诏授职太子太保兼行台尚书令，留居京师，位在齐王元吉之上，以示宠异。武德七年(624)二月,突然去世。起初，辅公祏造反，假托杜伏威号令以欺骗属下，赵郡王孝恭平定辅公祏之后，得其反书奏闻朝廷。高祖追夺其官爵，削去宗正属籍、籍没其家产。贞观元年(627)，太宗知其冤枉，下诏恢复官爵，以国公礼节重新安葬，照旧例归还其子封爵。杜伏威有养子三十人，都是壮士，在军队中于士兵一同吃穿生活，其中王雄诞很知名。辅公祏，齐州临济人，隋朝时与杜伏威在淮南一带抢劫，占领江东。唐武德二年（619年），被封为道尚书台左仆射，舒国公。后来与杜伏威有了间隙，他的老朋友左游仙游说他造反，于是他篡权建国，国号宋，就以陈故宫作为国都。唐朝派赵郡王李孝恭、岭南道大使李靖、齐州总管李世勣等率领大军讨伐辅公祏，平定了这次动乱，在丹阳将辅公祏斩首，把他的头颅传到长安。具体请查阅《唐书》在此不详细记录。阚稜，是章丘人，样貌魁梧雄壮，擅长使用两把刀刃，长约数丈，名叫“拍刃”，一挥就能杀很多人，坚硬锐利无比。杜伏威占据江淮，他凭借战功突出，被封为左将军。他的部下的士兵都是盗贼，互相盗窃侵夺牟利，阚稜根据他们的罪行斩杀他们，即使是朋友亲属也没有能幸免的，最终达到了路不拾遗的境界。阚稜跟随杜伏威入朝，被封为左领军将军、越州都督。辅公祏造反，阚稜跟着向南讨伐，青山一战中，与陈正通相遇，两方相对作战，阚稜直接冲过去，摘掉头盔向对方大喝，“汝不识我邪？何敢来战！”对方大多是阚稜以前的部下，军心散乱，甚至有就此投降的。辅公祏被打败，阚稜有很大的功劳，非常地沾沾自喜。辅公祏被擒拿，竟然诬陷阚稜和他一起谋反，再加上赵郡王李孝恭在没收反贼家产时把杜伏威、王雄诞和阚陵在丹阳的私产一并没收记入在籍了，阚稜为自己辩诉，忤逆了李孝恭，于是被以谋反的罪名诛杀。\n"}
{"belong": "580-582", "src": "\n唐段志冲，齐州人，太宗时上封事，请上致政于皇太子，长孙无忌等请诛之，上手诏答曰：“五岳凌霄，四海亘地，称汗藏疾，无损高深。志冲欲以匹夫解位天子，朕若有罪，是其直也；若或无罪，是其狂也。譬如尺雾障天，不亏其大；片云点日，何损于明？\n崔侍中安潜崇奉释氏，鲜茹荤血。唯于刑辟常自躬亲，虽僧人犯罪未管屈法。于厅事前虑囚必温颜恤恻以尽其情，有大辟者俾先示以判语，赐以酒食，而付于法。镇西川三年，唯多疏食。宴诸司，以面及蒟蒻之类染作颜色，用象豚肩羊臑脍炙之属，皆逼真也，时人比于梁武。而频于使宅堂前弄傀儡子，军人百姓穿宅观看，一无禁止。而中壶预政，以玷盛德，惜哉！德州城壁堑高深，城门内起直城前障，掩蔽内外，左右驰道其尾六相属，皆颜鲁公制也。右见王秋涧玉堂嘉话，按唐德州，今陵县也。\n录居易雀允，字垂休，工部尚书，同中书门下平章事，慎由之子也，擢进士第，累迁中书舍人、御史中丞。喜阴计，附权疆外若简重，而中险谲。崔昭纬屡荐之，由户部侍郎同中书门下平章事。及昭纬以罪诛，罢为武安节度使。时王室不竞，南、北司各树党结藩镇。允素厚朱全忠，委心结之。全忠为言允有功，不宜处外，故还相。光化初，昭宗至自华，务安反侧，而允阴为全忠地，俾擅兵四讨。帝 丑其行，罢为吏部尚书，寻复相。会清海无帅，拜允清海节度使。始，昭纬之死，皆王抟等白发其奸，允坐是赐罢，内衔憾。既与抟同相，允议悉去中官，抟不助。及是允不欲外除，即漏其语于全忠，令露劾抟交敕使共危国，罪当诛。允次湖南，召还守司空、门下侍郎、平章事，而赐抟死，并诛中尉宋道弼等，由是权震天下，虽宦官亦累息。至是，四拜宰相，世谓崔四入。刘季述幽帝东内，奉德王监国，畏全忠强，虽深怨允，不敢杀，止罢政事。允趣全忠 以师西，问所以幽帝状。全忠乃使张存敬攻河中，掠晋、绛。神策 军大将孙德昭常忿阉尹废辱天子。允揣得其情，乃使判官石戬说曰：“今谋反者特季述、仲先耳，它人劫于威，无与也。君能乘 此诛二竖，复天子，取功名乎？”德昭许诺，允斩带为誓。季述、仲先 诛，以功进司徒，不就，复辅政。五相拜。帝德之，延见或不名，以字呼之。天复元年，全忠计取河中，进逼同、华。中尉韩全诲以允与全忠善，恐导之翦除君侧，乃白罢政事，未及免，仓卒挟帝幸凤翔。\n", "trans": "\n唐朝的段志冲，是齐州人，唐太宗在位时呈报密奏，请求唐太宗把政权交给皇太子。长孙无忌等人请求诛杀段志冲，唐太宗下手诏说：“五岳高耸云霄，四海横亘在大地，藏污纳垢，无损山海的高深。段志冲想以一介匹夫之言解除我的职位，我如果真有罪，那是他耿直；如果我没有罪，那是他狂妄。就像一尺长的云雾想遮蔽天空，并不损害天空的广大，一寸云想遮蔽太阳，却无损于太阳的光明一样。”\n侍中崔安潜崇拜奉祀佛教，很少吃肉，只是对于刑法方面的事情常常亲自去做，即使是僧人犯法，崔安潜也不为照顾僧人而曲解破坏法律。崔安潜在问案的厅堂前为囚犯考虑而体贴抚慰他们来表达自己的情感，有受死刑的人崔安潜先给他们宣读判词，赐给他们酒水和饭菜，然后再执行刑罚。崔安潜镇守西川三年，只吃蔬菜和瓜果。崔安潜宴请各位官员，把面和蒟蒻之类的染上颜色来充当猪腿、羊腿等烤肉，都非常的逼真，当时的人把他和梁武相比较。崔安潜还经常在宅院前办傀儡戏，军人百姓都进入宅院观看，崔安潜没有阻止任何人。等到皇后干预政事扰乱了阴阳二气，崔安潜直呼可惜。德州城的城墙高、护城河深，城门向内开，正对着城池两边的防御工事，遮掩了城内，左右供车马驰行的大道在城池的两侧延伸，这都是颜鲁工修的。又在王秋涧的玉堂嘉话中发现，唐朝时的德州，是如今的陵县。\n雀允，字垂休，任工部尚书，同中书省和门下省的主官一样主持处理国事，是崔慎由的儿子，中了进士，一直升官至中书舍人、御史中丞。喜弄阴谋，附依权势。外表看起来简朴谨慎，实则内心险诈狡猾。崔昭纬多次荐举他，和户部侍郎、中书省、门下省一样处理国事。等到崔昭纬因为犯罪被处死，崔允被罢免为武安节度使。当时王室孱弱，南、北司各树党羽结交藩镇。崔允一向与朱全忠要好，倾心与之联结。朱全忠向皇帝进言崔允有功劳，不宜安置在京都外，故而召回仍为宰相。光化初年，昭宗自华州返都，力求抚平内部的不安定，而崔允暗中为朱全忠撑腰，使他拥兵四处讨伐。皇帝厌恶他的做法，贬他为吏部尚书，不久又恢复了丞相的官职。适逢清海缺统帅，于是任崔允为清海节度使。当初，崔昭纬之死，都是王抟等人揭发其罪状的，允连累遭贬，心中记恨。待到与王抟同为宰相，允建议罢黜所有宦官，王抟不支持。等到皇帝又把他外调了，就把王抟对皇帝说的话告诉全忠，要他揭发弹劾王抟依附宦官共谋害国，其罪该杀。其时崔允在湖南，皇帝召回，仍居司空、门下侍郎、平章事，而赐王抟自尽，并诛杀了中尉宋道弼等，崔允于是权镇天下，即使是宦官也都侧目屏息。到此，崔允四次拜相，世人称他为“崔四入”。刘季述将皇帝幽禁在东内，拥戴德王执政。刘季述虽深恨胤，但惧怕全忠的强悍，不敢杀胤，只是罢免了他的政府职务。胤催促全忠发兵西进，责问季述幽禁皇帝的罪状。全忠派张存敬攻河中，掠取晋、绛。神策军大将孙德昭常表现出对阉人软禁侮辱天子的事十分愤懑。允探得他的心事后，就要判官石戬去劝说：“此次谋反的人，只是季述、仲先罢了，别人慑于他们的权威，并未参与谋划。如果你能趁这个机会诛杀这两个混蛋，迎皇上复辟，岂不功成名立？”德昭同意，胤割断衣带与他盟誓。季述与仲先被诛杀后，论功升胤为司徒，胤辞谢不就，仍使辅政。这是崔允第五次拜相。皇帝感胤之恩，每次接见他不称其名而呼其字。天复元年，全忠设计攻陷河中，进逼同州、华州。中尉韩全诲因胤与全忠要好，担心会诱导全忠来清君侧。于是要求皇帝罢胤的政职，没等到皇帝同意下令，就急匆匆地把皇帝挟持到凤翔。\n"}
{"belong": "580-582", "src": "\n允怨帝见废，不肯从，召全忠以兵迎天子，命太子太师卢渥率君臣迎全忠。始，全忠至华，遣幕府裴铸奏事。帝不得已，听来朝。 至是允为之谋，乃以兵迫行在。帝下诏趣迁镇，因诏遣渥等俱 西。全忠上表具言：“向书诏皆出宰相，乃今知非陛下意，为所诖误。师业入关，请得与李茂贞约释憾以迎乘舆。”茂贞劾奏允。时 帝见全忠表，亦大恚，因下诏严责之，罢之政事。允出居华州，时为全忠数画丑计，全忠引兵还屯河中，允迎谒谓桥，奉觞为全 忠寿，自歌以釂酒。会茂贞杀全诲等，与全忠约和。帝急召之，墨诏者四、朱札者三，皆辞疾。及帝出凤翔，幸全忠军，乃迎谒于道， 复拜平章事，进位司徒，兼判六军诸卫事，允遂奏罢左右神策、内诸司使、诸道监军。于是中外宦官悉诛，天子传导诏命只用宫人宠颜等。\n", "trans": "\n胤恨皇帝被挟持，不肯跟去，召全忠领兵来迎回天子，令太子太师卢渥率群臣欢迎全忠。起先，全忠到华州，派幕府裴铸奏事，皇帝不得已，只好听任他来朝。至此，胤为他策划，用兵威慑行营。皇帝下诏促他回镇。同时诏令卢渥等人西来。全忠上表说：“过去写诏书都由宰相执笔，如今得知不是陛下的本意，臣已被他误引。现军队已经入关，请求能与李茂贞相约消除误会，共同迎接銮驾回京。”茂贞却弹劾了崔允。当时皇帝见了全忠的上书，也很生气，于是下诏书严责崔胤，免除其政职，胤出京居于华州。崔胤在华州时，多次替全忠筹划歹计。全忠率兵回驻河中，胤到渭桥迎接，向全忠敬酒，还亲自唱歌以助兴。其时李茂贞杀死韩全诲等人，与全忠言和。皇帝急召崔胤，墨笔诏书发了四道，朱笔御札也发了三封，但胤却称有病而辞谢。及至皇帝离开凤翔到全忠军中，胤才在路上迎接圣驾。仍任他为平章事，晋升司徒，兼掌六军十二卫等事。崔允于是恳请罢免左右神策、宫内各司使以及各道监军。”于是宫内外宦官全部诛杀，诏命的传送宣读只用宫人宠颜等人。\n"}
{"belong": "596", "src": "\n初冬至五夜，星月皎然，已隕霜矣。三日後，麥芒漸白。揄視但空稃。唯近人居者、林木下者、道旁三四步者皆成實。以近人居气稍暖，林木下得蔭蔽，道旁塵坌滲寒液故也。後見《王氏農書》云：晨起田閒煴火，令烟徹壠畝，可以辟霜。”又聞用人曵長繩，往來振麥上，亦可免。惜當時不及知耳。（同上）\n歴城葉奕繩嘗謂：“懷麗明言，強記之法。”云：“某性甚鈍，每讀一書，遇意所喜好，即卽劄錄之。錄訖，乃朗誦十餘遍。粘之壁間，每日必十餘段，少亦六七段。掩卷間步，卽就壁間觀所粘錄，日三五次，以為常務。期精熟一字不遺。粘壁即滿。及取苐一日，所粘者收笥中。俟再讀，有所錄，補粘其處。隨收隨補，歲無曠日。一年之內，約得三千段，數年之後，腹笥漸富。每見務為讽覽者，略得影響，而止稍經時日，便成枵腹。不如予之約取而實得也。”葉有文彩，善劇曲。濟南人士推為淹洽，其所言真困學要訣。予讀書，苦不能記。當時雖聞此法而不能用。年既衰暮，迥憶舊所披覽已無雙字，下筆窘索，徒有悵恨。見少年有志者，輒述此語之。不惟自悔，亦冀此法不 沒人間也。（同上）\n 鄒平成和徵與兵部侍郎成洪論徵租。書言：“徵收於今日，葢難矣。見徵、帶徵，已完、未完，按季考成，分數甚苛。然而以天下之由，供天下之賦，適相當也。若之何有不給，卽遇偏災，必予緩徵，或予豁免。不容官吏之貪冒也。若之何有不給者，是亦有說：‘貧民苦於地力之多磽，又困於官衙之雜。派一家勤動，仍不免康年啼飢、暖歲號寒。一迫凶荒則挈孥而逃，不待再計矣。所遺逋稅，無可追呼’此一說也。‘民即逃矣，奸人重賄里書，或詭寄其糧於已逃之名，或飛洒其糧於未逃之里，又或暫匿家中，或暫藏境外，影射逃亡，不納官租，巧為遷延。遂多懸宕’，此又一說也。‘守櫃之吏勒索鄉人彈兌。既已任意，又不速給串歸農；既給串矣，又不以所納者入櫃。或暫寄囊橐，使名存而實亡；或暫私親朋，使張冠而李戴。是以民執串而自謂已納官，校簿而尚謂之未完。迨情見勢絀，始巧為彌縫。久不發覺，則所寄所私竟成胥吏之中飽矣。’，此又一說也。‘鄉井之中，豈無良民，奉公急上，輸不踰期而主計者，謂此輩易盈，分數轉急催科。其心既以不公，其術實又未善。何者？完者全完矣，而欠者全欠也。良者日退矣，而奸者日進也。夫以羣奸人與羣猾吏胥合，其勢又何詭譎之不可行。何錢糧之不可抗哉’，此又一說也。夫敲扑窮黎，使賣兒貼婦仁，人所惻然，不忍出者也。于奸人猾吏則勿容。故息天下又逃亡之人，斷無逃亡之地。有地即有租。彼既棄其地，別令人認墾升科，奸民無辭也。有租即宜徵，宜徵即有分數，非於一人獨守，苛亦不容一人獨免，奸民亦無辭也。民有完納之串票，官有收納之簿書。精心鉤放，雖猾吏無所售，其欺也不然。利歸羣小，而考成累及官，長事之失計，孰大於是？”\n殷公士儋，少從里師郭公㿾受書而李公攀龍為諸生與郭善。一日至郭舍，見殷，熟視之，偉曰：“此少年異日黨委大器，吾不及也。”卽引殷公下坐，與揖讓。居無何，遂舉省試名第，相次為忘年。交後，殷謝政歸，郭為郡丞亦罷。殷公每過其門，必入謁。師欲行，避席入少年禮。郭公亦安之，弗改容也。里人兩高之。（《穀城山館交集》）\n淄川韓蓼懷維翰。初知葢，平時下屯田之令，蓼懷與海城，令王君虎嵓公屯復州。之三臺子，一夕有虎食人。蓼懷為交告山神。期以三日，虎徙越。二旬，獵者負一死虎，至又言：“溪東茂林中舊有乳虎引二狗，今乳虎遠徙，二狗已經腐草萊矣。”蓼懷異之，作歌以紀其事。其秋，縣出嘉禾，一莖二穗或四穗，及雙莖，岐穗同出一本。蓼懷作嘉禾詩案。爾雜釋獸熊虎醜其子狗。郭注律曰：“捕虎一購錢三千，其狗半之邢疏醜類也。熊虎之類，其子為狗”\n引律以證虎子狗之義也。（《山左詩鈔》）\n德州田蓼園夫人張氏博習書史，能通大義。年七十時，二子雯需官中，有外親黨議，製屏設宴為張壽。張聞之，為書示諸子曰：“示雯輩：汝昨來言里中先達，及學校，父老謀欲醵錢作為屏障為吾壽者。此親串盛心然，揆諸情理則甚有所不可。今詳為汝曹言之。案禮婦人無夫稱未亡人。凡吉凶交際之事，不與為主名。故《春秋》書紀，履緰來逆女。《公羊傳》曰：‘紀有母，何以不得稱母？母不通也。何休學？雲：‘婦人無外事，所以遠別也。’後世禮義寢失，始有登堂拜母之事。戰國時，嚴仲子自觴聶政母前，進百步金為壽。此葢任俠之流，有所求而然耳。豈為禮當加是！即吾，自汝父歿于於官，提攜細弱，千里扶櫬。三十餘年闔戶辟績以禮自守。今幸汝曹皆成立足慰餘年。然此中常有隱痛。歲首膢臘，兒女滿前，牽衣嬉笑，輒怦怦心動。念汝父之不及見故，或中坐歎息，或綽箸而悲，葢三十年於此矣！三十年吉凶交際之事不與知，而今更強。我為主名，其可謂之禮乎？’頃者，米價踊貴，井里蕭然，親故類多貧乏。‘合錢市籑為未亡人，進一日之甘，是重有戾矣。汝曹備官與朝，宜曉大體。其詳思禮意，以安老人之情，勿忽也。’君子讀恭人書，咸以為知禮，不異敬。”姜之訓交伯云。（同上\n德州盧道和，字順也，歲供官河南府，經歷府，故有樂山鎮倚熊耳山，為險山，多礦。諸亡命藏匿山洞中盜取礦為姦利，因聚眾為亂。長吏不能捕，議兵之。會濟南趙于京來守郡，素知盧能，使往治之。盧為檄諭以禍福，指說痛切。盜賊恐且悔，稍稍自解。公輕騎至其處，登高視之曰：“此盜窟今雖散，後必復聚。”令決伊水灌洞，洞沒為川，其患遂息。（同上）\n濟南府志  【卷七十一   雜記\n歷城胥泗起總理兩湖行軍，翼長時豫撫用為前鋒。經大戰四十餘，未嘗挫刃，所獲賊匪甚眾。內有脅從者，皆釋不殺。作長歌諭之云：“賊來前，吾語汝爾本。”\n天家良子民，胡不守分安愚。魯廼造蜚言廼結黨與雍梁南北千里餘。西至涼羌，東荊楚。以教傅教，教益分；以匪誘匪，匪為伍虜。劫我牛羊，蹂躪我稻黍，斬荊削棘作兵戈，公然敢與天兵拒。爾來吾再語，爾勇未必猛如虎。虎皮猶將寢處之，矧茲幺麼之狐鼠！\n天王仁盛不忍示武，開茲一面投誠爾。許大江之濱有閒原， 贊  之隙多華土，且以墾田，且以築圃；不則居肆以成工；可以牽車而服賈。保厥首領樂妻孥，共享太平。豈小補？\n", "trans": "初冬到第五个晚上，星星和月亮都是皎洁的样子，已经降下霜了。三天以后，麦子逐渐变白。（随风）摇晃而麦糠空空。只有靠近人居住的、树木下面的、路边三四步远的都结成了果实。因为靠近人的屋子空气稍微温暖，树木下面的得到荫蔽，路边的灰尘能够渗入寒冷的液体的原因。后来看到《王氏农书》说：“早晨到田间去烧火，让烟尘覆盖整片田地，可以避免霜降。”又听说让人拉长绳，来回让麦子震动，也可以避免。可惜当时不知道啊！（同上）\n历城叶奕绳曾经说：“心中有美好明智的文字，是博闻强识的方法。”说：“叶奕绳曾经说强行记忆的方法：“我的性格非常愚钝。每读一本书，遇到喜欢的地方就进行摘录，摘录完以后，朗诵十多遍，贴在墙上，每天读的必定有十多段，少也有六七段。不看书的时候，闲走走，就走近墙壁，看黏在上面的摘录，每天三五次是常事，一定要达到烂熟，一字不遗的地步。墙壁粘满了，才拿下第一天粘上去的，收到竹箱里。等到再读书的时候，有摘录的，补贴到那个空白地方。随时收随时补，一年里面，一天也不闲着。一年之内，大约能有三千段。数年之后，箱子渐渐满了。看见那些看书每每力求多的人，稍微有了一点印象就不看了，稍微过一段时间，就成空腹，毫无学问，不如我虽然读的少，但得到的是实实在在的。”叶奕绳有文采，擅长剧曲。济南的人把他推崇为学识渊博的人，他所说的是真正的为做学问而困惑的秘诀。我读书，苦于不能够记忆。当时我虽然听说过这个方法却不能够使用。现在年纪已经到了衰落暮年，回忆以前所阅览的已经没几个能记住的字了，写文章落笔找不到合适的辞藻，只能惆怅遗憾。看到年纪轻轻而有志向的人，就讲述这段话来告诉他们这个方法。不只是自己悔过，也是希望这个方法不在人间消失。（同上）\n邹平的成和徵写给兵部侍郎成洪谕的《徵租书》写道：“征收这件事对于现在来讲，大概是困难的了。被征税的、连带征税的，已经交完税的、还没交完税的，根据季节考核收成，要求太严苛了。然而用天下的来源来承担全部的税收，应该是相匹配得好。如果有哪个地方不能够供给上（足额税款），也就是遇到了灾祸，一定要给他们缓征或者是给予免征。不允许官员贪婪冒领。如果哪里有不能供给赋税的人，这个也有说法：‘贫苦的人民苦于土地大多坚硬贫瘠，又受困于官府衙门的纷杂。让一家人勤劳耕作，仍然不能避免在丰年为饥饿啼哭、温暖的年份里为寒冷哭嚎，一逼近大荒年就带上妻子孩子逃跑，不等待再次计算赋税了。所遗失的赋税没有能够追回的了’这是一个说法。‘百姓已经逃跑了，奸猾的人重金贿赂记录赋税的官员，有的狡猾地把他的粮食寄存在已经逃跑的人的名下，有的人把粮食飞洒在还没逃跑的乡镇里，又有的暂时藏在家中，还有人暂时把粮食藏在境外，暗指逃亡，不缴纳关税，投机取巧迁延交税。于是就有了很多悬而未决的拖延’，这又是一个说法。‘会计勒索乡里的百姓兑换银子。（村民）已经任随了他们的心意，（他们）又不快点把钱给农民；已经给了钱了，又不把收到的物品纳入柜台。有的钱财暂时寄存在粮仓中，让它名存实亡；有的钱财暂时私予亲人朋友，让这些财物张冠李戴。于是因此当百姓拿着成串的钱却说已经向官府纳过税了，会计却说税款还没交完。事情将要暴露时，（就）开始巧妙地设法遮掩以免暴露。长时间没有被发觉，那么（官吏）寄存的东西和私予的东西就成了小官们以欺诈的手段获得的钱财了’，这又是一个说法。‘乡下怎么会没有安分守法的百姓？奉行公事迅速上缴税款，不会超时，主管计算赋税的人却把这种人称为容易（使官员）获利的人，反复多次急促地催租。官员的心已经不公正了，他们使用手段的事实又不明确。这会怎么样？交完税的人就都交完了，而欠了税的人就完全拖欠着，遵纪守法的百姓逐渐往后退缩了，而奸诈的人逐渐变本加厉。要说让一群奸诈的人和一群狡猾地官员合谋，这样的形势又该是多么诡谲不能够实行，什么钱财粮食使不能够被私藏的啊’，这又是一种说法。再说用刑罚治理贫穷的百姓，让他们卖掉自己的孩子典押自己的媳妇来换钱，仁慈的人为之痛心，不忍把她们卖掉。对于奸猾狡诈的村民和官吏而言却能面不改色。因此（朝廷）能够平息逃亡的人，（却）绝对没有能够逃往的地方。有土地的地方就有租税。他们已经抛弃了自己的田地，再找其他人开开垦土地提升赋税，奸诈的百姓是难以免责的。有租地就适合收税，适合收税就会有收税的比例，不是对于一个人独自监管的，赋税也不允许只有一人可以免去，奸诈之民也是如此。百姓有交完赋税的票据，官员有收纳赋税的记录本。小心仔细地存放，即使是狡猾的官吏没什么能卖的，他们的欺诈也不能像这样。利益归这群小人，然而审查时却连累了官员，从长远来看失去的事情，有什么能比这个更大呢？”\n殷士儋先生，年少时跟随家乡的老师郭㿾学习知识，李攀龙先生为了各位学生和郭㿾交好。（李攀龙）一天到郭㿾的家里，见到殷士儋，仔细地看了看他，夸奖他卓越道：“这个少年他日應該能成大器，我也追不上他啊。”于是（郭㿾）拉着殷士儋坐下，和他作揖礼让。没过多久，（殷士儋）就在省试中获得好名次，相约为忘年之交。交往之后，殷士儋辞去政务回乡，郭㿾作为郡丞也罢官了。殷士儋每次经过他家门前，一定会进宅拜见。老师想要行走，（殷士儋）就到坐席上回避并像其他少年一样行礼。郭㿾也坦然接受，不改变面色。家乡的人都称赞他两人高义。（《榖城山馆交集》）\n淄川的韩蓼怀是朝之重臣。当初到山东沂水县当知府，平息了当时下达的屯田之令。韩蓼怀到了海城，命令王虎岩在复州屯田的三台子。一天有老虎吃人，韩蓼怀写了文章把这件事告诉山神。约定三天为期，老虎迁徙逃跑了。两个月后，打猎的人背着一头死了的老虎，到了又说：“小溪的东面的茂密树林里以前有一直小老虎带着两条狗，现在小老虎远远逃跑了，两条狗已经变成杂草了。”韩蓼怀对这件事感到惊讶，写了一首歌来纪念这件事。这个秋天，县里产出了高产稻草，一根茎上有两穗或者四穗，还有两根茎不同穗由同一根部长出。韩蓼怀写嘉禾诗案。《尔雅·释兽》里记载：熊虎之类的幼崽称之为狗。郭璞解释法律说:“捕捉一只老虎，悬赏三千钱，它的幼崽价格是它的一半。”邢昺注解道：“醜，就是类的意思。熊虎这类动物，它们的孩子是狗。”引用了法律来证明虎的孩子是狗的意义。（《山左诗钞》）\n德州田蓼园的夫人张氏广博地学习文学和历史，能够通晓大义。七十岁的时候，二儿子田雯在朝廷里做官，有张氏家里的亲戚进行朋党之间的议论，制作屏风开设宴会为张氏祝寿。张氏听说这件事，写了书信告诫各位儿子：“告诉田雯这辈人：你昨天寄来的信说乡里的人先到了，到了学校，给为各位家人计划想要筹钱做屏障为我祝寿。这些关系密切的人满心盛情，然而用情理来揣测就太不可行了。现在我详尽地给你们讲讲。根据礼教来讲，女人没有了丈夫被称为未亡人。但凡是吉凶交际的事，不能够承担主人的名字。因此《春秋》记载，纪履緰娶女人。《公羊传》说：‘纪履緰有母亲，为什么不能称她为母？因为叫母亲是不合理的。为什么休学呢？回答说：‘妇人没有外面的事，是为了远别。’’后世礼和义丧失，开始有了登堂拜母这样的事。战国时，严仲子亲自在聂政母亲面前敬酒，奉上众多财宝为她祝寿。这应该是见义勇为的一帮人有所求才这样做罢了。怎么能认为礼应该比这个更盛大呢！对于我来说，自从你们的父亲在官位上去世起，照顾一家的弱小者，不远千里都要帮扶家人。三十多年闭门不出按照礼的要求自持。现在幸运的是你们这辈人都成年独立了，这也足以安慰我剩下的生命了。然而这里面时常有隐痛。每年年初祭祀时，儿女满堂，扯着衣服相互嬉闹，我的心就怦怦跳。想到不能再见到你们的父亲的原因，有的时候就坐在软椅上歇息，有时放掉筷子感到悲伤，三十年都是这样过的啊！三十年不过问吉凶交际的事情，而现在更是如此。而现在更勉强我作为主人，者能够称为礼吗？”没多久，米价突然变贵，市井萧条，亲人中很多都缺米。“凑钱给未亡人买粮食，享受一天的优渥待遇，这就加重了我的戾气。你们这些人在朝廷做官，应该知道大的情况。详尽地思考礼的含义，来安抚老人的心情把，不要忽视了这些。”“道德修养高的人读了这位官员之妻的信，都认为她懂礼，没有人不敬佩她的训诫。”文伯说。（同上）\n德州卢道和，字顺，用交钱的方式在河南做官。做官途中经过历府，以前有乐山镇倚靠着熊耳山，熊耳山是地形险要的山，有很多矿石。众多亡命之徒藏在山洞里盗取矿石来谋求不该求得利益，趁机聚众作乱。当地的官差不能将他们抓捕，讨论着要发兵攻打他们。正好碰上济南赵于京来做郡守，（他）向来知道卢道和的能力，派遣他去治理这件事。卢道和写了一篇檄文来告诉他们好处和坏处，指出他们的痛楚。盗贼们惊恐而且后悔，逐渐自己瓦解了。他着装轻便地骑着马到贼人那里，登上高处看了看说：“这个盗贼的窝点现在虽然解散了，以后一定会再聚在一起。”下令打开洢水的河道淹掉这个洞，洞被淹没变成了河，这里的祸害于是平息了。（同上）\n历城的胥泗起总管两湖地区行军事宜，翼长时安抚他让他做前锋。经过四十多回合的大战，刀锋都没有变钝，捕获了很多反贼。里面有愿意投降的人，都释放了不杀害他们。写了长诗说：“你们上前来，我告诉你们事情的本源。”\n皇上的好子民，没有不安分守己的。鲁廼散布谣言，说鲁廼勾结朋党，占据雍梁南北千余里土地。向西到了涼羌，向东到了荆楚。让老师来教导，百姓越来越好；让土匪诱导土匪，土匪就会结成军队的俘虏。抢我的牛羊，毁我的粮食，斩棘削棘打造兵器，公然与王朝的军队对抗。你们再来听我说，你们未必像猛虎般勇猛。披着虎皮的唯一一个将领正在远处躲着，这让你们这些狐鼠之辈来送命！\n陛下万分仁慈不忍心用武力征服你们，网开一面让你们投诚。许诺你们大江边上的平原，让你们称赞我们富饶的领土。开垦田地吧，建筑菜圃吧；不居住在店里就当工匠；在那里能牵车也能从商啊。保证你们在那里能让自己的妻子孩子都幸福，一起享受太平盛世，难道这是小的好处？\n"}
{"belong": "602", "src": "\n碧天蕭瑟岱雲孤，知君此祭曉秋思，譜得新耳幾曲無？\n胡昭來名顯宗，性聰穎，讀書過目輒記，敘述今古事，雖數萬言，皆有層折。關應晚歲，酷好樂府。\n王大儒字汝為，弱冠能詩，酷嗜鍾譚詩，歸學未大成，賁志以 死，攜友人嶽鐘秀所䤸詩歸。 殉 上同\n王秋娘墓在佛山下，碑鑴王小姐者是也，大儒詩雲：斷腸，碑上小名香,風雨經年損佩珰。鏡瘦迥非新月樣，花殘猶憶舊時香。家家制酒逢寒食，歲歲招魂歸故鄉，紅袖撩人尋女伴，誰憐孤塚葬鴛鴦。\t 上同\n金缐泉在趵突泉東北，乃穀進士繼宗舊亭也，穀賣後有感，詩曰：“可憐一曲吟詩墅，棄作三年賣酒家。入目止存君子竹，傷心不見美人花。池中水湧魚爭躍，樹裏風來鳥任嘩。此日野堂歸舊主，青山坐對興無涯。”後歸陳憲副九疇，迭興文社，屢出科甲。友人金見讀書其中，顏其堂曰深柳讀書堂，其後取曾子固詩句更之曰水綃堂。 上同\n郡城有四靈石，在泮池上者曰蛟龍，在紫薇堂者曰鳳翥，在開府署者曰龜石，在通樂園者曰麟石。今三石巋然故處，獨麟石僕於菜畦，久興寒胭野寂寞，七十二泉之開舊志稱殷相國士儋（殷士儋殷相國）曾以千金購之雲。 上同\n李中丞戴，延津人，別號對泉，少夢人示一語曰：仙人原為對泉，來後數年，撫東土，至趵突泉呂仙祠，恍悟前夢，乃新其祠宇，毛（毛在）直指在乃益。一語雲：勝地自逢開府辟，迄今揭之閣楹間\n臨濟有妒婦津，相傳，晉大始中，劉伯玉妻段氏，字光明，性妒忌。伯玉常於妻前誦《洛神賦》，語其妻曰：“娶婦得如此，吾無憾焉。”明光曰：“君何以水神美而欲輕我？吾死，何愁不為水神。”其夜乃自沉而死。死後七日，托夢語伯玉曰：“君本願神，吾今得為神也。伯玉寤而覺，遂終身不復渡水。有婦人渡此津者，皆壞衣枉妝，然後敢濟，不爾，風波暴發。醜婦雖妝飭而渡，其神亦不妒也。故齊人語曰：“欲求好婦，立在津口。婦立水旁，好醜自彰。  上同\n女郎山頂相傳，每大比之年，七八月間，有雲如蓋，以蓋之多少，蔔中式名數累科，驗之皆然。上同\n康熙丁卯續修淄邑志書，於孝水西村之借鴻樓，六月五日館中諸客晚餐後行野，見村西北近山外一山黛色而方巔，問之，士人雲，前此未有也，巳而，峰漸高，宛如曆下㟙山，眾喧曰，此山市也，俄而，其山中斷割為削壁對峙迆，南又矗起一高峰皆黛色，峰頂南向祠宇林木居山半，坳峰北一高樹欹垂，漸類人形，諸客索騎往觀往，比至近山，則無有矣。越七日又見三樓，並現北樓，傑搆倚霄單飛，張冀南二樓並立，有一人出樓門東望，罄折拜伏，如是者以十數，乃巳同人鹹吒為異觀雲。\n新城尚書畢公亨轉運兩淮時，庭前槐上烏產二雛 ，一白一黑，縉紳多以詩賀。\n蒙宰倪公嶽有序，三國平原管輅，字公明，往見安平太守王基，基合作卦輅曰：當有賤婦人，生一男兒，墮地便走入灶中死。又床上當有一大蛇銜筆，小大共視，須臾去之也。又烏來入室中，與燕共鬥，燕死，烏去。\n", "trans": "胡昭来叫显宗，生性聪明，读书过目不忘，叙述古今事，即使有数万字，却都有层次。关应晚年，他酷爱乐府。\n王大儒，字汝为，成年时能作诗，酷爱钟谭诗，学习后没有大的成就，贲志以死，带着朋友岳钟秀所䤸写的诗离开。殉 上同\n王秋娘的墓在佛山下，碑鑴上写着王小姐者是也，大儒作诗说：断肠，碑上小名香,风雨经年损佩珰。镜瘦迥非新月样，花残犹忆旧时香。家家制酒逢寒食，岁岁招魂归故乡，红袖撩人寻女伴，谁怜孤冢葬鸳鸯。  \n金缐泉在趵突泉的东北部，是进士谷继宗的旧住处所在的地方，谷继宗卖掉住处后感慨作诗说到，“可怜一曲吟诗墅，弃作三年卖酒家。入目止存君子竹，伤心不见美人花。池中水涌鱼争跃，树里风来鸟任哗。此日野堂归旧主，青山坐对兴无涯。”这个住处后来归给了宪副陈九畴，文社不断兴起，科甲状元经常出现。友人金见在其中读书，颜其堂称其为深柳读书堂，之后用曾子固的诗句更改为水绡堂。\n、郡城有四灵石，在泮池上的称为蛟龙，在紫薇堂的称为凤翥，在开府署的称为龟石，在通乐园的称为麟石。如今三块石头还在原来的位置，只有麟石倒在菜畦，寂寞地长期停留在地上。七十二泉之开旧志称殷士儋殷相国曾经用千金购买它。\n中丞李戴，延津人，别号为对泉。年少时梦到有人说过一句话：仙人原是对泉，对泉来后几年后，安抚东方，到趵突泉吕仙祠，恍然大悟之前的梦，于是翻新了庙宇，毛在直接直接一句说出了好处：胜利地从逢开府辟，至今题在楹柱之间。\n临济有妒妇津，相传，晋泰始年间，刘伯玉的妻子段氏，字光明，性格嫉妒。刘伯玉经常在妻子面前诵读《洛神赋》，他对妻子说：“娶妻得如此，我没有遗憾了。“明光说：“你为什么因为水神美而想轻视我？我死后，何愁不成为水神。”这天夜晚于是自沉而死。死后七天，托梦告诉刘伯玉说：“你本来想要神，我现在成为神了。刘伯玉醒来后才醒悟，于是终身不再渡水。有渡过这个渡口的妇女，都穿坏衣服不化妆，然后才敢渡过，不久，风波暴发。丑女人虽然化妆而过，这个神也不嫉妒了。所以齐国人说：“想找好妻子，站在津口。妇女站在河边，美丑就显现出来了。\n女郎山山顶相传，每次大考之年，七八月间，有盖子一般的云彩，用云彩的多少，占卜中科的人数多少，验证起来都是这样。\n康熙二十九日续修淄县志记载，在孝水村的借鸿楼，六月五日馆中各个客人晚餐后散步，看到村西北近处的山外有一座山呈黛色且山顶平坦，有人问，士人说，这是以前没有的，不久，峰越来越高，宛如历下㟙山，众人大声说，这是海市蜃楼，不久，这座山中间断开成为对峙的绝壁，南面又矗立起一座高峰，都是黛色，峰顶南面的庙宇树木在半山腰，山坳峰北面一棵高树倾斜下垂，渐渐地像人的形状，诸客要骑马去看，到近处的山时，就没有了。七天后又见三楼，同时出现了北楼，结构直冲云霄，张冀南二楼并立，有一人出楼门向东看，罄折拜伏，像这样的有几十个，于是人们都惊叹这是异观。\n新城尚书毕公亨做转运两淮时，庭前槐树上乌鸦生了两只雏鸟，一白一黑，士大夫们多作诗祝贺。蒙宰倪公贺拔岳有序，是三国平原的管辖，字公明，去见安平太守王基。王基叫他算卦，管辂说：“会有一卑贱的女人生下一个男孩，刚落地就能行走，走入锅灶中自死。又床上会有一条大蛇，叼着笔，全家人可去看望，很快就离走。又有鸟飞到屋内，与燕子咬斗，燕子死鸟飞去。\n"}
{"belong": "603", "src": "\n有此三怪。\"基大驚，問其吉凶。輅曰：\"直客舍久遠，魑魅魍魎為怪耳。兒生便走，非能自走，直宋無忌之妖將其入灶也。大蛇銜筆，直老書佐耳。烏與燕鬥，直老鈴下耳。今卦中見象而不見其凶，知非妖咎之徵，自無所憂也。\"後卒無患。\n章丘李太常開先當稱其客，濟南胡春，以鵝管作笛，有穿雲裂石聲，大樑周侍郎亮工過章丘，見有為此技者，其追意詩雲：鵝管檀槽明月夜，百年猶按奉常歌。蓋謂此也。\n淄硯石坑，在顏神城北庵上村，倒流河側，千夫出水，乃可以入，西偏則硬，東偏則薄，惟中坑者堅潤而光，映日視之，金星滿體。暗室不見者為最精，大星者為下。米元章曰：‘淄石理滑易乏，在建石之次。’蘇子瞻曰：‘淄石號韞玉，發墨而損筆。端石非下喦者，宜筆而褪墨，二者當安所去。取用褪墨硯，如騎鈍馬，數步一鞭，數字一磨，不如騎羸，用瓦硯也。孫文定公廷銓《顏山雜記》雲：淄石顧有發墨而不損筆者，惜二公未見也。按淄川懷德孝婦二鄉於至元年（元代至正二年）割入益都之後，今石坑在顏神鎮巳隸青州益都縣矣。 上同\n郭忠恕，字恕先，河南洛陽人。童子及第，通小學。工篆籀，善史書。初召為宗正丞，兼國子書學博士。貶乾州司戶參軍，流落不求仕進，多遊歧、雍、京、洛間，縱酒跅弛，逢人無貴賤，輒呼苗。有佳山水即淹留不能去。或逾月不食，盛暑暴露日中，窮冬鑿河冰而浴。尤善畫。多遊王侯公卿家，或待以美醞，預張素紈於壁，乘興即畫之。苟意不欲，而固請之，必怒而去。宋太宗初召赴闕，授國子監主簿，賜襲衣、銀帶、錢五萬，館於太學，令刊定歷代字書。忠恕性無檢局，放縱敗度，上憐其才，每優容之。流登州，時太平興國二年。至齊州臨邑，謂部送吏曰：“我逝矣。”因掊地為穴，度可容，其面俯窺焉，而卒稾，葬於道側。後數月，故人取其屍，將改葬之，其體甚輕，空空然有若蟬蛻焉。所定《古今尚書》，並釋文，並行於世。又有佩觿三卷。上同\n紀綱，臨邑人，為諸生。燕王起兵過其縣，綱叩馬請自效。王與語，說之。綱善騎射，便辟詭黠，善鉤人意向。王大愛幸，授忠義衛千戶。既即帝位，擢錦衣衛指揮使，令典親軍，司詔獄。都禦史陳瑛滅建文朝忠臣數十族，親屬被戮者數萬人。綱覘帝旨，廣布校尉，日摘臣民陰事。帝悉下綱治，深文誣詆。帝以為忠，親之若肺腑。*擢都指揮僉事，仍掌錦衣。綱用指揮莊敬、袁江，千戶王謙、李春等為羽翼，誣逮浙江按察使周新，致之死。帝所怒內侍及武臣下綱論死，輒將至家，洗沐好飲食之，陽為言，見上必請赦若罪，誘取金帛且盡，忽刑於市。　數使家人偽為詔，下諸方鹽場，勒鹽四百餘萬。還複稱詔，奪官船二十、牛車四百輛，載入私第，弗予直。構陷大賈數十百家，罄其資乃已。詐取交址使珍奇。奪吏民田宅。籍故晉王、吳王，乾沒金寶無算。得王冠服服之，高坐置酒，命優童奏樂奉觴，呼萬歲，器物僭乘輿。欲買一女道士為妾，都督薛祿先得之，遇祿大內，撾其首，腦裂幾死。恚都指揮啞失帖木不避道，誣以冒賞事，捶殺之。腐良家子數百人，充左右。詔選妃嬪，試可，令暫出待年，綱私納其尤者。吳中故大豪沈萬三，", "trans": "这是三件怪事。”王基大惊，忙问凶吉。管辂说：“只因为您的家住得远，所以有鬼作怪。小男孩生下来会走，不是他自己能走，只是无忌的妖魔驱使他走入灶中。大蛇叼笔，只是老书佐。鸟燕相斗，只是老铃坠下。今卦上只有现象，没说凶事，知道不是灾难的象征，不必担心。”后来果然没事。\n章丘县太常李开先称赞他的朋友，济南的胡春，用鹅毛管作笛，有穿过云层裂开石头的声音，大梁侍郎周亮工经过章丘，看到有做这种技艺的人，他作诗说：鹅管槽槽明月夜，百年仍按奉常唱。大概说的就是这种情况。\n淄砚陨石坑，在颜神城北庵上村，倒流河旁，千夫出水，才可以进入，偏西的硬，偏东的薄，只有中间的坚润有光，太阳下看，金星满体。暗室里见不到的最为精华，发光的最次。米元章说：‘淄石纹理滑容易缺乏，不如建石。’苏东坡说：‘淄石被称为韫玉，发墨而损耗笔。端石不是下喦的，适合笔而褪墨，二者在安全的距离。采用褪墨砚，如骑笨马，几步一鞭，几个字一磨，不如骑虚弱的，用瓦砚。孙文定《颜山杂记》说：淄石也有发墨而不损笔的，可惜两人没有见到。按淄川怀德孝妇二乡到元年（元代至正二年）割入益都之后，现在淄石在在颜神镇已经隶属青州益都县了。上同\n郭忠恕，字恕先，河南洛阳人。童子及第，擅长小的方面的学问。擅长篆籀，善于史书。最初被召为宗正丞，兼任国子书学博士。被贬为乾州司户参军，流落不求仕途前进，在歧、雍、京、洛之间游玩，酗酒跅弛，遇见人不分贵贱，都称为苗。有好山好水就停留不能离开。有时一个月不吃，盛夏暴露在太阳中，严冬开凿河冰而沐浴。尤其擅长画。多在王侯公卿家，有人用美酒款待，想要在壁上作画，乘着兴致作画。如果心中不想，而主家坚持请他，一定要发怒而去。宋太宗初年被召进京，授任国子监主簿，赐给衣服一套、银带、五万钱，住在太学，让他整理历代字书。忠恕不知收敛，放纵败坏法度，皇上哀怜他的才华，每每宽容他。流放登州，当时太平兴国二年。到齐州临邑，对部送吏说：“我死了。”于是扒地为洞穴，估计可容纳，他的脸俯视看下面了，而最终死去，葬在路边。几个月后，故人取他的尸体改葬，他的身体很轻，空空然有像蝉蜕了。所确定的《古今尚书》和释文，发行在世。又有佩觿三卷。\n纪纲，临邑人，是个生员。燕王起兵路过他所在县时，纪纲迎叩马前请求为燕王效力。燕王和他交谈，很喜欢他。纪纲善于骑马射箭，能说会道又奸诈狡猾，善于揣摩人的心思。燕王很是宠爱他，授他忠义千户的官职。燕王后来登上皇位，又提升他为锦衣卫都指挥使，让他统领皇帝的亲军，掌管刑狱。都御史陈瑛灭建文朝忠臣有数十家，亲属被杀害的数万人。纪纲探知皇上的心意，便到处布置校尉武官，天天刺探朝臣百姓的私事。皇上把刺探到的情况全部交给纪纲去处理，纪纲于是对这些人苛刻地加以诬陷和诋毁。皇上认为他忠诚，把他视为心腹。提升他为都指挥佥事，仍然掌管锦衣卫。纪纲培植指挥庄敬、袁江等为党羽，诬陷逮捕浙江按察使周新，置之于死地。皇上所恨的宦官和武官，都交给纪纲判死罪。纪纲就把这些人带到家中，沐浴盥洗好吃好喝款待他们，并假装对他们说，见到皇上一定请示赦免他们的罪，等到把他们的钱财骗取将尽时，突然把他们押到集市上斩首。纪纲几次叫家人伪称诏书，下到各处盐场，勒索盐四百余万斤。回来时又假称诏书，夺取官船二十艘，牛车四百辆，运进私宅，不给盐钱。他还诬陷大商人几百家，搜刮完他们的财产才作罢。他查抄前晋王、吴王的财产时吞没了无数金银财宝。他得到藩王的王冠衣服后穿戴在身上，摆设酒宴高高坐在上边，命令乐童奏乐敬酒，高呼万岁，所用器物竟超越帝王。纪纲想买一个女道士做妾，却被都督薛禄先取去了，纪纲在宫中见到薛禄，就打他的头，薛禄头被打破几乎死去。纪纲还阉割了平民家子弟几百人，充当他的佣仆。成祖下诏选妃嫔，被选中的，叫她们暂时出宫等年龄合格后入选，纪纲都私自把其中最漂亮的纳为妾。吴地过去的大富豪沈万三，洪武时被抄家，所漏抄的财产还很多。沈万三的儿子沈文度偷偷见纪纲，送给他黄金和珍奇宝物、别致的锦缎，自愿投入纪纲门下。纪纲于是叫沈文度物色吴地的美女。沈文度倚仗纪纲的权势，掠取财物美女，并分取其中一半。纪纲又养着许多亡命之徒，私造刀甲弓弩以万计。逢到端午节，成祖射柳比武，纪纲嘱咐镇抚庞瑛说：“我故意不射中，你折断柳枝击鼓欢呼，假称射中，用来窥测众人的心思。\"庞瑛照他的话做了。却没有人敢来纠正。纪纲高兴地说：“他们没有人能难为我了。”于是就谋图造反。永乐十四年七月，宦官中与纪纲有仇的人揭露了他的罪状，成祖命令给事中、御史在朝廷劾奏，下交都察院审问，都有事实。当天就将纪纲在市上诛杀分尸，家属不论老小都充军到边地。列举他的罪状公布于天下人。他的党羽敬、江、谦虚、春、方瑛等人，诛杀谴责不等。\n"}
{"belong": "604", "src": "\n武時籍沒，所漏貲尚富。其子文度蒲伏見綱，進黃金及龍角、龍文被、奇寶異錦，願得為門下，歲時供奉。綱乃令文度求索吳中好女。文度因挾綱勢，什五而中分之。綱又多蓄亡命，造刀甲弓弩萬計。端午，帝射柳，綱屬鎮撫龐瑛曰：「我故射不中，若折柳鼓噪，以覘眾意。」瑛如其言，無敢糾者。綱喜曰：「是無能難我矣。」遂謀不軌。十四年七月，內侍仇綱者發其罪，命給事、禦史廷劾，下都察院按治，具有狀。即日磔綱於市，家屬無少長皆戍邊，列罪狀頒示天下。其黨敬、江、謙、春、瑛等，誅譴有差。\n漢王使酈生往說下齊王廣及其相國橫。橫以為然，解其曆下軍。漢將韓信引兵且東擊齊。齊初使華無傷、田解軍於曆下以距漢。漢使至，乃罷守戰備，縱酒，且遣使與漢平。漢將韓信已平趙、燕，用蒯通計，度平原，襲破齊曆下軍，因入臨淄。齊王廣、相橫怒，以酈生賣己，而亨酈生。\n東漢更始二年，梁王永據國起兵，至建武元年稱帝睢（sui）陽，立張步為齊王，時上方北夏漁陽、南事梁楚，故步得專集齊地，據十二郡焉。五年上召耿弇（yan三聲）進討張步，步間弇將至，使費邑軍曆下，以拒之。弇渡河，現擊祝阿，進攻巨裏，大破之，步降。齊地悉平。 上同\n慕容德乘時取青齊而成霸業，石固寨乃其故壘。劉裕潛渡大峪塞五龍口，破廣固城，濟南諸寨無所用之。上同\n慕容超大掠淮北，據濟南，太守趙元驅掠千餘家而歸，劉裕乃伐超，屠廣固，執超，斬其王公以下三千人。上同\n魏孝文延興三年十一月，司馬小君自稱晉後裔，聚三千餘人反於平陵，年號聖君，攻破郡縣，殺害長吏。齊州刺史、武昌王平原身自討擊，擒小君送京師斬之。上同\n宣武帝景明元年九月，齊州民柳世明聚眾寇齊、兗二州，平之。\n承明元年六月，幽州北平府主簿、河間邢杲率河北流民十餘萬戶反於青州，自署漢王，號年天統。十月以車騎大將軍李叔仁。下二年四月，上黨王天穆、齊獻武王大破邢杲於齊州之濟南，杲降，送京師斬於都市。 上同\n孝莊帝承安三年，齊州人趙絡州據西城反，應爾朱兆。刺史、丹陽王蕭贊棄城走。上同\n皇興元年，崔道固以曆城叛，魏詔慕容白曜討之，百計不能下，乃築長圍以困之，固降曜，乃立平齊郡，以曆城之民寶之為歸安縣，使房崇吉為縣令。\n隋煬帝大業六年，章丘平民王簿擁眾據長白山，剽掠齊濟之郊，十二年王世充擊破之。\n唐太宗貞觀十七年，齊王祐造反，伏誅祐。武德八年，王奇頜齊州都督，貞觀十一年歸國，其舅尚乘直長憐人也，乃引客燕宏信謁祐，祐說，王使募劍客，初，上用王府長史、司馬，必用骨鯁敢言者，有過失輒聞，而佑溺群小，好弋獵，長史薛大鼎屢諫不聽，帝免之。\n", "trans": "汉王刘邦派郦食其到齐国，向齐王田广和丞相田横游说。田横认为此事可行，就解除了齐国在历下对汉军的防备。汉将韩信本来带兵将要向东攻打齐国。齐国起初曾派华无伤、田解带领军队在历下驻扎以抗拒汉军，等到汉使者到来，就废弃了守城的战备，放任兵士饮酒，并派使者与汉朝讲和。但汉将韩信在平定了赵国、燕国之后，用蒯通的计策，越过平原，突然出击，打败了齐国在历下驻扎的守军，接着又攻入临淄。齐王田广、丞相田横见非常生气，认为自己被郦生出卖了，立刻烹杀郦生。\n东汉更始二年，梁王刘永凭借他的封地起兵叛变，到建武元年在睢（sui）阳称帝，立张步为齐王，时帝正忧虑北面的渔阳，南与梁、楚从事，所以张步得以专心集中力量于齐地，占据了十二个郡。建武五年皇帝命令耿弇前去讨伐张步，张步听说耿弇将要到达，便派遣他的大将军费邑驻扎在历下来抵抗。耿弇渡过黄河以后，先去攻打祝阿，进攻了数里，大败张步。齐地都平了。\n慕容德趁机夺取青齐成就霸业，石固寨是他的旧营垒。刘裕偷偷渡过大峪塞五龙口，攻破广固城，济南各寨没有办法。\n慕容超大肆抢掠淮北，占据济南，太守赵元驱赶掳掠了一千多家而归，刘裕于是攻打慕容超，在广固屠杀，捉拿慕容超，杀死他的王公以下三千多人。\n北魏孝文帝延兴三年十一月，司马小君自称是晋朝后裔，聚三千多人在平陵造反，年号圣君，攻破郡县，杀害长吏。齐州刺史、武昌王平原亲自讨伐，擒获小君送往京城斩杀。\n宣武帝景明元年九月，齐州人柳世明聚众攻打齐、兖二州，被平定。\n承明元年六月，幽州北平府主簿、河间人邢杲率领河北流民十多万户在青州造反，自称汉王，年号为天统。十月，以车骑大将军李叔仁。下二年四月，上党王天穆、齐献武王在齐州济南大败邢杲，邢杲投降，被押送到京城斩首于市。\n孝庄帝承安三年，齐州人赵络州占据西城造反，朱兆响应他。刺史、丹阳王萧赞放弃城池逃跑。上同\n皇兴元年，崔道固在历城造反，北魏诏令慕容白曜讨伐他，使用很多计谋仍不能攻下，于是修筑长围来围困他，崔道固投降刘曜，于是设置平齐郡，把历城的百姓宝物给归安县，让房崇吉做县令。\n隋炀帝大业六年，章丘县的平民王簿拥兵占据长白山，抢劫齐州济南的郊区，十二年王世充攻破了他的地方。\n唐太宗贞观十七年，齐王佑造反，齐王佑被捕。武德八年，皇帝让他做做齐州都督，贞观十一年回到国都，他的舅舅尚乘直长可怜他，于是引荐门客燕宏信拜谒齐王佑，李佑很高兴，派他招募剑客。起初，太宗委派王府长史、司马时，必择耿直敢言的人充任，亲王如有过失，都能及时上言。可李祐陷入群小之中，喜好田猎，长史薛大鼎多次劝谏不听，皇帝免除了他的职位。\n"}
{"belong": "605", "src": "\n更用權萬紀，萬紀性剛急，以法繩佑。祐有昝君謨，梁猛虎者，騎射得幸，萬紀斥之，佑私引與狎昵。萬紀說王，上書謝罪。萬紀見帝，言祐且自新，帝悅，厚賜萬紀，而乃譙戒祐。祐以萬紀為賣己，益不平。萬紀又以疑裁繫君謨等。祐不勝忿。帝詔祐，萬紀還京師，祐興。\n燕宏京等謀射殺萬祀，支解之，左右勸祏，遂發兵，乃募城中勇子，王斥庫貲行賞，人惡之，皆夜縋亡去，召李勣等討之。祐檄諸縣，縣輒以聞，勣未至而靑淄等兵已集，或勸祐虜子女走豆子為盜，計未決，兵曹垣入，執送京師，賜死內侍省，詔齊州給複一年。\n守，豫竟出降。\n金人徙豫知東平，節制河南兵馬，及張邦昌廢豫，使子麟以重賄結粘罕及其腹心。高慶裔輩求僭號，粘罕假以百姓推戴，請於金主立豫為帝國，號大齊，改元阜昌，初據東平，繼遷於汴僉，發鄉兵三十餘萬，付子麟、姪猊領之分道寇，宋大敗而歸，豫猶請戰不已，金主下詔廢為蜀王，父子並徙上京，豫僭位凡八年，至上京改封曹王而死。\n初豫僭，立嚴刑暴斂，取快一時，見兵士賣陵中玉椀，即置淘沙官，再發河南山陵及發民間無主墳墓，行五等稅法，民鬻子者皆稅百錢，下至倡優，日有納課，臣子納女獻妾者皆得遷官，貰罪去汴之日，金帛糧斛山積，父子姬妾各百餘人，金皇統間，沂州普照寺碑，亦專以苛政理國，知眾不附，尤來中多忌者，足證其暴雲。\n宋末，長白山寇李全雄兵五萬，據有全齊。金、元、宋三國視其左右，顧以為重輕，皆其妖婦楊妙真所為。及其敗，乃曰，梨花槍，二十年無敵於天下，非戰之罪也，其子李顧忠歸元封公。\n李璮小字松壽，濰州人，李全子也。太袓十六年，全叛宋，舉山東州郡歸附，拜全山東行省，太宗三年，全攻宋揚州，敗死，璮遂襲為益都行省，專制山東者三十餘年，前後所奏凡數十事，皆恫疑虛喝，挾敵國以要朝廷，而自為完繕益兵計，初以其子彥簡質於朝，而潛為私驛，自益都至京師質子營。至是，彥簡遂用私驛逃歸，璮遂反，殲蒙古戍兵，引麾下吳舟，還攻益都。\n入之，發府庫以犒其黨，自益都至臨淄數百里寂無聲，帝遣諸君討璮，璮盜據濟南，癸酉，命史樞、阿術帥師赴濟南，璮率眾出掠輜重，將及城，官軍邀擊，大敗之，璮退保濟南，五月庚申，築環城圍之；甲戌，圍合。璮自是不得複出，猶日夜據守，取城中子女賞將士，以悅其心；且分軍就食民家，家賦之鹽，令以人為食。人情潰散，璮不能制，各什伯相結，縋城以出。璮知城且破，乃手刃愛妾，乘舟入大明湖，自投水中，水淺不得死，為官軍所獲，縛至諸王合必赤帳前，丞相史天澤言：“宜即誅之，以安人心。”遂與蒙古軍官囊家並誅焉。\n建交二年庚辰夏四月，燕師渡白溝河，李景隆敗，單騎奔濟南，恭贊高巍遇恭參政鐵鉉於臨邑，遂過濟南守城，丁醜燕師迫濟南，巳卯李景隆出兵合戰城下，敗績奔入城，燕兵以箭射書，城中", "trans": "另选权万纪担任。万纪性情刚烈急躁，用律令约束李佑。李佑有名叫昝君谟、梁猛虎的两个人，因为善于骑射受李佑宠幸。万纪对他们加以斥责，李佑却私下跟他们戏耍。万纪告诉了皇帝，李佑于是上书皇上认错。万纪拜见太宗，说李佑将会改过自新，太宗很高兴，重赏了万纪，而仍责备和告诫李祐。李祐认为万纪出卖了自己，更加心怀不平。万纪又因疑虑拘捕了昝君谟等人，李佑非常忿怒。太宗便召李佑、权万纪回长安，李佑很高兴。\n李佑与燕宏京等人秘谋，射杀了万纪，肢解了他的尸体。左右便劝李祐就此发兵，于是招募城中十五岁以上的男子悉数入伍，王爷们拿出府库资财行赏。人们都讨厌他，多在夜里缒绳出城，逃往其他地方。太宗下诏李勣前去征讨。李佑发檄文号召各县，各县却将此情上奏朝廷。李勣的大军还未开到，青、淄等州的兵马业已齐集。有人劝李佑掳掠男女奔往豆子为盗，一时计议未定。兵曹杜行敏攻入城内。李佑被押送至京师。李祐被赐死在内侍省，又下诏免除齐州一年徭役。\n宋朝刘豫，景州阜城人，元符年间中举做官，升官至殿中侍，做御史时被弹劾，被贬为两浙，考察真州，因为父母丧事住在那里。金军攻陷河南，高宗经过雒阳，又任命刘豫做济南知州，刘豫到郡县后，金人用利益诱惑他，百姓为刘豫遮掩，愿以死守城，刘豫最终出来投降。\n人派刘豫做东平知州，节制河南兵马，等到张邦昌废除刘豫，刘豫让儿子刘麟用重金贿赂勾结粘罕和他的心腹。高庆裔这些人要僭越名号，粘罕假称百姓拥戴刘豫，请求金主立刘豫为王，号为大齐，改年号为阜昌，最初占据东平，继迁到汴州佥，发乡兵三十多万，给儿子刘麟、姪猊，宋国大败而归，刘豫还不停请求作战，金主下诏废刘豫为蜀王，父子都迁上京城，豫僭位共八年，到上京后改封为曹王后就死了。\n刘豫最初僭位的时候，立严刑横征暴敛，取快于一时，看到士兵卖陵中玉碗，就设置了淘沙官，再开发河南山陵和民间的无主坟墓，行五等税法，百姓卖儿子的都税百钱，下到倡优，每天都有纳课，纳妾献妾的臣子都得到升官，获罪离开汴佥的这天，金银布帛粮斛堆积如山，父子姬妾各一百多人，金皇统年间，沂州普照寺碑，也专门用苛刻的政令治国，知道众人不归附，尤其多猜忌的人，足够证明他的残暴。\n宋末，长白山侵犯贼寇李全有雄兵五万，占有全齐。金、元、宋三国看他身边的人，只是认为重要的事，都是他的妖妇杨妙真所做。等到李全失败，就说，梨花枪，二十年无敌于天下，不是我用兵打仗的错过啊，他的儿子李顾忠归附元朝被封为公卿。\n李璮,小字松寿，是潍州人，李全的儿子。太袓十六年，李全叛变宋，整个山东各州郡归附，李全作山东行省，太宗三年，李全攻打宋朝的扬州，战败而死，李璮就承袭为益都行省，控制山东三十多年，前后所奏共有十件事，都虚张声势，借以威胁，用敌国来要挟朝廷，而为自己完缮增兵计划，最初以他的儿子彦简在朝为质子，而偷偷设置私人驿站，从益都到京城的质子营。到这时，彦简便用私人驿站逃回，李璮于是造反，歼灭了蒙古兵的戍守，带领部下坐船继续攻打益都。\n进入益都后，伐府库的钱银来犒赏他的党羽，从益都到临淄数百里寂静无声，皇帝派遣各个将士讨伐李璮，李璮盗贼占据济南，癸酉，皇帝命令史枢、阿术率领军队赶赴济南，李璮率领部众出城抢掠物资，将要到城门时，官军攻击，大败，李璮后退保住济南，五月庚申，筑墙包围城池；甲戌，包围完成。李璮从此不能再出来，仍然日夜据守，城里的子女赏给将士，来使他们高兴；而且分派将士在百姓家里吃饭，家做的盐，让他们给将士吃。人心溃散，李璮不能控制，各个将士军队相互勾结，用绳子出城。李璮知道城池即将被击破，于是亲手杀了爱妾，乘船进入大明湖，自己跳进水里，水浅没能死，被官军擒获，绑到诸王的营帐前，丞相史天泽说：“应该马上杀了他，来安定人心。”于是和蒙古军官囊家一起杀了他。\n"}
{"belong": "606", "src": "\n使急降，鐵鉉等悉力防禦，辛巳燕兵隄水灌濟南，濟南人大懼，鐵鉉曰，無恐，計且破之，不三日遁矣，令登，碑人皆哭，呼曰，旦日且降盡，較守具出，千人城外伏地請降，又請退兵十裏，無驚動城中人，燕府聞濟南降，大喜，遂下令退軍受降，\n軍中大喜，呼萬歲，鐵鉉懸鐵板，城門上伏壯士，闉堵中，約 侯燕府，入城呼千歲，即下鐵板拔橋。乃遣人請燕府入城，燕府乘肩輿，張蓋率勁騎數人渡橋直至城下，城門開，守陴者皆登城伏堵，比入門，門中人即呼千歲，鐵板即下傷燕王馬首，王棄馬取從，馬走，走至橋，橋下伏兵發斷橋，橋不可動，燕王得過橋，複合兵攻濟南，鐵鉉隨機應敵，間出兵，累敗燕兵，八月戊申濟南圍解，冬十月封盛庸為曆城侯，以鐵鉉為山東布政使。\n城東十裏許，小荊山下有泉，極清洌，裏人相傳能愈病，邑人有疾，輒不遠數十裏汲水飲，病人往往有愈者。泉在寺中，郎聖泉西，流入獺河。\n高唐縣南有鮮卑城，舊傳鮮卑聘燕停於此矣，城傍有盜蹠塚，塚極高大，賊盜嘗私祈焉，齊天保初，土鼓縣令丁永興，有群賊劫其部內。興乃密令人塚旁伺之，果有祈祀者，乃執，諸縣，案煞之，自後祀者頗絕。《皇覽》言盜蹠塚在河東。按盜蹠死於東陵，此地古名東平陵，疑此近之。\n舊軍鎮西白雲湖舊地，每冬春間天氣清明，望之如平波瀲灩，流蕩瀠汨，村落皆泛水面，士人呼為地鏡。\n韓之都住山頭店，萬曆間，人性純孝，常以守禾宿於野，被雷風飏起天半，聞雲中語曰，此孝子也，勿驚，乃徐下之事，見墓前碑記\n周壯漢，西石坑人，相傳順治初，南山土寇嘯剽掠鄉村壯漢，禦之，斃數十人，寇乃奔，鄉人感之，歿後立廟小金山麓，即今日山神寺，當日者德其人而不名也，遂傳為壯漢雲。康熙辛醜自春入夏早甚，濟南衛守備朱士豸步禱至胡山聖水井，於洞中忽見觀音大士像，歷時而沒囘，未數裏沛澤遍野，胡山神鷹相傳六十年一至，以驅除妖狐，曾記亁隆丁醜八月一，再至嘉慶丁醜八月，再至千百成群罷黑質白章，其大如羊，邑人多見之，志此可以補落隖石雙鷹巢上之缺。\n明德籓端王於白雲湖得一馬鹿形，每宴會則列於筵前，負八寶盤。崇禎戊寅馬無故自斃，未幾，濟南陷，吾鄉章邱長白山中壬戌癸亥間忽發一洞，出怪石無數，有天然峰巒，巧逾斧銎，置之盆池，經雨則青翠欲滴，人競取之，近亦難觀矣。\n章邱縣北一裏女郎山有宋隱士穆賔廷秀墓，洛陽王壽卿魯翁題墓表篆書，黃魯直有贊刻於碑額。明萬曆間大名，董複亨為令，移置文昌祠，稱二絕。按魯翁祖擇之外孫工（擅長）篆隸，嘗召至京師，使篆字說辭，以與王氏學異，以布衣終。陸友，研北雜誌言：家有魯翁篆《閒居賦》，筆力如鉗紐金屈鐵。\n常白山醴泉寺志翁碑，唐開元乙卯立，文作齊梁體，可辯者十之三，書法圓勁，在歐、虞間，每行凡七十九字，其下多斷獻齒不存，其碑陰乃志公像也。\n", "trans": "建交二年夏四月十六日，燕军渡过白沟河，李景隆战败，单人匹马投奔济南，在临邑恭赞高巍遇到参政铁铉，于是通过了济南守城官兵，丁丑燕国军队逼迫济南，已卯李景隆出兵在城下交战，失败逃入城，燕国军队用箭射信，城中让他紧急投降，铁铉等人全力防御，辛巳燕兵用堤水灌济南，济南人非常害怕，铁铉说：不要害怕，用计划打败他们，不到三天就逃走了，命令出来后，碑人都哭了，叫道，第二天将全部投降，守兵都出去了，数千人在城外伏在地上请求投降，又请求退兵几十里，没有惊动城中的人，燕府听说济南投降，非常高兴，于是下令撤军接受投降，\n军队非常高兴，呼万岁，铁铉悬挂铁板，城门上埋伏壮士，与侯燕府相约，入城高呼千岁，立即放下铁板撤掉桥。铁铉于是派人请燕府入城，燕府乘轿子，张盖率领精锐骑兵数人渡桥直到城下，城门打开，守城的人都登城埋伏，等到进了城门，城门的守卫就高呼千岁，铁板就放下伤燕王马头，燕王弃马，马逃走，走到桥，桥下伏兵发动断桥，桥不能动，燕王能够通过桥，燕王又合兵攻打济南，铁铉随机应对，空一段时间就出动军队，多次打败燕军，八月戊申日济南的包围解除，冬十月封盛庸为历城侯，把铁铉封为山东布政使。\n城东面十里左右，小荆山下有泉，极清澈凉爽，村里的人相互传能治好病，邑人有生病的，总是不远几十里打水喝，病人往往都能痊愈。泉水在寺中，郎圣泉的西边，流入水獭河。\n高唐县南有鲜卑城，旧时相传鲜卑聘燕停在这里了，城旁有盗跖墓地，墓很高大，盗贼曾经私自祈祷，齐天保初年，土鼓县令丁永兴，有一伙强盗抢劫他的内部。丁永兴于是秘密派人墓旁等待，果然有祭祀的人，于是捉拿，县里暗自杀了他，此后祭祀的人停止了。《皇览》说盗跖墓地在河东。因为盗跖死在东陵，这里的古名叫东平陵，我怀疑这很相近。\n旧军镇西，是白云湖旧地，每逢冬春之间天气转好，看上去像平波潋滟，流荡绕流，村落都漂浮在水面，人们称这为地镜。\n韩之都住在山头店，万历年间，他人性情纯孝，经常因为看守庄稼住在田野，被雷电、大风扬到半天中，听说云中说，这是孝子啊，不要惊动。于是徐下的事就看墓前石碑的记载。\n周壮汉，西石坑人，相传顺治初年，南山土匪啸抢劫乡村壮汉，抵御他们，杀了几十人，贼寇于是逃走，乡里人感激他，死后在小金山山麓立庙，就是今天的山神寺，当天的人知晓他的品德却不知晓他的名字，于是传为壮汉。康熙二十八日从春到夏很早，济南卫守备朱士豸走路祈祷到胡山圣水井，在洞里忽然看到观音菩萨像，一会后就消失了，没有几里就沼泽遍野，胡山神鹰相传六十年到一次，来驱除妖狐，曾经记于亁隆丁丑八月一一，再到嘉庆丁丑八月，再到千百成群停止黑质白章，其大如羊，邑人经常见到，说这个可以弥补落鸣石双老鹰巢上的缺。\n明德藩端王在白云湖找到一个鹿形的马，每次宴会就列在席前，背着八宝盘。崇祯十五日马无缘无故自己死了，不久，济南陷落，我乡章邱长白山中壬戌日之间忽然出现一个洞，出了无数奇怪的石头，有天然峰峦，巧夺天工，放在盆池中，经过雨就青翠欲滴，人争相夺取，最近也很难看到了。\n章邱县北一里女郎山有宋代隐士穆賔廷秀的墓，洛阳王寿你鲁翁在墓表题写了篆书，黄鲁直有赞刻在石碑上。明万历年间大名，董复亨做了县令，把墓移到了文昌祠，称为二绝。据说鲁老爷子的外孙擅长篆隶，曾经被召到京城，让他用篆字言辞，以与王氏学异，以平民的身份结束。陆友，研北杂志说：家有鲁老爷子篆书《闲居赋》，笔力如钳纽金屈铁。\n常白山甘泉寺鲁翁的墓碑，是唐朝开元乙卯设立的，文章是齐梁体，有十分之三可以分辨，书法圆劲，在欧、虞之间，每行共79字，下面多是断献齿，不存在了，其背面是志公的像啊。\n"}
{"belong": "607", "src": "\n醴泉寺在覺堂嶺，北宋範希文斷齏晝粥之，處公嘗於寺中得窯金覆之，今有範公祠，南向有寶志公石像刻碑，北向有唐人文字缺過半，按史及神僧傳，寶志行遊之地皆在建康長白，乃拓拔魏地，而唐碑直以為志公何據邪，又洛陽伽藍記載後魏沙門寶公者，能預堵三世，胡後問以世事，寶公：把粟與雞喚朱朱。後為爾朱榮所戕，或是此寶公，未可知也。若爾則應稱寶公，不應稱志公也。\n康熙間秋霖雨浹旬，範公祠上漏下濕，公像獨不沾濡，寺僧疑而窺而之，有大鳥張雨翼，上有火光正覆其上，天霽遂失所在。\n明宣欲書扇賜會昌伯孫忠，前聯：手中鶴羽，才翻月影座，上風巳送涼；後聯：幾陣風從窗下起，半輪明月手中搖，末署禦書二字，蓋以廣運之，寶左都禦史張延登摹勒於石。\n後周平章景範墓在相公山麓，康熙十八年，翁仲忽生鬚十餘莖，長寸許，碧色，土人拔去，又生逾年而止。\n青陽店西道左白楊一株，濃蔭通衢蔭數百年，物也，有病者禱於樹下而愈，由是傳播遠近，競禱不絕。\n羅圈莊西半裏許，地名為溝濱小清河，相傳，昔大姓盧氏飲馬於此，輒益原數後，抉地二尺餘，得土馬十餘匹，大如鼠，形體宛然，因此名溝，事與《襄陽記》廬山之馬穴相類。\n黃山在城東，世傳有伯人藏穀於洞中，數年一出曬種，種於地，回頭即黃，謂之回頭黃，又洞中仙人養金蠶，後有拾金蠶者。\n城北阿裏莊東有古塚，相傳為孝子董永墓，又東北五裏許，其廟在焉，周廟各十裏，從不下霜，迄今猶然，按山東通志曰：董永墓一在長山縣南三十裏，一在魚臺，一在博興，今按在博興者，是茲考是，墓實在淄川境內，因與廟近，故誤入長山耳，又按《孝感縣誌》曰：漢孝子董永墓在董家湖之滸，其左一墓為永父即永鬻身以葬者也，且謂縣之得名以此，據此則永墓凡四具矣，然不霜之事他處未聞也。\n順治甲午秋，南窎橋莊東產靈芝，數畝紫色，光如漆，居人誤以為菌，競采之，則堅不可食。\n王孟震，明萬曆已未進士，累官左通政，清剛正直，以忤魏珰被黜，家住三臺山 西三臺莊中，清風兩袖無以為子孫業，止遺紗帽一頂，一再傳，而子孫式微益甚，迄今雖卯棚為居，而奉持維謹，或有無知之輩沐猴一試，輒頭痛不可禁，必其家人為之焚香秉燭，懇禱再三，乃得漸釋，故至今以為神，無敢慢，易之者或疑公去世已遠，而靈憑一冠，於理似乎誰信？然公在時，以剛正見嫉，志欎勃不得自伸，而搔首國是，此冠與分其憂時而抗疏髮，指此冠與佐其烈，則公存而冠不，公亡而靈寄於冠，固其所也，靈爽有赫，豈其有異故哉？\n林放，魯人，嘗問禮之本於孔子，仕於於陵，唐贈清河伯，宋贈長山侯，蓋清河長山俱於陵地也。\n《顧野王輿地志》：齊城，有長白山陳仲子，夫妻所隱處鄜，（水經）注：魚子溝水，南出長白山東抑泉口，山即陳仲子夫妻所隱，志長白山。\n", "trans": "醴泉寺在觉堂岭，北宋范希文食物粗简微薄，范希文曾在寺中找到窑金，覆盖后藏了起来，现在有范公祠，向南有宝志公石像刻碑，向北的唐代人文字缺大半，按照史书和神僧传，宝志行游的地方都在建康城长白，是拓跋魏地，而唐碑一直认为志公是何据邪，又洛阳伽蓝记载后魏僧人宝公的，能涉及三世，胡太后问他世上的事，宝公：把粮食和鸡叫朱朱。后来被朱荣所杀的，或许是这宝公，还不知道呢。如果是他就应该称宝公，不应称作志公。\n康熙年间秋阴雨连绵十天，范公祠上漏下湿，唯独公像不湿，寺僧怀疑而偷看它，有一只大鸟张开翅膀挡雨，有火光正盖在上面，天晴后便不在了。\n明宣打算写扇给会昌伯孙忠，手中鹤羽，才翻月影座，上风巳送凉；后联：几阵风从窗下起，半轮明月手中摇，，最后署御书二字，盖以广运之，宝左都御史张延摹刻在石头上。\n后来平章周景范的墓在相公山山麓，康熙十八年，墓旁忽然生需要十几根茎，长一寸左右，绿色，当地人拔去，又生一年才停止。\n青阳店西路旁一棵白杨树，浓荫遮住大道几百年了，是东西，有病的人祈祷在树下就好，因此，传播远近，竞相来祈祷的人不断绝。\n罗圈庄西半里左右，地名是沟滨小清河，相传，过去大姓卢氏在这里喂马喝水，辄益原数后，掘地二尺多，得到土马十多匹，大如老鼠，形态像这样，因此命名为沟，这件事与《襄阳记》里庐山的马洞穴相似。\n黄山在城东，传说有伯人在洞中藏谷，几年出来一次晒种，种在地上，回头就黄，称它为回头黄，又洞中仙人养金蚕，后来有拾金蚕的。\n城北阿里庄的东面有古墓，相传是孝子董永的墓，又往东北走五里许，他的宗庙在那里，庙的周围各十里，从不下霜，到现在还是这样，据山东通志说：董永墓一在长山县南三十里，一个在鱼台，一个在博兴，按今天的博兴，是在这里考察的，坟墓其实在淄川境内，因为与庙很近，所以误以为在长山罢了，又据《孝感县志》说：汉孝子董永墓在董家湖之畔，他的左一墓为董永父亲永鬻埋葬的地方，并且说县由此得名，根据这些董永的四个墓齐了，然而不生霜的事其他地方没有听到过。\n顺治甲午秋季，南窎桥庄东产灵芝，几亩紫色，光如漆，让人误以为是菌，竞相采摘了，但坚硬不能吃。\n王孟震，明万历己未的进士，升官至左通政，清正刚毅正直，因触犯魏珰被罢官，家住三台山西面的三台庄中，两袖清风，没有留给子孙的产业，只留下一个顶纱帽，代代相传，而子孙式微，至今虽然仍住在草棚里居住，但是奉持维谨，有时有无知之辈应试做官，就头痛不能停止，一定要他的家人为他焚香秉烛，恳切祈祷三次，才得以逐渐缓和，所以到现在认为有神，没有人敢怠慢，有人认为王孟震早就去世了，而灵仅凭一顶帽子，这道理谁相信？但王孟震在时，以刚正被人嫉妒，志气勃勃却不能申诉，而担忧国家事务，这帽子和他分忧共同抵抗忧虑，这帽子辅佐他的烈，然而王孟震去世了帽子还在，公灭亡而灵寄托在冠，当然是他所在的地方，魂灵赫赫，难道有不同原因呢？\n林放，鲁国人，曾经问孔子礼的根本所在，在于陵做官，唐代清河伯、宋国长山侯都在于陵做官，所以清河长山都到于陵了。\n"}
{"belong": "608", "src": "\n者節去下山字，若以抑泉口即其家於陵，非也。唐張說《石泉驛》詩目下自注：於陵，仲子宅，漢於陵故城，章懷太子（李）賢曰，在今淄州長山縣南。與通典合張說詩雲：長白臨江上，於陵入濟東，我行吊遺跡，感歎石泉空。石泉非孟子所謂井者耶，江繡江發源長白山南，今章丘縣繡江是計於陵仲子家，離其母所居幾二百里矣。\n漢濟南太守治東平陵，而都尉治於陵者，以長白山也，《後漢書·侯霸傳》注：於陵，故城在今淄州長山縣南，《魏書辛子馥傳》：長白山連接三濟，瑕丘數州之界，多有盜賊，子馥受使檢覆，因辨山谷要害，宜立鎮戍之所，又諸州豪右在山鼓鑄，奸黨多依之，又得密造兵仗，亦請破罷諸治。朝廷善而從之。隋大業九年，齊人孟讓、王薄等眾十餘萬，據長白山，攻剽諸郡。以張須陀、王世充之力不能滅，訖於隋亡。觀此二事，則知漢人立都尉治於陵之意矣。\n萬曆壬子，山東鄉試，濟南童謠雲：“三人雨小，太陽離島。”濟南西郭有單叟者，夢人告曰，今科解元徐日升也。明日見一士人徒行西來，衣敝履穿，彷徨市中，叟試叩之，雲東昌人，徐姓。叩其名，即日升也，叟大驚異曰，君必解元，但留茆舍，一切飲食洎場屋之費，吾皆任之；他日富貴，毋相忘耳。徐驚喜不勝，及榜發，竟落第。領解則長山徐日升海曙也，後累官僉事。\n張文龍，廬陵人也，萬曆中為長山令，縣城有陳仲子墓，因建祠於其墓側，春秋致祭，謂仲子廉士，以歲時廟祭享畢，撤所獻太羹一盂，佐以李粟拜祠下，至今行之張。\n長邑城南樓鐘懸數十年，扣之無聲，文龍祭以，文蔔遷之，文曰，惟神職司宣佈功懋，晨昏本秉氣於西清，詎受制於南焰，致兩位不相得而聲氣難求，使萬民失所瞻而聾瞆，弗啟，愛玆改蔔期，爾發靈謝彼離巽之鄉，奠厥庚辛之宅，大叩大鳴，起聲聞於天下曰，宣曰，暢快久鬱之人心，為爾銘功，鑒予申祝，遂遷之城西，自是果鳴。\n漁洋先生曰，城西十五裏禮參店，範文正公所常往來之地，後公守青州，過長山，父老迎侯於此，從曾叔祖開封太守曙，峰公之都作三賢祠於市之西北隅，以祀公與陳仲子、伏生，香火至今不絕。\n長山志雲，按今祠並祀董永，未詳何時所增，於陵子海鹽姚士粦叔祥作也。\n長山志雲，按序亦非徐文長筆。\n餘年友長山王子涼㞳生，為詩好為謷牙詰屈之語，多不自解，嘗為潛嶽解，出正陳大士。大士語餘曰，子涼昨以《潛嶽解》示予，久之不得其解；既而悟為五言古詩，遂數五字讀之，始得其韻，然稍失一字，即須從頭讀起矣。予曰，予讀子涼詩，乃捷於先生，子涼詩凡七百五十字，竟作七百五十句，讀之久，即了矣，大士大笑。\n《漁洋王遵坦傳》，遵坦跌宕負奇，好飲酒擊劍，獨與劉孔和善，遵坦別業在家，桑穀山水幽奇，數與孔和遊止賦詩。王贈劉詩曰：驢脊如柴少韉勒，小挫風期非我曹。劉亦贈王曰：何似冉家好兄弟，同心晝出釣魚山，齊人皆目笑之，以為狂生。\n", "trans": "《顾野王舆地志》：齐，有长白山陈仲子，夫妻在鄜隐居，《水经注》说：鱼子沟水，从长白山东面的抑泉口出来，山就是陈仲子夫妻隐居的地方，写长白山的不写山字，把抑泉口认为是他的家于陵，并不是。唐代张说《石泉驿》诗目下自注：于陵，是仲子的住宅，汉代的于陵老城，章怀太子李贤说，在如今淄州长山县南。应和张说诗说：长白临江上，于陵入济东，我行吊遗迹，感叹石泉空。石泉不是孟子所说的“井”吗？，江南绣江发源于长白山南，现在章丘县绣江是于陵仲子家，离他的母亲所居住的地方有二百里了。\n汉代济南太守治理东平陵，而都尉治理于陵的，长白山在的地方，《后汉书·侯霸传》注：在陵，老城在如今淄州长山县南，《魏书辛子馥传》：长白山连接三济，瑕丘是数州的交界，多有盗贼，子馥受命检查，通过辨别山谷要道，认为应该建立镇戍之所，另外一些州的豪强在山上铸钱，奸邪之徒大多依附他，又得到秘密他们在制造武器，也请进行治理。朝廷赞赏并采纳他的意见。隋朝大业九年，齐国人孟让、王薄等十多万人，占据长白山，攻掠各郡。凭借张须陀、王世充的力量不可能消灭，直到隋朝灭亡。通过这两件事，就知道汉朝人立都尉治理于陵的意义了。\n万历壬子，山东乡试，济南童谣说：“三人雨小，太阳离岛。“济南西郭有一老者，梦见有人告诉他说，现在的科目的解元是徐日升。第二天见一个人从西边步行而来，衣服鞋子破旧，在市中彷徨，我试着问他，是东昌府人，姓徐。问他的名字，就是日升，老人非常惊讶说，你一定会中解元，就留在我这里住，饮食住宿的费用，我们都任其多少；将来富贵，不要把我忘了。徐日生惊喜不已，等到发榜，竟然落第了。解元是长山的徐日升，后来多次升官任佥事。\n张文龙，是庐陵人，万历年间做长山令，县城有陈仲子墓，因此在墓旁建立祠堂，春秋祭祀，说陈仲子是廉洁的人，按照岁时庙祭完毕后，拆除所献于汤碗，掺上粮食拜祠下祭祀在祠堂，到现在都这样做。\n长邑城南的钟悬挂了几十年，敲击它没有声音，文龙用它祭祀，用它占卜迁地事宜，文章说，只有神职司宣布成功努力，晨昏本持气在西清，火焰不受制于南焰，导致两位合不来而声音难求，使百姓失去所敬仰而聋瞆，不要打开，改变占卜的日期，尔发灵谢彼离巽之乡乡，为庚辛住宅奠基，大敲大鸣，声音产生传遍天下，说，宣告说，长期郁结的人心情畅快，为你铭功，鉴于你成功了，于是迁到城西，从此，果然呜响。\n渔洋先生说，城西十五里礼参店，是范仲淹所经常来往的地方，后来范仲淹做青州太守，经过长山县，父老乡亲在这迎接范仲淹，从曾叔祖父，是开封太守，在集市的西北角的曙峰公设立三贤祠，来祭祀范仲淹与陈仲子、伏生，香火至今不断。\n长山志云，按现在祠并一起祭祀董永，不知道什么时候增加的，于陵的海盐姚士粦叔样作。\n长山志说，按序也不是徐文长的作品。\n我的朋友王子凉做诗喜欢用聱牙诘屈的冷僻语言，诗作成后往往自己也无法解释。王曾经写了首《潜岳解》，给陈际泰看。陈告诉我说：“昨天王子凉给我看一首他写的《潜岳解》，看了好久也不得其解；后来才醒悟这原是一首五言古诗，于是数着五个字读下去，才知道诗的韵脚，然而稍一疏忽，弄错一个字，就须从头读起。”我回答说：“我读王子凉的诗，要比你快得多；其诗一共七百五十字，我就当作七百五十句来读，久读就可读完！”陈听后大笑不已。\n《渔洋王遵坦传》，遵循生活跌宕、负有奇志，喜欢饮酒击剑，只与刘孔和为善，遵坦没有事务在家，桑树谷树山水幽奇，多次与孔和游览写诗。王赠刘诗说：驴脊如柴少鞯勒，小挫风期非我曹。刘也赠王说：何似冉家好兄弟，同心昼出钓鱼山，齐人都看着笑他们，认为他是狂生。\n"}
{"belong": "609", "src": "\n吾邑耿侍禦省亭鳴世妻徐氏，都禦史華平庭柏之母也，有賢行，能文章，兵後失其集，僅傳寄子詩雲：家內平安報爾知，田園歲入有餘資；絲毫不用南中物，好做清官答聖時。有德之言，與撚脂弄粉者迥異。\n康熙四十一年五月，於保和殿頒賜禦書，大理少卿臣李斯義得臨黃庭堅書一幅，其詩雲，“談經草檄鬢華生，初擁閩山傳節行。江入桐廬青欲斷，溪從劍浦碧來迎。荼雖戶種租宜薄，鹽不家煎價賴平。要使祈招歌德意，君恩豈為遠人輕。”四十三年十一月，李以副都禦史遷福建巡撫，前詩竟為之讖雲。\n水車盛於江南，近長邑亦仿而為之，用於井以救旱，其以輪撥，輪聯數十水鬥下上，挹注一晝夜可灌數十畝。\n蘇文忠公雲，熙寧之末，仲純父見僕於京城之東，曰：“吾夢道士持告身授吾曰：上帝命汝為長白山主，此何祥也？”明年，仲純父沒。雲：“我觀文忠公，四子皆超越。仲也珠徑寸，照夜光如月。好詩真脫兔，下筆先落鶻。知音如周郎，議論亦英發。文章乃餘事，學道探玄窟。死為長白主，名字書絳闕。”\n石氏祖墓在長白之東，淦、籠二水之交，天啟四年，特生異草，形如龍鳳，或人馬碩果，變化不一。郡廩生石如金，有先塋瑞草祀，汪忠勤公令子孫各宅廳列屏。一二書吳處厚，心相三十六善，全者福祿令終，不全者，福祿半之，故相形不如相心，求人相不如自相。一書空青先生，陽宅三十六祥全者，鬼神福之，子孫保之，不然下手速修，所謂移門換向、趨吉避凶之真訣也。\n贈宮保耿錞司鐸，時身範端凝、文章華麗，又作士訓以振興士類，嘗謂王浮東、劉葵宇曰，二子必貴且當立盛名於世，後果成進士，王為名禦史，劉為賢太守，盛稱公教化蘇湖莫加也，世以為知言雲。\n王大司馬東園大石為曆城張文忠公雲莊故物，其一題雲：“何年仙斧斷雲根，玉無痕，翠生春，磅礴空庭，太華入平分。百竅暗通元氣漏，無一竅，不氤氳。想當丘壑閉天真，泣波臣，走山君，一笑移來，造物不吾嗔，目極煙霞心已了，誰複夢，上星辰。”元泰定元年暮春七月張養浩書。\n鄭僉事《新城舊事》，邑有仇姓俳姓其姓見姓，按今又有信姓網姓格姓。\n教授王宏緒居城西喬莊，明季兵至，守父柩大哭，百端哀懇，求無壞其柩，兵義之訐焉，令扛大釜煮馬豆，至中門力不能勝，碎釜，兵怒以刀背擊之，擄至浯河之東南結營，宿夜，半縛忽解，潛逃踰河，迷路，倉皇間忽見曠野燈光隱耀，約裏許，驅之，則有老嫗績於室，問以故，作粥食之，有頃，其子自外至，儀觀豐偉，不類窶家子，嫗曰，此孝子也，善護之，送至村旁曰，此君家也，回首已不見。\n", "trans": "我县耿侍御省亭鸣世妻子徐氏，是都御史华平庭柏的庭柏之母，有好的行为，能写文章，战争后失去其集，仅《传寄子》诗中说：家内平安报尔知，田园岁入有馀资；丝毫不用南中物，好做清官答圣时。有品德的话语，与捻脂弄粉的完全不同。\n康熙四十一年五月，在保和殿颁赐御书，大理寺少卿李斯义得到一幅临摹黄庭坚的作品，诗云，“谈经草檄鬓华生，初拥闽山传节行。江入桐庐青欲断，溪从剑浦碧来迎。荼虽户种租宜薄，盐不家煎价赖平。要使祈招歌德意，君恩岂为远人轻。”四十三年十一月，李从副都御史升任至福建巡抚，前诗竟一语成谶。\n水车盛于江南，近长邑也模仿着做，适用于井，以挽救干旱，他们用轮子拨，轮子连着几十条斗上下，一昼夜可灌几十亩田。\n苏轼说，熙宁末年，仲纯之父在京城东面会见我，说：“我梦到道士拿着委任官职的文凭对我说，上天任命我为长白山主，这是什么征兆？”第二年，仲纯的父亲去世。我看欧阳修， 他一个人就超越了司马相如﹑王褒﹑扬雄和陈子昂。仲也珠径长一寸，光耀黑夜中如皎洁月光。好诗如同脱逃之兔，下笔之前如同将落之鹘。寻一知音如周郎，言论谈吐意气风发。著文是自己之事，学习道行如探寻玄妙至极的窟洞。死为长白山主，有楼名为书绛。\n石氏祖坟在长白山的东面，淦、笼两水交汇，天启四年，生长了异草，形状像龙凤，有的人马硕果，变化不一。郡廪生石如金，有瑞草祭祀祖先的坟茔，汪忠勤公让子孙在各住宅厅用屏风排列。几处是吴处厚的作品，心相三十六好，完整的福禄善终，不完全的，福禄一半的，所以人的相貌不如相心，请求人相不如自相。一处是空青先生的作品，阳宅是三十六样都齐全的住宅，鬼神赐福，子孙万代将受用无穷，不然就要快修，这是所谓移动门换方向、趋吉避凶的真正秘诀啊。\n追赠宫保耿錞司铎，当时身范庄重、文章写得华丽，又教导士子以振兴人才，曾经对王在束、刘葵宇说，二儿子一定富贵而且应当立盛名于世，后来果然考中进士，王在束是有名的御史，刘为贤是好的太守，盛称公教化苏湖莫加也，人们都这样认为说。\n王大司马东园大石头是历城张文忠公云庄的旧物，其中一个题诗为：“何年仙斧断云根，玉无痕，翠生春，磅礴空庭，太华入平分。百窍暗通元气漏，无一窍，不氤氲。想当丘壑闭天真，泣波臣，走山君，一笑移来，造物不吾嗔，目极烟霞心已了，谁复梦，上星辰。”元泰定元年春末七月张养浩书。\n郑佥事《新城旧事》，县里仇姓俳姓其姓见姓，按现在又有信姓网姓格姓。\n教授王宏绪在城西乔庄居住，明季军队到达，王宏绪守着父亲的灵柩痛哭，百般恳求，要求不破坏他的灵柩，士兵讨论他的隐私，让他扛大釜煮马豆，到中门是没有力气了，打碎锅，战争发怒用刀攻击他后背，掳到浯河的东南扎营，半夜，半捆绑忽然解开了，潜逃越过黄河，迷了路，匆忙间忽然看见旷野灯光隐耀，约一里左右，往那里跑，就有一位老妇人在屋子里纺织，问了王宏绪原因后，煮粥给他吃，过了一会儿，他的儿子从外回到家，仪态丰伟，不像穷人家的孩子，老太婆说，这是孝子啊。他们仔细地保护她，送他到村旁说，这是你家啊，回头已经看不见了。\n"}
{"belong": "610", "src": "\n唐豹岩，太史稱桓臺二孝子，謂於提學覺世，傳禦史衣也。\n順治乙未，科縣令劉公、敦典夢五鳳集庭前，其四翔舞雲表，一數飛不能起，數日後聞報。王大司寇士禎，伊大中丞辟 於提學覺世 傳禦史衣；榮戶部開同舉進士，傳侍禦。\n桓臺軼事，商山在邑東南五十裏，漢初四皓隱，商雒留侯招羽翼，太子後厭，商雒近長安，出關東，適潛居東山，宋因四皓隱此，亦名商山，猶梁伯鸞不樂上林偕德耀（不求仕進，與德耀白頭偕老），遁跡於吳也。\n桓臺軼事，曹村之西有山狹而長，土石相半，土人曰，柳毅遇龍女之先隱於此，讀書彈琴，因霖雨乏食，徬徨草間，忽生白菌肥美，賴之以濟，至今土人采食。\n池北偶談，康熙戊申，予邑北錦秋湖中，冰立如山，高可數丈許，嚴洞林壑皆具，千峰萬壑，宛轉關通，遠近走觀入。入其中者，如在深山，而表裏洞徹類晶玉。旬日始消。《居易錄》壬子亦有此異。\n乾隆癸己正月，日將暝，湖上風霧驟作，其夜清涼臺積冰如山，高二、三仞，長二、三百步，峰巒聳峙，磴道盤行，寺塔宛然。其洞壑幽邃沉香，望之，有數百里之勢。每夜燈光熒然，若數百盞環列其上，月餘乃消。\n嘉慶甲子正月一日，清沙湖夜起冰山，綿地三分餘，高二丈許，中女跡一，上女跡一，三四日其跡猶存，越數日冰消乃盡融。\n池北偶談，康熙二十一年，新城大水，不沒者三板，先高祖太僕公忠勤祠在南郭外，水已及階，勢將入堂室。司香火者張應祥晨往視水，見一神人朝冠朱衣南面立，水竟不入。\n池北偶談，康熙庚子，童謠雲：“一裹針，三條絲”是科解元，新城李嗣真，解副益都高三思。\n青塚在會泊之涯壩上，老人為言七發雲田於青邱，即此王季木北湖祀亦載此語。\n水市清沙湖每於子年湧現城郭，不計春秋，現時向晨微陰，稚堞人物林木樓閣歷歷，如書縹緲超忽，可望而不可即。\n野火四角，山之陽時有火光，大旱乃現，色微白，或起或滅，流光肆溢，即之即杳，現之後不浹旬必雨。\n池牛唐三東郭家莊前有灣，傳前時其水不竭，村中牛入，則多一牛，至岸如故，屢驗皆然，或诇而詛擊之，遂絕，水亦涸。\n何端簡公於雍正六年五月十六日奉旨署理直隸總督事務，謝恩之日跪奏：臣昔在黔家，賜禦書福字，跪領之，下伏念詩稱，靖共爾位，好是正直，神之聽之，介爾景福，是知臣子迓福有道，必時時不忘靖共念，念期於正直。\n", "trans": "唐豹岩，太史赞扬是桓台两个孝子之一，对提学觉世说，传他御史的职位。\n顺治十二年，科县县令刘公、敦典梦见五凤落庭前，其中四个在云层飞舞，一只飞不起来，几天之后听到报告。王大司寇士祯，伊大中丞辟、于提学觉世传御史的职位；户部荣开考中进士，被传侍御的职位。\n桓台轶事，商山在县东南五十里，汉初四皓隐居，商雒留侯张良招贤才，太子后来满足了，商雒靠近长安，出关东，适合隐居东山，宋朝时因为四皓隐居在这里，也叫商山，如梁伯鸾不求仕进，与德耀白头到老，在吴地隐居。\n桓台轶事，县城东北诸葛武侯祠以西几里内，蒺藜开花不结果，居民说，宋太祖微服私访时经过这里，因为蒺藜而痛苦，生气地骂他，从此开花没有刺，是秋日的好地方。\n池北闲谈，康熙戊申，北方锦秋湖里，冰像山一样站着，几丈高，洞口森林沟壑都有，千峰万壑，宛转关通，远近的人都来看。进入里面的人，如在深山，而内外洞彻像水晶玉。十天后才消失。《白居易录》日也有这种异事。\n乾隆十七日正月，天快黑了，湖上风雾突然发作，那个夜晚清凉台冰堆积如山，二、三仞高，长二、三百步，峰峦耸峙，阶梯盘行，像寺塔一样。此洞壑幽深沉香，望去，有几百里之势。每天晚上灯光光亮，像数百盏灯在上面环绕排列，一个多月才消失。\n嘉庆二十二日正月一日，清沙湖半夜起床冰山，绵延三分多，高二丈许，中女迹象一，上个脚印一，三四天的迹象依然存在，过了几天就全部融冰消失。\n池北闲谈，康熙二十一年，新城发大水，涨到三版高，先高祖太仆公忠勤祠在南城外，水已到了台阶上，势必将进入房屋。掌管香火的张应祥早晨去看洪水，看到一个神人戴着帽子穿着朱衣向南面站立，水竟然进房屋。\n池北闲谈，康熙庚子，童谣说：“一裹针，三条丝”是科解元、新城李嗣真和解副益都高三思。\n青冢在会泊的涯坝上，老人说七发云田在青丘，从此王季木北湖祭祀也写上这几句话。\n水市清沙湖在每个子年涌向城郭，不论春秋，现在是凌晨，天气微阴，城墙人物林木楼阁历历在目，像书中写的一样，缥缈超忽，可望而不可即。\n野火四处出现，山之南边经常有火光，大旱灾于是出现了，天色微微发白，有时出现有时消失，流光肆意泛滥，靠近后就消失，出现后不到十天就要下雨。\n池牛唐三东郭家庄前有河湾，传言说以前水不会枯竭，村里进了一头牛，就多了一头牛，照旧到岸边，多次验证都是这样，有人看到后杀了牛，于是牛死了，水也干涸了。\n何端简公在雍正六年五月十六日奉旨管理直隶总督的事务，谢恩的那天跪奏：我过去在黔家，被赐御书福字，跪领它，应恭谨从事忠于职守，与正直之士亲近伴随，神灵就会听到这一切，从而赐你们鸿福祥瑞，是知道我以正确的方式迎接福运，一定要时刻不忘安靖恭谨，正直做人。\n"}
{"belong": "611", "src": "\n然後可受寵賜之福，敬作箴以自儆曰，上勿負我君恩，下勿欺我本心，前勿忝（愧對）我祖父，後勿累我子孫，俯仰之中有天地，夢寐之中有鬼神，先民有言其嚴乎，是故君子戒慎乎，其所不睹恐懼乎，其所不間奏必諭令繕寫進呈。\n異禾東南李家樓田中，乾隆年間生一高梁，大可拱把（徑圍大如兩手合圍），穗幾盈車。節婦，新城張亦宣妻，淄川高侍郎念東（侍郎高念東）姪（親友的朋友）曾孫女自幼工詩，年二十八，孀居，教子曰，仁成名有間居，偶成詩雲，秋成收罷，樂間居，每歲倉箱幸有餘，漫道閨中無大計，積錢多買課兒書。\n順治十四年，東郊耿氏祖塋（祖墳）產芝三本，大如鬥，文彩層疊作雲霞狀，是秋，廣通公宏啟，中省試，己亥成進士，壬子,嵐縣,公克仁複舉於鄉，己未登進士，嘉慶三年，南郊耿氏始祖塋又產芝三本，狀如前，越歲運使公維祜登賢書（鄉試中式）聯捷進士，及庚午，孝廉維益舉於鄉，人以為禎祥之應雲。\n齊河縣令趙清有《朱孝塘記》雲，城北路旁楊下一塘，圍四丈許，深七尺餘，邑之朱廬墓此塘也，朱公不忍親歿，旦夕取此塘土積於親之墓上，終三年，若邱陵之高，又築垣於界，種樹為林，蓋欲親之骸與天地相為悠久焉。按朱公名銳字文威，成化癸卯舉人，官南和五臺知縣，詳人。\n明嘉靖三十二年，陶仲文言，齊河縣道士張演昇建大凊橋浚河 得龍骨一，重千斤。又突出石沙一脈，長數丈，類有神相。”帝即發帑銀助之。雍正壬子為鄉比之年，秋八月齊河張村民人掘地中，得銅釜，制如古銅式，圓經尺許，大腹六耳，平綴於外，色若翡翠而斑斕交彩陸離，不可名狀，縣丞沈孟球有記。\n齊東邑令餘為霖救荒策雲，近有邑宰獨取甘薯似矣而非也，藷之產多在澤國，而東皋之土高亢，從何處種植？北方之土，宜榆樹為最，葉莢皮三者皆可果腹，而水不能潦，旱不能災，勝千萬倉常平穀也，如之何弗植？\n又遊牧馬處題辭雲，無鹽，女子，說王而顯其身，大治其國，迄今過其牧馬處，知無鹽之化千古未衰也。\n又有扈鎮存疑雲，夏啟位有扈氏不服，大戰於甘。攷其國在今扶風鄂縣，意者有扈氏於夏為同姓國，既滅而避地稱王，潛居玆土，即其東有故王臺，昔人掘井得物，如元圭之半於此。\n九扈鎮集場，因地棍衙役科斂，作踐商民裹足，康熙初年，淄川鄉宦唐夢賚等與好善士民各出已資，捐納集稅，乃雇覓鬥秤人役在集應役，並不取集場分文，商民辦稅十有餘年，一方稱便。\n邑西鄉實約白楊店有古灣一區，約二裏許，村人荷銫取士不數，尺有一磚，池忽有蒼龍騰躍而起，頃之陰雲四合，驟雨翻盆，遂名其地曰龍灣，凡遇亢旱，往禱，累著靈驗，至今耆老傳述之，但未知始於何時雲。\n", "trans": "然后可以接受恩赐的福泽，敬作针以加强说，向上不辜负君王的恩泽，向下不欺骗我的本心，向前不愧对我祖父，以后不要连累我的子孙，心胸中天地，梦中有鬼神，古人有句话说它的重要性，所以君子要警戒谨慎，他对自己看到的不恐惧，他认为不对的事一定下上奏给皇帝\n。\n异禾，东南李家楼田中，乾隆年间生长了一株高粱，径围大如两手合围，穗几乎装满一车。节妇，新城张亦宣的妻子，淄川侍郎高念东亲友的朋友的曾孙女从小擅长写诗，二十八岁，守寡，教导儿子说，仁成名有间居，偶然成诗说，秋收结束后，喜欢居住在小屋里，每年粮食幸好有剩余的，漫步闺房里没有什么大计划，攒钱多买书教育孩子。\n顺治十四年，东郊耿氏祖坟产了三株灵芝，像斗一样大，文彩层叠像云霞的形状，这年秋季，广通的公宏启，中了省试，己亥成进士，壬子，岚县，公克仁又中举，己未考中进士，嘉庆三年，南郊耿氏始祖墓又产了三株灵芝，和之前一个形状，一年后使公维枯乡试考中，又接着中了进士，到庚午，维益举孝廉，人们认为是吉祥的应验。\n齐河县县令赵清有《朱孝塘记》说，城北路两旁杨树下有一池塘，围长有四丈多，深七尺多，同乡的朱庐墓在这里，朱公不忍心父母去世，早晚取此塘积土堆在父母的墓上，一共三年，像邱陵一样高，又在边界修筑围墙，种树成林，大概是想亲人的尸骨和天地相为悠久。据说朱公名锐字文威，成化癸卯中举，做官南和五台县的知县，详人。\n明嘉靖三十二年，陶仲文说，齐河县道士张演升建大凊桥，竣工后，挖到一个龙骨，千斤重。又冲出石沙一山脉，长数丈，好像有神相。”皇帝立即发帑银帮助他。雍正壬子是乡试的年份，秋八月齐河张村的百姓挖掘地中，发现铜锅，样子像是古铜式，圆一尺左右，有大肚子和六耳，平缀在外侧，颜色好像翡翠，交彩斑斓，难以形容，县丞沈孟球有记载。\n齐东邑让我们为下雨救荒献策，近有县官只种甘薯，好像对又好像不对，薯的生产多在水乡，而田野的土很高，在什么地方种植呢？北方的土地，最适合种植榆树，叶荚皮都可以吃饱，并且不怕水淹，不怕干旱，胜过千万仓常平谷啊，像这样的话为什么不种植呢？\n又游牧马处题词说，无盐，女子，游说皇帝显示了自己的才能，治理国家，如今经过他牧马的地方，知道无盐的传授千古不衰。\n又有扈氏镇有疑问说，夏启的位置有扈氏不服，在甘大战。考察该国在今扶风鄂县，扈氏和夏是同姓国，被灭后，避地称王，隐居在这里，这东面就有故王台，古人挖井得到了物件，比如元圭的一半就在这里。\n九扈镇集场，因地棍衙役摊派赋税，迫使百姓裹足，康熙初年，淄川乡官员唐梦赉等和善良的百姓各自拿出自己的资产，捐款集税，于是雇觅斗秤人集中服役，同时不取集场分文任何钱财章，商民办税有十多年，地方认为很便利。\n县西乡实际上约白杨店有一区古湾，约二里许，村里的人很多中举的，有一块砖长一尺多，池中忽然有苍龙腾跃而起，一会儿就阴云四布，暴雨翻盆，于是把这地方叫龙湾，凡是遇上干旱，去祷告，多次验证是灵验的，到现在老年人仍然传述，但是不知道是从什么时候开始说的。\n"}
{"belong": "612", "src": "\n濟陽王道定，明時任北直涿州知州，首創一聯懸於南北郭門，其辭雲：“日邊沖要無雙地，天下繁難第一州。”由是永免迎至今，任其地者相繼新之。\n孟化龍，陝西渭南人，順治初由舉人知武，定州蒞任，日視州境，凋歎曰，民貧若此，堪催科耶，未幾入郡，返次濟陽，夜深自經題詩於壁雲，薄宦天涯媿此塵，家國千裏夢難成，勞心撫字催科拙，無限當年卓魯情，訃至，民皆流涕立祠南門內，祀之。\n張蒿菴尊人行素先生之謁銓也，客有過邸中者，謂曰，君亦知謁銓之難之乎，我與君同裏，雅知君長者，願一效其愚，君儻有意乎？先生應曰，謹謝客，客意良厚，某持一空囊來京師，朝夕是急，何暇及此，客曰，吾非利君之，有而來也，為笑目而去，未幾先生銓得石首驛丞。客複來曰，尚可為也，出百金可得縣尉，又百金可得州薄，又二百金可得藩幕，歲時從鄉，先生後銀鞶朱衣盤辟見縣大夫，不已滎乎，先生曰，謹謝客命，實司之亦欲歸耕耳，客遂去不復來。\n丁卯天子東征，釣於漯水，以祭淑人，己巳天子東征，食馬於漯水之上。\n齊晉相與戰。 平阿之餘子亡戟得矛，卻而去，不自快。 謂路人曰：“亡戟得矛，可以歸乎？ ”路之人曰：“戟亦兵也，矛亦兵也，去兵得兵，何為不可以歸？去行，心猶不自快，遇高唐之孤叔無孫，當其馬前，曰：“今者戰，亡戟得矛，可以歸乎？”叔無孫曰：“矛非戟也，戟非矛也，亡戟得矛，豈亢責也哉？”平阿之餘子曰：“嘻！”還反戰。趨，尚及之。遂戰而死。叔無孫曰：“吾聞之，君子濟人於患，必離其難。”疾驅而從之，亦死而不反。令此將眾，亦必不北矣。令此處人主之旁，亦必死義矣。今死矣而無大功，其任小也。不知大也。\n張步聞耿弇至，使其將軍曆下分兵屯祝阿，列營數十以待之，弇渡河先擊祝阿，拔之。\n晏嬰城內有井水和膠人藥不減阿膠。\n金馬驤死國難，嘉靖間令呂德欲請祀，鄉賢求正於武城王順渠，順渠曰，金人也，何與我事，事遂寢，後訓導杜河力請於朝，乃得典。\n邑自正德丙子後，目不與賓興者十五科，嘉靖庚申有夢童子在學宮前呼曰，我當複來也，次年辛酉楊堪舉於鄉，先是有精青鳥術者曰，學之風水，當有外泮，指其地，即人所夢童子呼處也，萬曆六年訓導張詡搆地鑿池中建印，心亭交風乃日盛，風水之說或亦有之。\n王家坊王姓某攜幼子行道，行中有狼突出啣之去，某哭禱於土地之神，歸至村首，狼啣其子置道，左去竟無傷。", "trans": "济阳王道定，明时任北直琢州知州，首先写了一联挂在南北城门，写道：“日边冲要无双地，天下繁难第一州。”因此至今一直不必迎接皇帝，在这里任职的官员不断更新。\n孟化龙，陕西渭南人，顺治初年由举人到武官，在定州上任，每天巡视州境，叹息说，百姓贫穷这样，怎么忍受催科，不久成为郡守，返回到济阳，深夜在墙壁题诗，薄宦天涯媿此尘，家国千里梦难成，劳心抚字催科拙，无限当年卓鲁情，报丧到京，百姓都流着眼泪站在祠堂的南门里祭祀。\n张蒿菴尊人,行素先生之谒铨也，有经过府邸的客人，对他说，你也知道谒铨的困难吧，我和你是同乡，知道你年长于我，希望说出我的一些小建议，您有意向吗？先生回答说，谢谢你的关心，您的心意很深，我拿着一个空袋子来京城，十分匆忙，怎么会顾及到这里，客人说，我不能做出对你有好处的事来，又来了一次，笑着离开了，不久先生得到石首驿丞的职位，客人又来了，说，还可以做的，出一百金可得到县尉的职位，再出百金可以得到州薄的职位，再出百金可得藩幕的职位，每年在乡下，先生身着银带和红色的衣服盘开见县大夫，不是很富贵吗，先生说，谢谢你的关建议，我实际想管耕地罢了，客人就不再来了。\n丁卯天子东征，在漂水垂钓，来祭祀淑人，己巳天子东征，在漯水上喂马。\n齐国和晋国互相征战。平阿的余子丢失了戟捡到只矛，退下战场离去，心里不痛快。问路上的陌生人说：“丢失了戟捡到只矛，可以回家吗？”陌路人说：“戟是兵器，矛也是兵器，丢失兵器又捡到兵器，有什么不可以回家的？”往回家的路走着，心里还是不痛快，碰到高唐的孤叔无孙，就挡在他的马前，说：“今天打仗，丢失了戟捡到只矛，可以回家吗？”叔无孙说：“矛不是戟，戟不是矛，丢失了戟捡到只矛，他们难道可以相抵吗？”平阿的余子说：“是啊！”反身回去参战。跑步，才赶上了战斗。终于是战死了。叔无孙说：“据我所知，君子救人于患难，必须同甘共苦。”快跑回去参与战斗，到死也没离去。要是让他领兵，肯定不会打败仗的。让他成为国王的左右，也必然是为义而死。这次的死没有什么大的功绩，是因为他的官职小啊。\n张步听说耿弇到，派其将军在历下分兵驻守祝阿，列出几十个营垒等待他，耿弇渡河先打祝阿，攻打下了祝阿。\n晏婴城内有井水和胶入药不亚于阿胶。\n金马骧死于国难，嘉靖年间县令吕德想请求祭祀，乡贤向武城王顺渠寻求建议，顺渠说，是金人，和我有什么关系，这件事情于是停止，后来训导杜河竭力向朝廷请求，于是得以祭祀。\n自从正德丙子后，有十五科与宾兴科不同，嘉靖庚申有人梦见小孩在学校前喊道，我会回来的，第二年辛酉杨堪中了举人，先是有精通青鸟术的人说，学习的风水，当有外化，他指的地方，就是人所做的梦孩子呼喊的地方了，万历六年训导张诩搆地凿池中建印，心亭交风更大，风水的说法也许有。\n王家坊王某带着年幼的儿子在路上走，行走的过程中有狼突然出来衔走了孩子，王某哭着向土地之神祷告，回到村首，狼叼着他的儿子在路旁，竟然没有受伤。\n"}
{"belong": "613", "src": "\n季遜，字克讓，名詭，祖宿安鄉，一圍人，幼隨父母僑寓中州，遂占籍汴京，尋登第授錢塘，令之任甫至南門，暴病死，權厝報恩寺，妻張氏攜幼子春郎名彥清、女桂花投洛陽太守。潼關裴使君任滿，歸中途遇盜，闔眷被害，惟幼女蘭蓀免焉，蘭蓀負父骸骨行抵洛陽，覓所親不遇，乃號哭典身，宏遂娶為彥清妻，彥清後登甲科，官至浙省參知，克讓，死為增福神，裴使君為成都城隍神，又為掠福神，以宏為德，二姓生子，狀元及第，乃委禽桂花，伉儷甚篤，彥清複為請於朝，表其恩遇，雲，此事野稗俱為無所考，以邑人傳說故附。\n", "trans": "季孙逊，字克让，名诡，祖籍宿安，是一围人，自幼随父母侨居中国，于是在汴京落户，不久科举考试被录取，被授任钱塘官职，让他到南门任职，暴病而死，暂时被搁置报恩寺，妻子张氏带着年幼的儿子春郎名产清、女儿桂花投奔洛阳太守。潼关裴使君任职期满，回家途中遇上强盗，全家人被杀害，只有最小的女儿兰荪幸免，兰荪背着父亲骸骨抵达洛阳，找亲友不被待见，于是大哭卖身，宏于是娶她为彦清的妻子，彦清后登上甲科，升官至浙江省参知，李克让，死后被称为增福神，裴使君为成都城隍神，又被称为掠福神，因为宏有道德，第二个孩子是儿子，中了状元，于是和桂花成亲，夫妻感情很好，彦清又被请为做官，表他的恩遇，说，这件事是野史无所考证着，因为当地人传说所以记下来。\n"}
{"belong": "613", "src": "\n明万历十八年六月，城邑大旱灾，巡抚宋公用《春秋繁露》求下雨，二十六日下午，坛场内赤蛇的鳞甲发烂，然而长三尺八寸，第二天下了及时雨。\n燕王之围，在济南，有济南学生高贤宁被围困城中作《周公辅佐成王论》，射向城外，王高兴了，因此缓攻。后来燕王即位，高贤宁被捕，成祖想让他做官，高贤宁不屈服，锦衣卫指挥纪纲，所以出现一些不好的行为，一向与贤宁交好，劝他就职，高贤宁说，你是学校所放弃的，因此，在你我有生之年，绝对不能遵守这些纪律，对皇帝说后，才被释放回去。\n邢子愿刚刚出仕时，出行时与朝中司礼冯保在路上相遇。冯保当时凭借皇帝的恩宠，气焰嚣张，他的随从人员驱赶邢子愿的马，让他避让。邢子愿大声说：“我是山东的邢侗，怎么能畏惧他呢！”冯保最终让开道路离去，全朝的受冯保欺压的臣子都拍手称快。\n你愿意用书籍文章名神宗朝，但品行很高，起初在南宫县做知县时，恰逢御史考察，诸邑令都前往郡县探听审察，而枣强县令、渭南南公病死，子愿时同年中举，后事一点都没有准备，子愿直接告诉御史：想要去治丧，丧事结束后探听审察，御史一向重视子愿，最后为他暂停了探听审察的事情，让他前往治丧。\n子愿有个妹妹叫慈静，前往武定，方伯马拯，在黔中做方伯的官职，慈静劝他知止而不听，方伯果然死在在黔中，慈静有诗哀悼他说，当年若稳隆中卧，不到秋风五丈原，人叹其先见不第，书法才名与兄相颉。\n明万历初年，江陵相奉旨办理丧事，沿途官员铺张浪费，当时县人王月滨大参以部郎的官职出任守德，怎么只用素的布进献给江陵，说，取王太守的丝来，诸元黄都离开，不回头，从此心里明白他的操守，远离朝廷的两淮转运使需要人就是特旨用公，大概在中原的朝廷是没有的。\n邢王称小时候有神童的眼睛，天启初年有朝鲜使臣，赠诗说，星斗蟠胸笔有神，炯然风骨照青春，他年礼乐三千字，应古龙头第一人，诗虽不工整却被皇帝称赞，后来杀身成仁也被看出，重视外族不是什么根本原因。明崇祯十七年，京城陷落，伪官杨湸进入临邑，当时济南府有伪从事张琚，被称为催饷司。拷打万历以来官家子弟，加以银刑杖夹桚，很惨，杨湸把县里士绅拘在土地祠内，不用刑罚，并且说，可以去找权将军申诉，我不能做主啊，不久有假的札子说，邢子愿先生是国内名家，活着时有清廉的名声，死后怎会又有很多钱，应该尽快释放他的被逮捕的子孙，来崇尚明德，因此都可以受苦，适逢刘济藩起兵，各县响应，伪官没有一个能活下来的人，当地人杨湸没有很残暴，释放了没有杀。", "trans": "\n明萬曆十八年六月，邑大旱，巡撫宋公用《春秋繁露》下記求雨，廿六日晡時，壇場內赤蛇見鱗甲爛，然長三尺有咫，運明大澍。\n燕王之圍，濟南也，有濟南諸生高賢寧在圍中作《周公輔成王論》，射城外，王悅，為緩攻。後燕王即位，賢寧被執，成祖欲官之，賢寧不屈，錦衣衛指揮紀綱，故劣行披黜生也，素與賢寧善，勸就職，賢寧曰，君為學校所棄，故應尓我食廩有年，義不可綱，為言於帝，乃釋歸。\n邢子願初釋褐出，與司禮馮保相值於道，保時負上寵，氣勢赫然，從者驅子願馬使避，子願子聲曰：“餘山東邢侗，豈畏人者，吾將叫諸天閽（守門人）。”保卒讓路而去，舉朝以為快。\n子願以書法文章名神宗朝，然行誼甚高，初知南宮縣，會禦史按真定，諸邑令皆赴郡聽察，而棗強令、渭南南公病歿，子願同年也，後事一無所備，子願直入白禦史：願往治表，畢事後聽察，禦史素重公，竟為停察事，聽往治喪。\n子願有女弟慈靜，適武定，馬方伯拯，當方伯之官黔中，慈靜勸以知止而不果，方伯果歿於黔，慈靜有詩哀之雲，當年若穩隆中臥，不到秋風五丈原，人歎其先見不第，書法才名與兄相頡，類也。\n明萬曆初，江陵相奉旨治喪，所過有司供張甚盛，時邑人王月濱大參以部郎出守德，安獨以素縑進江陵第，曰，取王太守縑來，諸元黃悉委去不顧，自是心識其操，遠朝值兩淮運使需人即特旨用公，葢中朝所未有。\n邢王稱幼有神童之目，天啟初元有朝鮮使臣，贈詩曰，星斗蟠胸筆有神，炯然風骨照青春，他年禮樂三千字，應古龍頭第一人，詩雖不工而王稱，後以殺身成仁亦見取，重外蕃非無所本也。明崇禎十七年，京師陷，偽官楊湸入臨邑，時濟南府有偽從事張琚者，謂之催餉司。拷掠萬曆以來宦家子，俾助銀刑仗夾桚，甚慘，湸拘邑縉紳於土地祠內，不肯加刑，且曰，可往愬權將軍，吾不能主也，尋有偽劄雲，邢子願先生海內名家，生前既有清名，死後豈複多貲，其子弟被逮者宜速釋放，以崇明德，用是皆得無苦，會濟藩起兵，諸縣回應，偽官無一得活者，邑人以湸無甚酷虐，釋不誅。\n順治三年，土寇賽貓眼攻掠城邑，所至殘毀，知縣索一書倉皇失其印，遂以不能禦賊解任去，四年，調客兵入守，有把總溫起勵者與賊戰於子營，溫頰中飛矢戰益力，賊遁走，坐是驕蹇與邑令趙士宏分庭抗禮，而部下兵尤恣甚，夜入人室笞辱士流，稍忤其意圭撤人屋材，焚之，士宏不敢問，後高令萬仞至，令起勵跪拜如節，並約兵不得擾民，始狼狽乞歸，萬仞遂召募邢勇\n"}
{"belong": "614", "src": "\n王三公名進，曆城蔣家莊人，傭於長清中店，保六都出耕，美裏莊之西有石佛露頂，艮其犁，進掘出，叩請戰之，拖車，佛重千餘斤，進舉之易如也，至村中車滯不行，於所止處構廟焉，遂名其村為石佛屯，旋逢大旱，村人詬之，進割肝哀禱甘霖，大沛，村感其誠，以石鐫進像於佛側，稱其行，曰：三公雲，時金天定十一年，辛卯歲也，後遇旱，齊禱輒得雨，他村昇公像巡行祈求，雨澤隨降，至今猶然，石佛屯在縣東北五十餘裏。\n邑候嶽之嶺於康熙十一年冬，忽集僚屬紳衿，告曰，火災將至，不可不慎，眾驚問故，公曰，月雞一更鳴主火災，二更鳴主寇盜，昨夜雞鳴太早，恐非吉兆，於是遍諭居民預防之，且延黃冠於火神廟中，建醮祈禳，公竭誠率屬拜禱，不意越三日李生員家無端火起，寸草不遺，閤縣共服，公前知且歎其留心，民瘼雲。\n康熙二十五年二月十九日癸酉，大殿前銀杏樹高五六丈，被火焚燒，當頂大枝餘枝皆無著，亦異事也。\n張儒林庠生也，其父以屠牛為業，曾買一子母牛，縛將殺之。適有呼而輿語者，置刀於牛前去，及回，刀失所在，得於隱僻處，疑之，複置牛前而竊窺之，乃其犢銜刀，他適因歎息悔過，即改業焉，常述其事以諷勸人，後子入庠，人皆以為改過之報雲。\n南沙河非中川之沙溪，南沙河出五道嶺，非出五峰山，又言中川水、祝阿澗。水各自為流，其言皆確不可易也。唯玉符山名似可商，以靈岩山為方山，元魏時，已有此名，以方山為玉符山，則起於欽之齊乘，顧於氏尚疑之。後人遂信之。近人作泰山志多駁於說。竊謂駁之，良是酈道元為元魏人，爾時早有方山之名，其注《水經》未言玉水經方山，是方山之名不得名以玉符，而方山南之水亦不得名以玉水矣。於氏之說未可從也，靈岩屬長清，玉水屬曆城之中，宮鎮下流亦屬長清而源流各異。玉水既不經方山而經玉符，致玉符者自宜於中，水之下遊，獵山之上遊。求之志家，或言黃山有瓢峰，下有渴馬崖岱，覽雲瓢峰，西北有黃山，周如城郭，玉水經其下道，裏記雲，疑即水經注之玉符山說，皆近是然，玉水乃祝阿澗之上遊耳，曾子固《齊州二堂記》又謂自渴馬崖至曆城西五十裏潛流地中，複出為趵突泉，蓋因齊人傳棄糠之驗，遂為此說，實則中隔鐵角遮護，諸嶺不但水道不通，即山脈亦不相屬，齊人之言未可信從也。\n陵縣李日升有辟邪說雲，薑一東者，陵之樂工也，生而蠢愚，老而中邪，持齋念佛，語人曰，我於某日燒身成佛，至期果以火死。遠近哄傳，四方來觀者踵相接也，不下數百人，士大夫有信者，有不信者，有疑信半者餘，因為說以解之，名曰辟邪。\n", "trans": "王三公名进，是历城县蒋家庄人，受雇于长清中店，在保六都耕种，美里庄的西面有石佛露了顶，他停止耕种，王进掘出犁，申请搬运佛像，他拖车，佛重一千多斤，王进轻松地搬运佛像，到村里车停滞不动了，在停下的地方建了寺庙，于是命名这个村为村为石佛屯，不久遇到大旱，村里人辱骂王进，王进割肝哀求祈祷下雨，下了大雨，村庄被他的诚意所感动，用石头刻了王进的像在佛陀身边，称赞他的行为，说：三公说，当时金天定十一年，辛卯年，后来遇上干旱，一起祈祷就下雨了，其他村用王进的石像巡视祈求，雨水随即降临，到现在还是这样，石佛驻扎在县的东北五十多里。\n邑候岳之岭在康熙十一年冬，忽然召集僚属缙绅，告诉他们说，火灾将到，不能不慎重，大家惊讶地询问原因，他说，月鸡一更叫预示着火灾，二更叫预示着有强盗，昨天半夜鸡叫太早，恐怕不是好的预兆，于是到处告诉居民预防，而且请道士在火神庙中，建醮祈禳，岳之岭竭诚率属下跪拜祈祷，没想到过了三天李秀才家无端起火，寸草不留，全县共服气了，岳之岭预知到并提醒他留心，百姓疾苦地说。\n康熙二十五年二月十九日癸酉，大殿前银杏树高五六丈，被火焚烧，在顶部的大枝桠小枝桠都没有着火，也是奇怪的事啊。\n张儒林是学生，他的父亲以宰牛为业，曾买了一头母牛和一头小牛，绑起来后要杀了母牛。正好有呼喊和他说话的人，他把刀子放在牛前离开，等他回来的时候，刀不在了，在隐蔽偏僻处找到了刀，他很疑惑，重新把刀放在牛前并偷偷地看，于是看到母牛的的牛犊衔刀，他叹息着悔过，就改变了职业，常讲起这件事来讽劝人，后来儿子考入学校，人们都认为是他改过后的回报。\n南沙河不是中川的沙溪，南沙河出五道岭，不出五峰山，又有人说它是中川水、祝阿涧。水各自为流，这些名字都确实不可以改变。只有玉符山的名字好像可以商量，称灵岩山为方山，元魏时，已经有了这个名字，把方山称为玉符山，就起自于于钦的《齐乘》，因此于氏仍然怀疑这个名字。后来人们就相信了。近代人作《泰山志》多驳斥于钦的说法。我私下驳斥说，实在是因为郦道元是元魏人，这时早就有方山的名字了，他注《水经》没有说玉水经过方山，这山的名称不能称为玉符，而方山南面的水也不能称为玉水了。于氏的说法不可信的，灵岩寺属于长清县，玉水属于历城之中，宫镇的下游也属于长清而源流各不同。玉水既不经方山而经过玉符，使得玉符自然应该在长清县中，水的下游，是列山的下游。向有记载的人家求教，有人说黄山有瓢峰，下有渴马崖岱，看云瓢峰，西北有黄山，周边像城墙，玉水从下面经过，《里记》述，可能这就是水经注的玉符山说，都和这很相近，玉水是祝阿涧的上游，曾子固的《齐州二堂记》又说从渴马崖到历城往西五十里有地下暗河，流出后为趵突泉。大概因为齐人传说的弃糠之验，就是这一说法，实际上，中间隔着铁角遮盖，各岭不仅水路不通，就是山脉也不相连，齐国人说的话也未必可以信服的。\n陵县李日升有辟邪说，说到，姜一东是陵县的乐工，生来就愚蠢，老年后中邪，吃斋念佛，对人说，我在某一天烧身成佛，到那天果然被用火烧死。远近哄传，各地的人都来观看的人接连不断，不下数百人，士大夫有相信的人，有不信的人，有半信半疑的，于是做了说法来解释，名为辟邪。\n"}
{"belong": "614", "src": "\n為防禦計，會寇複犯境，有馬成功者與賊戰太平寺、戰水務東、戰下口、戰宿安、戰盤河鎮，入戰皆克，賊畏之，呼為馬將爺，又有李千斤者殲賊有功，與馬略等臨邑，兵遂有勁名，傍縣多假之以恐喝賊雲。\n公輸子，名班，魯之巧人也，在長清靈岩寺作五花殿，天葩玲瓏璘珣奇巧，似神運鬼輸，有非人力所能者；又按世本，公輸編竹木，附泥以破穀，謂之磑鑿；石上下相合研麥，謂之磨；嘗觀水蠡而作輔首，工藝之極聖者，今靈岩魯班洞乃其墓也。\n", "trans": "\n顺治三年，土匪赛猫眼攻打抢掠城邑，所到之处都毁坏了，知县索一书仓皇之中丢失了官印，就因为不能抵御贼寇解职离去，顺治四年，调客兵入守，温起励与敌人在子营交战，温起励面前飞过飞箭，越战越勇，贼寇逃走，因此骄蹇与县令赵士宏平起平坐，而手下的军队尤其放肆，夜里进入人家笞打羞辱士人，稍不顺他的意思就撤人的房屋材料并焚烧，赵士宏不敢过问，后来高令高万仞到任，命令温起励按照礼节行跪拜之礼，并约定军队不能扰民，温起励于是狼狈地请求回家，万仞于是招募邢勇做防御计划，恰逢敌寇再次侵犯边境，有位叫马成功的与敌人在太平寺、水务东、下口、住在安、盘河镇交战，他参与到战斗都打败了敌人，贼寇害怕他，称他为马将爷，又有叫李千斤的消灭贼寇有功劳，与马略等临乡，军队于是有了强劲的名号，邻县多假借他们的名号恐吓贼寇。\n公输子，名班，是鲁国手巧的人，在长清灵岩寺建造五花殿，天然花卉玲珑璘珣奇巧，好像神仙搬运鬼神输送的，不是人力能做到的；又据世本，公输子编竹木，加上泥和谷物皮，称为磑凿；石头上下相合研磨麦粒，被称为磨；曾经看到水蠡而作了门环，他是最好的手工艺人，现在灵岩寺的鲁班洞是他的坟墓。\n"}
{"belong": "615", "src": "\n明庆符，平原人鬲人，僧绍之弟仕宋，为青州刺史。\n明慧照，平原人鬲人，为萧道成平南主簿，从拒桂阳王，累迁骠骑中兵参军。齐高帝建元初，为巴州刺史，绥怀蛮蜑。帝许为益州刺史。未迁卒。\n刘善明，平原人，懹珍族弟，父宗为北海太守，宋元嘉末青州饥荒，明发粟赈之，乡里呼其田为续命，天滴举仍守北海，北魏克青州善明母在焉，乃举北平，田赎母以还卒，謚烈伯。\n江子一，字符亮，济阳人，家贫，以孝闻侯景之难，子一战失利，武帝责之，拜谢曰，臣以身许国，常恐不其死，今所部皆弃臣去，臣以一夫，安能系贼？若贼再至，臣誓当碎身，以赎前罪。及景攻台城，子一与弟子四子，五领百余人开门出战，子一径前刺贼，从者不继，贼解其肩而去，子四子五谓曰：与兄俱出，何面独旋？皆免胄赴贼死。\n房坚，字千秋。持躬有道，治家严肃。高祖，时为齐州大中正，帝尝令群臣各举所知，坚与幽州中正阳尼皆举其子，高祖曰：“昔有一祁名垂往史，今有二奚当闻来牒。”迁坚濮阳太守。\n封回，字叔念，渤海蓚人出后族磨奴安州刺史。山民愿朴，父子宾旅，同寝一室。回下车，勒令别处，其俗遂改。\n", "trans": "明庆符，是平原人鬲县人，僧绍的弟弟在宋朝做官，任青州刺史。\n明慧照，是平原人鬲县人，任萧道成的平南主簿，跟随对抗桂阳王，屡经升迁任骠骑中兵参军，齐高帝建元初年，任巴州刺史，安抚蛮夷。明帝答应他做益州刺史，没有升官就去世了。\n刘善明，平原人，懹珍族弟，父宗任北海太守，宋元嘉末年青州发生饥荒，善明发放粮食赈济他们，乡里称他的田地续命，下大雨仍守北海，北魏攻克青州，刘善明的母亲在那里，于是攻取北平，田赎的母亲回来后去世，谥号烈伯。\n江子一，字符亮，济阳人，家贫，因为孝顺闻名，侯景之难，子一交战失利，武帝责备他，江子一谢罪说:臣以身报国，经常害怕不能死，今所部都弃臣而去，臣一人，怎能抓住贼人?如果敌人再来，臣发誓要粉身碎骨，以赎前罪及侯景。等到侯景攻城，子一和他的四个弟弟率领百余人出战，江子一身先士卒，挥起戈一人冲向敌阵。弟弟说:“和哥哥一起出战，怎么敢独自回去？”都脱下盔甲赴死。\n房坚，字千秋，持躬有道，治家严肃，高祖时为齐州大中正，帝曾令群臣各自举荐所知道的贤能的人，坚与幽州中正阳尼都举荐其子，高祖说:昔有一祁名声很大，今有二奚当闻来牒，升王坚为濮阳太守。\n封回，字叔念，渤海地人，出后族磨奴安州刺史，山民民风朴素，父子宾客，都住在一间卧室里，封回下车，勒令分别居住，风俗于是改变。\n"}
{"belong": "615", "src": "\n王宜，字符威，平原湿阴人，见碑阴题名。\n临邑志云：孝堂山在肥城长清界，汉孝子郭巨葬母之所，邵善君题名在石室书象第六幅，云来过此堂，叩头谢贤明，似邑人故吏感颂之。词非郭巨作也，三人均无可考，然邵善君能不忘恩，马瑶王宣能捐资助修礼器，一节之善名垂不朽，则生同里开者宜何如自勉。\n马象，字世辅，平原湿阴人，见孔府君碑阴。\n李子云，平原人，与王君公同为郎君公，去官归，子云即随之，隐居教授，守业者常至千人。\n白子友，汉时隐居东平陵南棠山石室，供养母或绝粮饮水食橡栗，读易神为夜降朱云，咸自鲁来从之，学易五年而去陈筮，得先甲二语朱得先庚二语。\n历城新志云，白子友，名光，东海人，朱云从白子友受易，朱云之从平陵非东陵也。\n江琼，济阳人，少与从兄应元受学于衙觊，古篆之法、仓雅方言、说女之义，当时立收美誉，而琼官至太子洗马，后避乱，居凉土，世傅家学至六世孙，式北魏延昌中官符节，令篆体尤工，表请撰集古今文字四十卷。\n张忠，字巨和，中山人，永嘉之乱隐于朗公谷中，謚安道先生。\n江禄，齐州人济南人，颜氏家训祀其读书未竟虽有急务，必待卷束整齐，然后起，故无损败，人不厌其求假。旧志云，按禄之为人，无所考，小学记其如此，可以见其处世之敬慎矣。\n江淹，字文通，济阳人，少好学，随建平王在南充兖州。郭彦文株连，系州狱。因上书，即日出之。寻对策上第，以谏忤王，黜为吴兴令，宋升明初，齐帝辅政，召为尚书驾部郎，封醴陵侯，著述百余篇卒。\n", "trans": "\n王宜字元威，平原湿阴人，看见碑的背面题着名字。\n临邑志说:孝堂山在肥城长清界，汉孝子郭巨葬母之所，邵善君题名在石室书象第六幅，说来过此堂，叩头谢贤明，似同邑人故吏感颂之，词不是郭巨作的，三人都无可考，然而邵善君能不忘恩，骂瑶王宣能捐资助修，善垂不朽。\n马象，字世辅，平原湿阴人，看见孔府君碑的北面。\n李子云是平原人，与王君公同为郎君公，辞官回家，子云就跟随他，隐居教授，守业的人常常达到一千人。\n白子友，汉代隐居东平陵南棠山石室，供养母亲，有时不吃粮食、喝水、吃橡实栗，读易经，神灵为他夜降朱云，陈咸从鲁来跟从他，学《易》五年而去陈筮，得到先甲二语朱得先庚二语。\n历城新志云，白子友，名光，东海人，朱云从白子友受易，朱云从平陵不是东陵。\n江琼，济阳人，年轻时与堂兄应元在衙觊处学习，古篆之法、仓雅方言、说女之义，当时立收美誉，而江琼官至太子洗马，后来避乱，住在凉州，世傅家学至六世孙，式北魏延昌年间的符节，篆体尤其精巧，上表请求撰集古今文字四十卷。\n张忠，字巨和，中山人，永嘉之乱时隐居在朗公谷中，谥号安道先生。\n江禄，齐州人济南人，颜氏家族训祀他读书没有完成，即使有紧急的事情，一定要等待卷束整齐，然后才起来，所以没有损害衰败，人们不厌恶他的请求。旧志说，按江禄的为人，无所考，小学记录其如此，可以看到他处世谨慎。\n江淹，字文通，济阳人，年轻时爱好学习，跟随建平王在南充任兖州刺史，郭彦文被株连，关在州里监狱，于是上书，当天就把他放出来，不久在对策上呈，因为进谏触怒了湘东王，被贬为吴兴令。宋升初年，齐帝辅佐朝政，召他为尚书驾部郎，封醴陵侯，著述百余篇去世。\n"}
{"belong": "615", "src": "\n陈文子，名须无齐人，避崔杅之乱隐于南山石室中，今旧迹犹存。\n历城新志云，北郭骚、陈须无皆齐人隐齐之南山，旧志作济，不知何据。\n茅焦，齐人，嫪毐之乱，王迁太后于雍和宫，下令敢谏者死，死谏而死者二十七人，齐客茅焦请柬，王怒欲烹之，焦曰：陛下车裂假父，囊扑两弟，迁母于雍，殁戮谏士，今天下闻之，尽瓦解无向秦者。乃解衣伏质，王下殿，手接之，爵以上，卿自驾车迎太后归，母子如初，祀乡贤。\n邵善君，平原湿阴人，以顺帝永建四年四月二十四日来过孝堂山石室，叩头谢贤明题名记之。\n雍齿，长山人，汉高祖因君臣欲反问张良，良语：上封平日所憎。上曰：雍齿于我有故怨，数尝窘辱我。我欲杀之，为其功多，故不忍。”留侯曰：“今急先封雍齿以示群臣，群臣见雍齿封，则人人自坚矣。”于是上乃置酒，封雍齿为什方侯，而急趣丞相、御史定功行封。群臣罢酒，皆喜曰：“雍齿尚为侯，我属无患矣。”\n马瑶，子元冀，平原湿阴人，桓帝永寿二年，鲁相韩勅修曲阜圣庙，礼器出钱二百助之，题名碑阴。\n", "trans": "\n陈文子，名须无齐人，因躲避崔杆之乱而隐居在南山石室中，如今旧迹尚存。\n历城新志说，北郭骚、陈须无都是齐国人隐居在齐国的南山，他们过去的志向是想渡过黄河，不知道有什么依据。\n茅焦是齐国人，嫪毐之乱时，齐王把太后迁到雍和宫，下令敢进谏的人处死，冒死进谏而死的有二十七人，齐国的门客茅焦请柬，秦王发怒想把他煮死，茅焦说:陛下车裂假父，用皮鞭打两个弟弟，把母亲迁到雍地，杀死劝谏的人，现在天下的人听说了，都瓦解了没有向秦国的。于是脱下衣服伏在刑具上，福王下殿，亲手接见他，爵位以上，王自己驾着车子迎接太后归来，母子和好如初，祭祀乡里贤人。\n邵善君，是平原郡湿阴人，在顺帝永建四年四月二十四日来拜访孝堂山的石室，叩头谢贤明题名记下了这件事。\n雍齿，长山人，汉高祖因君臣的关系想反问张良，张良对他说:皇上封赏平日所憎恶的人。皇上说:雍齿对我有旧怨，曾多次侮辱我，我想杀他，因为他功劳多，所以不忍心啊。留侯说:现在赶快封雍齿为侯以示群臣，群臣见雍齿受封，就人人自固了。于是皇上设酒宴，封雍齿为什方侯，又急催丞相、御史定功行封，群臣罢酒，都高兴地说:雍齿尚且被封侯，我们就没有什么祸患了。\n马瑶，子元冀，平原湿阴人，桓帝永寿二年，鲁相韩勅修建曲阜圣庙，礼器出钱二百帮助他，题名碑阴。\n"}
{"belong": "615", "src": "\n丁德明，江南人，康熙壬子拔贡任，历城县丞，宏博夙儒，供识之暇辄以诗赋陶情，尝曰：丞，闲曹也，寄兴楮毫，庶不为旷也。\n解尧，都东平州人，顺治时岁贡任济阳训导教士，寒暑不辍。\n先贤步叔子名乘宇，子车齐人，孔子弟子。唐封淳于伯，宋封博昌侯，旧志宋高宗赞曰：勉勉子车，封邑淳于。亲炙避席，唯诺趋隅。发微既博，雅道是扶。抑可尚也，不亦美乎。\n郑樵通志云，步氏姬姓，晋公步阳食采于 步，遂以为氏。孔子弟子有步叔乘齐人。\n朱竹垞云按应劭风俗通云凡氏，于字伯仲叔季是也，氏有太叔仲叔，则有少叔，无足异者。子车之姓家语史记皆作步，而广韵注云孔子弟子有少叔乘系复姓，当从之。\n北郭骚，齐人，奉母隐之南山谷中，尝至数日不得 食，骚采附苗根以进。 晏子闻其贤，躬征不就，使人以 金粟周之，辞金受粟。母死，晏子以谗出亡，骚诣公庭 曰：“贤相去国必见侵，骚见国之侵也，不如死。”遂欲自 刭齐反晏子而礼骚焉\n旧志云，北郭骚春秋时人，奉母隐济之南山谷中，至今传为养母峪云。\n", "trans": "\n丁德明，江南人，康熙壬子年被选拔为贡生，历城县丞，是宏博平素的儒士，在供识之闲暇时就以诗赋陶情，曾说:丞，是闲曹，寄兴于文毫，差不多不算空旷。\n解尧，是东平州人，顺治年间，每年都推荐任济阳训导，无论寒暑。\n先贤步叔子名乘宇，子车齐人，孔子弟子，唐封淳于伯，宋封博昌侯，旧志宋高宗赞曰:勉勉子车，封邑淳于。亲炙避席，唯诺趋隅。发微既博，雅道是扶。抑可尚也，不亦美乎。\n郑国的樵夫通晓《志云》，步氏姓姬，晋公步阳在步行吃饭，就以他为姓氏，孔子的弟子中有步叔乘是齐国人。\n朱竹说按应劭的风俗通云凡氏，于字伯仲叔季就是。氏有太叔仲叔，则有少叔，没有值得惊异的，子车之姓家语史记皆作步，而广韵注说孔子弟子有少叔乘系恢复原姓，应当依从他。\n北郭骚是齐国人，他侍奉母亲隐居在南山谷中，曾经几天没饭吃，骚乱地采集禾苗根来吃，晏子听说他贤能，亲自拜访他没有成功，派人用金钱粮食接济他，他谢绝金钱接受粮食，母亲死了，晏子因谗言而逃亡，北郭骚来到公庭说:贤相离开国家一定受到侵犯，我看到国家受到侵犯，不如死了。因此自杀，齐国反对晏子但是礼遇北国骚。\n旧时的志书说，北郭骚是春秋时代的人，侍奉母亲隐居在济南山谷中，至今流传为养母峪。\n"}
{"belong": "615", "src": "\n傅士奎，字瘦石，顺天大兴籍，浙江绍兴人，嘉庆庚申举人，二十四年知章丘县，事政尚宽裕而制治有法，强暴无不敛迹，邑人至今称之，升德州知州。\n俞调，元字祇文，号夑堂，浙江海宁人，乾隆举人，二十五年任济阳令，会淫雨，河溢秋田，不登即勘报请赈，时已由卓异擢刑曹矣，郡守以他县未报诘之，答曰成灾即当详报，何暇关会他邑况，数日即受替岂有私乎。卒得赈，后为山左鹾司，蝗蝻食麦为文，祷于刘将军庙有虫穴，地出衔蝗入穴，化为蛉皆出，复入数次，蝗子尽化为蛉，人以为诚感所致云。\n宋懋祈，字华仙，号蔗田，江苏常州人，监生援例候补知州历署济南府同知齐河知县，好施惠。尚听断，道光六年署平原知县，值岁歉，放赈藩库，发银9000两，为节省浮耗所用较少，而閤邑偏沽实惠，无一民遗漏，余银檄藩库，其廉慎如此。\n", "trans": "\n傅士奎，字瘦石，顺天大兴籍，浙江绍兴人，嘉庆庚申举人，二十四年知章丘县，政事崇尚宽大而有法度，强暴无不收敛，同乡人至今称赞他，升任德州知州。\n俞调，元字只文，号堂，浙江海宁人，乾隆举人，二十五年任济阳令，正赶上大雨连绵，黄河泛滥秋田，没有收成就去勘察报告请求赈济，当时已经由卓异的才能被提升为刑曹了，郡守因为他县没有得到答复就追问他，回答说是灾难就应该详细报告，哪有时间顾及其他县邑呢?几天后就接受替代哪有私利呢？后来他终于得到赈济，担任山左盐司，蝗蝻食麦为文，他向刘将军庙祈祷有虫穴，地出衔蝗入穴，化为蛉，又入数次，蝗子尽化为蛉，人们都认为这是他的诚心所致。\n宋懋祈，字华仙，号田，江苏常州人，监生援例候补，知州历署济南府同知齐河知县，好施恩惠，能够听别人的建议。道光六年代理平原知县，正值年成不好，放粮到藩库，发放银两9000两，为节省浮耗所用较少，而阁邑偏沽仁惠，没有一个百姓遗漏，其余的都记录到银藩库，如此谨慎。\n"}
{"belong": "615", "src": "\n邵庾曾字南俶，号湘芷，康节先生之后家余姚，国初始至京师，遂为顺天大兴人少勤敏纯笃，乾隆辛巳进士，改庶吉士，授检讨浙江道御史奏请更定官阶，擢内阁侍读学士两视漕运，濬河道，询水利，稽查厘剔，积弊胥绝，癸卯京察保外，任授曹州知府，周视河防，定期购料，工皆完固，无漫决之患，四十八年调守济南。清理积案开释无辜，两摄济东道，事无滞狱，无留牍，大吏称其能，乙巳擢山西雁平兵备遒，行按察使事，年46卒于官。\n陈灿，字衷一，号枫垣，江苏长洲人，由诸生效力河工，乾隆三年知章丘县邑，有秀江河曲折数十里，豪家多石，障水，设水磨，时值大水，上下拥塞不通，溃决隄防，坏田禾卢舍无数，万民哀号，为步行出，试水已至膝，乃朝服跪水中祈祷，沉羊豕以祀神，顷之，水下堤三尺，又见水磨阻水高下丈余，命毁70余所，约不得复设，民欢呼而水患顿除。乞终养归。\n", "trans": "\n邵庾曾字南俶，号湘芷，康节先生的后代在余姚，国初始到京师，于是为顺天大兴，为人少勤敏纯笃，乾隆辛巳进士，改为庶吉士，被授予检讨浙江道御史，上奏请求重新确定官阶，提升内阁侍读学士两掌漕运，疏浚河道，询问水利，稽查清理残留的弊端，癸卯京察保外，任曹州知府，视察黄河堤防，定期购买材料，工程都很坚固，没有漫决的祸患，四十八年调守济南，清理积案释放无辜的人，两次代理济东道，事情没有滞留的案件，没有留下公文，大吏称赞他的才能，乙巳提升为山西雁平兵备遒，行按察使事，46年死在官任上。\n陈灿，字衷一，号枫垣，江苏长洲人，由诸生效力河工，乾隆三年，知章丘县邑，秀江河曲曲折折数十里，多石，障水，建设水磨，当时正遇上大水，上下堵塞不通，冲决堤防，毁坏田中庄稼房屋无数，万民哀号，他步行而出，试水已到膝盖，于是穿着朝服，跪在水中，又沉羊猪以祀神，不久，水下堤三尺，又看见水磨阻水高达一丈多，命令毁余所，不许再设，百姓欢呼而水患顿时消除，请求回家养老。\n"}
{"belong": "615", "src": "\n夏天成，高密人，岁贡万历时任临邑训导，陶铸士类多所成就。\n李应暘，江都人，隆庆元年任临邑训导，旧与岭南欧大任游结竹西时社，所着古乐府有汉魏风，他论著率沈古脱去近习字学精深，二王章草枝山雅宜緃其出入，沾笔为烟岚水石妙有元人法邑，故朴质赖，应暘以风雅倡士人有翰墨文字彬彬蔚起，厥功匪细云。\n申大成，江南江都人，贡生，康熙五十四年任济东道临邑三岔河岸冲决东口，水流泛滥，河东三十官庄受水患，二十余年亲诣查勘，捐俸疏濬，赵牛河水有归宿，由徒骇而入东海，又捐银修筑三岔口河，东堤岸自此永无水患，百姓为建生祠，竝立碑以垂不朽。\n邱正策，四川大竹人，明邑庠生，顺治二年肃王平定金川，策以军功授同知陞山东济南知府，调河南归德府仕宦，三十年清操如一，到处皆有惠政，两府市民口碑不衰。\n", "trans": "\n夏天成，高密人，岁贡万历时任临邑训导，陶铸士类多有成就。\n李应旸，江都人，隆庆元年任临邑训导，以前与岭南欧大任游结竹西时社，所著古乐府有汉魏风，他论著率沈古脱近习字学得很精深，二王章草枝山雅宜其出入，沾笔为烟岚水石妙有元人法邑，古朴，晴以风雅倡士人有文韵，文质彬彬。\n申大成，江南江都人，贡生，康熙五十四年任济束道临邑三岔河岸冲决束口，河水泛滥，河东三十官庄遭受水灾，二十多年亲自到查勘，捐赠自己的俸禄来疏浚水流，赵牛河水有归宿，由徒骇而入东海，又捐赠银两修筑三岔口河，束堤岸从此永无水患，百姓为他建生祠，立碑纪念不朽。\n丘正策，四川大竹人，明邑府生，顺治二年肃王平定金川，因为他的军功授同知山东济南知府，调河南归德府做官，三十年操行始终如一，所到之处都有惠政，两府的百姓对他的好口碑不衰。\n"}
{"belong": "615", "src": "\n德平般阳书院在县治西南，明，知县杨自效建，久废。\n甘露书院在西门外白衣巷，后原来系季候祠，康熙初年邑人为知县季静生祠，雍正四年知县袁顺裔改为甘露书院，今废。\n眞武庙义学一处，后庙圮，馆无定，所有学田一顷在宜豊乡，乾隆三十八年知县钱大琴允邑人请适有吏欠官项缴田一顷，入官将田置为小学，延师经费。\n平原义学一处在南关三义庙中，康熙壬辰邑绅董思凝设立，延生员吕闳声以教闲童子多人泮者，思凝捐给馆谷，凡十年及关口北道乃止。\n杨瓘，字汝玉，南直通州人，宏治辛酉举人，任淄川知县，刚直狷介，人不敢干，尝有上官揌家过其县者，责以廪饩之薄，瓘不动，未几致仕归。\n刘尔洁，丘县人，崇祯时任长山训导家本裕，服食惟素饮，人以和步趋不苟，饶有古人之风。\n陈节阳，字葵诚，东阿人，岁贡崇祯初任齐东教谕，为人孤介不妄言笑，笃学不厌，士类多矜式之。\n李同伦，字中行，号至齐，嘉祥人，少有大志，慨然以古人自期，万历四十四岁贡任禹城训导，持身严肃，人敬重之。陞霑化教谕山西平阳府教授。\n", "trans": "\n德平般阳书院在县城西南，第二天，知县杨自效修建，长期荒废。\n甘露书院在西门外白衣巷，后来原来是季候祠，康熙初年同县人为知县季静的生祠，雍正四年知县袁顺裔改为甘露书院，现在废除了。\n武庙义学于一处，后庙坍塌，馆舍没有固定的处所，所有学田一顷在宜丰乡，乾隆三十八年知县钱大琴允许同邑人请求恰巧有吏欠官项缴田一顷，入官将田置为小学，请老师教学。\n平原义学一处在南关三义庙中，康熙壬辰县的绅董思凝设立，请生员吕闳声教给很多闲童子，，思凝捐给馆谷，共十年到关口北道才停止。\n杨瓘字汝玉，南直通州人，宏治辛酉举人，任淄川知县，刚直孤傲耿直，别人不敢干预，曾有上官，杨馞字汝玉，南直通州人，宏治辛酉举人，任淄川知县，刚直耿直耿直，人们不敢干求，曾有上官揌家经过该县的，责怪他廪饷微薄，杨瓘不动摇，不久退休。\n刘尔洁，丘县人，崇祯时任长山训导，家境富裕，饮食惟素饮，人们因为他和缓认真，认为他饶有古人之风。\n陈节阳，字葵诚，东阿人，岁贡崇祯初年任齐束教谕，为人孤傲耿直，不苟言笑，好学不倦，士大夫大多尊敬他。\n李同伦，字中行，号至齐，嘉祥人，少年时就有远大志向，慨然以古人自诩，万历四十四年向朝廷推荐任禹城训导，他保持自身严肃，人们敬重他，他受感化于山西平阳府教授。\n"}
{"belong": "615", "src": "\n义学城内义学向有捐输存当生息制钱一百十千文，按月一分五厘起息，作为㫦善之资。\n盘河镇义学一处在与国寺内。\n刘新庄义学一处在李王二庄东。\n夏口镇义学一处在白官庄文昌庙内。\n宿安镇义学一处在狼窝街关帝庙内。\n四乡向无义学，道光十五年知县沈淮量地远近设立义学四处，择文生之学问优长者，延人教读，每年捐金钱二百四十千，以资脩脯。\n丽泽书院在县治南射圃之西，明嘉靖十一年，县令张嘉会建，邑人郎中高奎有记，今废。\n佛山书院奎山旧名福山李沧溟先生曾读书于此。\n旧义学在文庙前泮池东，李克中建，今为楼，一在东关路西田十亩，俱焦维垣建，今废。\n青保张夏街义学一处捐税延师，今废。\n崮保前大彦庄义学一处，嘉庆二十二年有于于氏，年已八旬，独发善愿，施地五亩，交于乡人之公正者积累以为建学之资，至道光12年首事韩士训等，因所积之资购材，与公为讲堂，门舍焕然整齐。\n陵县义学一处在文庙东，文生谷光雯教读。\n德州南湖书院在王从店邹别驾颐贤致仕，后教授生徒之处内有读书堂，南书屋进士丁永成、举人杨梅贡、生袁一琴咸受学焉。\n崇仁书院在东岳庙，后明程尚书绍建，知州马明瑞尝课士于此，今废。\n董颜书院在城内田侍郎雯建，今废。\n永庆寺添立义学一座。城隍庙添立义学一座，每岁脩脯由知州李天锡捐廉支发有案。\n", "trans": "\n义学城内义学向有捐输存当生制钱一百十千文，按月一分五厘起息，作为善的资本。\n盘河镇义学一处在与国寺内。\n刘新庄义学在李王二庄的东面。\n夏口镇义学一处在白官庄文昌庙内。\n住宿在安镇义学一个地方在狼窝街关帝庙内。\n四乡以前没有义学，道光十五年，知县沈淮根据土地远近设立义学四处，选择文生学问优秀的人，请人教读，每年捐金钱二百四十千，用来资助学生日常开销。\n丽泽书院在县治南射圃的西面，明嘉靖十一年，县令张嘉会建，同邑人郎中高奎有记载，现在已废除。\n佛山书院奎山旧名福山，李沧山先生溟曾在此读书。\n旧义学在文庙前洋池东，李克中建，现在是楼，一在东关路西田十亩，都是焦维垣建的，现在废弃了。\n青保张夏街义学在一处捐税请老师教学，现在废除。\n大彦庄义学，嘉庆二十二年有个于于氏，年龄已经八旬，独自发善愿，施舍五亩土地，与乡里的公正的人积累成为建学的资本，到道光12年开始教学韩士训等人，凭借他积聚的资财购买材料，和公做成讲堂，门舍焕然一新。\n陵县义学一处在文庙东，文生谷光雯教读。\n德州南湖书院在王从店邹别驾颐贤辞官，后来教授学生的地方内有读书堂，南书屋进士丁永成、举人杨梅贡、生袁一琴都曾在那学习。\n崇仁书院在东岳庙，后明程尚书绍建，知州马明瑞曾在此督促过士人，如今废弃了。\n董颜书院在城内田侍郎雯建，现在废弃。\n永庆寺添立义学一座，城隍庙添立义学一座，每年日常花销由知州李天锡捐廉支发，有记录。\n"}
{"belong": "615", "src": "\n齐河督扬书院在县署前，道光十四年知县许朝保创立，竝捐银1950两，详明有案。\n训蒙义学一处在东北乡桑梓店，由县令延师督课，其膏火一切向系官为捐给，有案。\n齐东东皐书院在城内东北隅，道光15年知县陈梅皐修葺，首捐银1000两，并劝谕各绅士捐输钱文，一并发典生息作山长脩脯生童，膏火奖赏系由各官捐给花红有案。\n义学一座，在西关外知县杜签龄捐，廉租赁民房延师课读，现在循旧辨理有案。\n禹城还善书院县丞张借为居宅，几十年任沈复借居，义学立乃公议出赁资制钱二十千为修义学费，不愿赁者，仍归义学管理，书契存案瓦堂屋三闲瓦厅三闲瓦左屋二三所，除衙署地基七分，七厘孙皆书院宅地也。\n临邑同人书院在县署，后知县刘承忠建，今废。\n犁丘书院在西门内，道光三年孝廉方正邢世所捐地基一亩四分，五厘八毫，并修盖前后房屋惟无经费以垂永久比岁不登费无所出，苐月进诸生同于署中，而程课之定其文艺之优者量给花红，以示奖励。\n", "trans": "\n淄川义学一座名叫翼经书院，在城东北十五里的黄山。\n长山英书院在东门内东街路北，如今废弃。\n义学一座，在西门外关帝庙，康熙五十三年，知县孙衍捐俸开设。\n日新书堂义学一座在管家庄。\n四贤讲所义学一座，在董永庙。\n新城义学在县治东，康熙二十八年知县崔懋建，中间设置讲堂三楹，作为学生迁移诵读的处所，又设置两厢各三楹，作为塾师休息的地方，文昌阁后捐资购置田地二十八亩，三分以其祖父作为守护香火的资本，知县崔懋有碑记。\n齐河督扬书院在县署前，道光十四年知县许朝保创立，捐银1950两，详细明白有记录。\n训蒙义学一个地方在东北乡的桑梓店，由县令请师督促课税，所有的膏火都由官府供给。\n齐东东书院在城内东北角，道光15年知县陈梅修葺，首先捐银给各官府，并劝谕各官僚捐钱，一并储存起来给学生作供给，膏火奖赏系由各官府捐给花红有记录。\n义学一座，在西关外，知县杜签龄捐，便宜地租赁百姓房舍请老师教课学习，现在按旧辨理有案。\n禹城还善书院县丞张借为自己的住宅，几十年后任沈复借住，义学立，于是公众议论，拿出租钱二十千作为修义学费，不愿意租赁的，仍归义学管理，书契存案瓦堂屋三闲瓦厅三闲瓦左屋二三所，除衙署七分，七厘孙都是书院的宅地。\n临邑同人书院在县署，后知县刘承忠建，今废。\n犁丘书院在西门内，道光三年，孝廉方正邢世所舍弃的地基四分见方，五厘八毫，并修建前后房屋，只是没有经费，以垂永久，连年不登费无所出，各位学生都进入署中，选定文艺优秀的按量给花红，以示奖励。\n"}
{"belong": "615", "src": "\n萧曹庙按各署俱有萧曹庙祀，汉酂文终侯萧何，平阳懿侯曹参，立以8月21日祀，萧侯10月27日祀曹侯。\n德州旗学文童三名额进一名，武童五名额进一名，属济南府学监管。济南府武学府学额进武童15名，历城章丘邹平淄川长山齐东德州德衙平原俱额进武童十二名，历城义学一座在万寿宫西，康熙47年分守济东道，佥事宋广业建，朝西大门一楹，朝南二门一楹，讲堂三楹供奉。至圣先师神像东西学舍十楹，学长分班教习，学生南义学师卧房二楹，看守人住房及泡湢三楹，共房二十一楹，街口有义学牌坊，俱系官地。择历程学中文行兼优之生员，处为学师，宋公于公捐岁修道署银内拨银一百两按季文送，以供束脯及日用供给，如学生有不能举火者，给以饭食，又捐资买地二十亩，为岁修房屋之资，有碑记。\n淄川义学一座名翼经书院在城东北十五里黄山。\n长山羣英书院在东门内东街路北今废。\n义学一座，在西门外关帝庙，康熙五十三年，知县孙衍捐俸开设。\n日新书堂义学一座在管家庄。\n四贤讲𦻓所义学一座，在董永庙。\n新城义学在县治东康熙二十八年知县崔懋建，中设讲堂三楹，为生徙诵读之所，㫄设两厢各三楹，为塾师止息之地，文昌阁后捐资置田二十八亩，三分以其祖为看守香火之资，知县崔懋有记。\n", "trans": "\n萧曹庙按各官署都有萧曹庙的祭祀，汉朝的赞文终侯萧何，平阳懿侯曹参，立在8月21日祀，萧侯在8月27日祭祀曹侯。\n德州旗学文童三个名额进一名，武童五个名额进一名，属济南府学，济南府武学府学额进武童15名，历城章丘邹平淄川长山齐东德州衙平原都进武童12名，历城义学一座在万寿宫西。康熙47年分守济东道，佥事宋广业建。东面大门一楹，北面二门一楹，讲堂三楹供奉，至圣先师神像东西学舍十楹，学长分班教习，学生南义学师卧房二楹，看守人住房及泡湢三楹，共房二十一楹，街口有义学牌坊，都属于官地，选择历程学中文行兼优的生员，处为学师，宋公每年拨银一百两按季文送过去，来供束脯及日用品供给，如学生有不能生火的，供给饭食，又捐资买二十亩地，作为每年修建房屋的费用，有碑记。\n"}
{"belong": "615", "src": "\n仲夫子庙在石门庄，据城30里，何明礼有记。\n北极庙在小郎务，邑人江南有记。\n禹城东岳庙在南关。\n北极庙，在北城门上，临邑魁楼，在南门城上，春秋仲月，与文庙同日祭。\n火神庙，春秋仲月与风云雷雨坛同日祭。\n先医庙及乐王庙，在县治东北隅城隍庙前。\n提学副使，吴郡冯公时十可祠，今圮。\n邑令康工惠民祠在预备会西，今废。\n邑令黄宫三辰祠，无耑邑人绘像以祀。\n令高公万仞祠在南门街西，邑人图其战功于壁。\n邑令郑功祠在县治西南隅。\n邢子愿先生祠在城内东南隅。\n长青阐帝阁在县治南东西大街。\n东岳庙在南郭外。\n泰山行宫在城外西南。\n麻衣李坚祠在石保石涧铺南。\n王三公石像在县东北50余里石佛屯庙内，祷雨辄应。\n陵县碧霞元君庙在东关前。\n王宣庙在城东北35里，祠东岳天齐。\n德州太仓行神祠在西仓内，明户部监督主事祠之。\n奎星楼木在南门城上，顺治九年建，康熙18年移于学东。\n晏公庙在小西门南。\n江东神庙在高贞观中。\n德平申侯祠在县东门外东岳庙内，为明知县申惠立，今圮，碑尚存。\n禹王庙在南门外，雍正元年知县李垒珠建。\n泰山行宫在南门外，雍正三年朱尔明捐修。\n金姑庙在西门外，乾隆二十九年知县彭宗古建。\n三义庙在城西南三里。\n云侯庙在城西南二十里，乾隆23年重修。\n北极庙，在县治东北隅，前有威灵显赫坊，桥头有元天虹渡坊。\n明万历34年邑人葛昕建，今圮。\n平原奎星楼在儒学东南城上，雍正九年重建，邑绅张拭有记。\n旗纛庙明万历15年知县刘思成建，于演武场左，久圮。每岁惊蛰霜降日设神位于演武场致祭。\n土地祠按各署俱有土地祠，竝以春秋仲月上戊日祭或二月二日祭。\n厫神庙按各州县具有厫神庙，每岁九十月开仓日祭，狱神庙按司府州县署俱有狱神庙，每岁二八月上午日祭或择日祭。\n", "trans": "\n仲夫子庙在石门庄，距离城内30里，何明礼有记载。\n北极庙在小郎务，城中人江南有碑记。\n禹城东岳庙在南关。\n北极庙在北城门上，临邑魁楼，在南门城上，春秋雨季的第二个月，与文庙同一天祭祀。\n火神庙，春秋雨季的第二个月与风云雷雨坛同在一天祭祀。\n先医庙和乐王庙，在县城东北角的城隍庙前面。\n提学副使，吴郡冯公时十岁可以祭祀，现在已经坍塌。\n邑令康工惠民祠在预备会西面，现在废。\n邑令黄宫三辰祠，没有专门邑人绘像来祭祀。\n令高公万仞祠在南门街西，城里的人在墙壁上画上他的战功。\n邑令郑功祠在县城西南角。\n邢子愿先生的祠庙在城内东南角。\n长青阐帝阁在县城南边的东西大街上。\n东岳庙在南郭外。\n泰山行宫在城外西南。\n麻衣李坚祠在石保石涧铺南面。\n王三公石像在县城东北的黔里石佛像屯驻在庙内，祈祷下雨就应验了。\n陵县碧霞元君庙在东关前。\n王宣庙在京城东北一里处，祭祀东岳天齐。\n德州太仓行神祠在西仓内，明代户部监督主持祭祀。\n奎星楼的木架在南门城上，顺治九年建造，康熙那年移到学东。\n晏公庙在小西门南面。\n江东神庙在高贞观年间。\n德平申侯祠在县城东门外东岳庙内，是明知县申惠所立，现在已经坍塌，墓碑还存在。\n禹王庙在南门外，雍正元年知县李垒珠建造。\n泰山行宫在南门外，雍正三年朱尔明捐助修建。\n金姑庙在西门外，乾隆二十九年知县彭宗古建。\n三义庙在府城西南三里处。\n云侯庙在城西南二十里处，乾隆六年重修。\n北极庙在县城东北角，前面有威武显赫的牌坊，桥头有元天虹渡坊。\n明万历年县中人葛昕建，现在已经坍塌。\n平原奎星楼在儒学城东南的城墙上，雍正九年重新修建，城裹的官绅张拭有碑记。\n旗纛庙明万历元年知县刘思成建，在演武场左，长久垮台，每年惊垫霜降日在演武场设神位祭祀。\n土地祠按各署都有土地祠，在春秋雨季的第二个月的上旬戊日祭祀或二月二日祭祀。\n神庙按各州县都有神庙，每年九、十月开仓祭祀，狱神庙按司府州县署都有狱神庙，每年二、八月上午祭祀或者选择日子祭祀。\n"}
{"belong": "615", "src": "\n李公祠祀，明河南按察使李攀龙旧在趵突泉上，顺治甲午布政使张晋彦移于历山书院内祀之。国朝巡抚佛公生祠公总督川陕后里民思之，建祠西郊贵州，巡抚田雯有记。\n炉神庙在宝丰仓迆东有宝源局碑记，章丘八蜡庙在县北女郎山巅，明，正统九年，知县田畴建春秋上戊日记。四文公祠在县儒学内祀唐文昭公，房元龄文简公，刘敏申文忠公，张养浩文穆公张起岩。\n邹平贤尹祠一祀知县李与，字伯起，嵩县进士，明成化七年，建一祀，知县刘镒，字伯玉，罗山解元，宏治十七年建一祀，知县王瀛洲，蒲州举人，嘉靖二年建，俱在县治东，久圮。\n淄川府君庙在城东关，祀唐崔子玉也，按子玉，定与人，太宗时为长子，隆阳衙三邑，令有奇迹，殁为神主，幽冥事世称护国西齐王咸庙祀之。\n长山长白李先生祠在西关外，明万历中嗣孙李邦演建。\n司寇李公祠在城南周村，康熙二十九年商民请建。\n王公祠在东城门内祀，王重明嗣太常寺少卿祯建。\n张公祠在齐家庄祀，张鸣大康熙十七年乡人公请立祠，春秋致祭。\n向贤袁太公祠在焦家桥东祀，袁云蒸，雍正二年里人公，建专祠，乾隆二年，里人复建公嗣，景芳、景文祠于左右春秋赔祀。\n乡贤松山袁公祠在焦家桥南祀，袁承绂乾隆四十三年里人公建专祠春秋祭祀，学谕三祝为撰碑。\n乡贤袁清慤公祠，祀袁守侗，乾隆五十四年，嗣子兵部郎中镐建向祠于松山祠侧。\n新城善行祠在县治前祀善人王伍，祠前有手植槐，王氏发祥基地七世孙王世鹄建。\n表忠祠在城西桥庄祀，崇祯率未殉节知县秦三辅训导王协中绅士王象复王与，张蔚然，耿宏炜，今发。\n齐河二圣庙，一汉关圣地，一隋赵，二郎神在县西北晏城镇，明杨首勤北王上过此，夜梦朱衣二神人拜首相迎，告以春閳万言策中语，遂状元及第后返自记其事。\n演马庙在县西北二十里祀。东岳天齐相传尝有神人演马与其处，万历17年建。齐东奎神岁以二八月上丁日祭。洞明宫即泰山行宫在延安镇通沟街，元大德年间，济阳乐神词，按乐神学公，土地也，相传为昌黎韩宫未知何据，随二八月丁祭。\n", "trans": "\n李公祠祭祀，明朝河南按察使李攀龙过去在趵突泉上，顺治甲午布政使张晋彦把他迁移到历山书院内祭祀他，本朝巡抚佛公生祠公总督川陕后里的百姓思念之，在西郊修建祠堂，贵州巡抚田雯有碑记。\n炉神庙在宝丰仓斜东有宝源局碑记，章丘八蜡庙在县北女郎山顶，明，正统九年，知县田畴建春秋上戊日记，四文公祠在县儒学内祭祀，唐文昭公，房元龄文简公，刘敏申文忠公，张养浩文穆公张起岩。\n邹平贤尹祠一祀知县李与，字伯起，嵩县进士，明成化七年，建一祀，知县刘镒，字伯玉，罗山解元，宏治十七年建一祀，知县王瀛洲，蒲州举人，嘉靖二年建，都在县城东面，长期垮台废弃。\n淄川府君庙在城束关，祭祀唐朝崔子玉，按子玉，定与人，太宗时为长子，隆阳衙三邑，令有奇迹，死后为神主，幽冥事世称护国西齐王咸庙祭祀。\n长山长白李先生祠在西关外，明万历年间嗣孙李邦演修建。\n司寇李公祠在城南周村，康熙二十九年，商人请求修建。\n王公祠在东城门内祭祀，王重明嗣太常寺少卿祯建。\n张公祠在齐家庄祭祀，张鸣大康熙十七年同乡人公请求建立祠堂，春秋两季进行祭祀。\n向贤袁太公祠在焦家桥东祭祀，袁云蒸，雍正二年同乡公，建立专祠，乾隆二年，乡里人又建公嗣，景芳、景文祠在左右春秋赔祀。\n乡贤松山人袁公祠在焦家桥南祭祀，袁承绂在乾隆四十三年同乡公建专祠春秋祭祀，学谕三祝为他撰写碑文。\n乡贤袁清慤公祠，祭祀袁守侗，乾隆五十四年，嗣子兵部郎中袁镐在松山祠旁建向祠。\n新城善行祠在县治以前祭祀善人王伍，祠前有手植槐，王氏发祥基地七世孙王世鹄建。\n表忠祠在城西桥庄祀，崇祯率领未殉节知县秦三辅训导王协中绅士王象复王与，张茂然，耿宏炜，现在发现。\n齐河二圣庙，一汉关圣地，一隋赵，二郎神在县西北晏城镇，明杨首勤北王经过这里，晚上梦见朱衣二神拜首相迎，告诉他们春万字策中的话，于是状元及第后自己记下这件事。\n演马庙在县西北二十里祭祀，束岳天齐相传曾有神人演马在那里，万历十七年建立。齐东奎神每年在二八月上丁日祭祀，洞明宫即泰山行宫在延安镇通沟街，元大德年间，济阳乐神词，按乐神学公，是土地，相传是昌黎韩宫不知何根据，二八月丁祭。\n"}
{"belong": "615", "src": "\n按宋史，蔡卞字符度，蔡京之弟，前书在官尚书左丞时，后书已贬少府监分司池州详山左金石志。运贤亭仙刻长清志宋靳八公遇吕纯阳畱仙笔十字辨之,乃号咷归别处结彩，变飞云二语,土人刻诸石。又泰山麓王母池上，有回翁仙积五七言绝句各一首，一题于宋天圣戊寅，一题于政和丙申，字迹与运贤亭所刻相类，后人刻诸会贞观中。\n按灵岩志释云，号咷归别去，几采变飞云，后题乙丑年三月二十八日熙庆畱，题熙庆者，靳之名也，道家解作二十字曰：天地道于斯，无为可是虚，铅汞三咏药，造化并元机。咸谓纯阳所书。明成化丙邑令末朱公义移嵌于运贤亭照壁间，东方先生书像缵碑在陵县署内，晋夏侯湛撰。唐开元八年，德州刺史韩思复刻于庙。天宝十三年平原太守颜真卿始别书之刻于石。\n按此刻，晋夏侯湛撰唐颜鲁公书碑，在神头镇后移至署中，刺史赵龙墓碑德平志墓在平昌城西北碑，称赵龙为平原君胜之后，官济恒二州刺史。\n按此刻唐永徽三年立赵君字延贵，平昌人，年百又六岁，墓志铭见德平志，又按通志载历代碑碣附于古积之后书志略载一二，各邑志或载或留，惟历城、章丘、邹平、临邑四志新修金石稍详，通志所载较之山左金石志尚不及十分之一，如汉鲁峻碑本在济宁二列于济南之首，其他舛误不辨可知矣。兹辑郡志，因此事最为紧要乃边访碑刻，募工捶搨，以山左金石志为主，而登之隷释隷积及金石萃编诸书，缺者补之，误者正之，分金石为四卷，第一卷载商周秦汉以来彝器，则本之积古齐钟鼎款识，取其关涉济南者而登以考古博古图录及金石索诸书，虽未能备载，书志及各邑志为详矣，第因卷帙繁重，凝为另刻善本以广流传与郡志相辅而行，爰就通志所载济南碑碣三十一条复考登，于下以见，一斑为禾阅全历城精忠庙，一在府署二门外祀宋岳武穆王，今改为土地祠，在南门外朝山街精忠街。\n", "trans": "\n按宋史，蔡卞字符度，蔡京之弟，前书在官尚书左丞时，后书已贬为少府监分司池州详山左金石志，运贤亭仙刻长清志，宋靳八公遇吕纯阳仙笔十字辨之，于是大叫着归到别处，变成彩云，当地人刻诸石。又泰山王母麓池上，有回翁仙积七言绝句各自一首，一首题于宋天圣戊寅，一首题于政和丙申，字迹与运贤亭所刻的相类似，后人刻。\n按灵岩志释说，号叫着归别，很快变成飞云，后题乙丑年三月二十八日熙庆，题熙庆，是靳之名，道家解作二十字说:天地道于斯，无为可是虚，铅汞三咏药，造化并元机。都说是纯阳所书写的。明成化丙邑令末朱公义移嵌在运贤亭照壁之间，东方先生书像碑在陵县署内，晋夏侯湛撰写。唐开元八年，德州刺史韩思重新在庙里刻。天宝十三年平原太守颜真卿开始别书之刻于石。\n按此刻，晋夏侯湛撰写的唐颜鲁公书碑，在神头镇后移至署中，刺史赵龙墓碑德平志墓在平昌城西北碑，称赵龙为平原君胜的后代，官至济恒二州刺史。\n按此刻，唐永徽三年立赵延贵，平昌人，年百又六岁，墓志铭见德平志，又按通志记载历代碑碣附在古积之后书志略载一二，各邑志有的记载有的留下，只有历城、章丘、邹平、临邑四志新修金石略微详细，通志所载校之山左金石志还不及十分之一，其他地方不清楚。这是辑郡志，因此这件事最紧要的是经访碑刻，招募工匠捶套，以山左金石志为主要，登记金石萃编诸书，缺少的补上，错误的纠正，分金石为四卷，第一卷载商周秦汉以来彝器，本之积古齐钟鼎，取其与济南有关的登以考证古历，虽然不能全部记载，史书志及各城邑志已很详细了，但因卷帙繁重，凝为另外刻写善本以增广流传，与郡志相辅而施行，于是就通志所载济南碑碣三十一条又考登，在下面见，一斑为禾阅全历城精忠庙，一在府署门外祭祀宋岳武穆王，现在改为土地祠，在朝忠街。\n"}
{"belong": "615", "src": "\n汊司校尉鲁峻碑在济南府汉蔡邕书熹平二年所立，相传在齐州州学内，就是现在的历城。按此碑，洪氏云在济州任城县，这说在历城是错误的。赵相刘衡颂碑在历城县东平陵旧城汉中平四年设立，乐安任照先碑经注东平陵旧城东门外有乐安任照先碑。\n按郭忠恕，字恕先，河南洛阳人，周广顺初年，召他为宗正丞国于书学博士，宋太宗时任国子监主簿，这是说唐代人搞错了，这两个字据有历城书志木书开始在城南碧霞宫，元丰三年知齐州事王临模在舜祠内刻印，福寿二字刻在按察司署内，宋陈书搏书。\n按此刻长清县署也有，勒令龙洞寿书院石刻在历城县龙洞北匡宋熙闲苏轼书写。\n据考察，此碑上没有写人的姓名，历城的新志已经辨明它的错误。\n闵子祠的碑在历城闵子祠内，宋代苏辙写，苏轼书。\n按此碑是明顺四年重刻不是愿碑，读书台石刻在历城县东王舍庄，宋龙圆侍郎张掞读书处苏轼为他书写“读书台”三字，按读书堂三大字熙十年二月朔子瞻写的，今在历城县学明伦堂，这是说读书台误。岳武穆王诗石刻在济南府治内，明太守樊时英掘地，得到了它。上面刻着紫巌张先生的诗。\n按此刻，一在汤阴一在钱塘，连同此而三紫巌即张浚号称绍兴五年没有北伐的事，说详细金石萃编，自有灵岩石刻在历城县开元寺南壁宋朱晦菴书。\n按此刻东海李伯春题华亭田东作书，不是朱熹的手笔，忠孝廉节四字石刻在历城县明许忠节公祠内。\n按此刻碑记载，历城旧志明参政张心齐书在今三公祠内，朱中丞平东记功碑在历城县，明董其昌撰写并书写。\n按朱中丞名大典天启五年击破李九成解莱州之围，此刻见历城旧志，房定公墓碑在章丘县赵山之阳，随房彦谦定公，唐相元龄的父亲李百乐撰文，欧阳询入分书贞观五年立。\n按章丘有清河太夫人碑，也是欧阳率更改的八分书。\n穆廷秀墓碑在章丘县，宋穆实，字廷秀，王寿卿撰文并书写篆黄山。\n按此刻政和三年，洛阳王寿卿书写僧孙模刻，礼泉寺志公碑在邹平县礼泉寺的匾额上说:大唐齐州章丘县常白山，醴泉寺志公之碑在开元三年所立。\n按此刻，开元三年有僧人道寂建此寺及此碑，章丘新志记载比较详细，景范神道碑是邹平县相公山，五代间，翰林学士载翰林待诏孙崇望书，县德三年立。\n按此碑立于颢德三年十月景范范事见旧五代史，乐毅论石刻在淄川县，乘云淄川开元寺有晋人小楷:乐毅论石刻在这里，大概淄川东有乐毅庙移石寺中。\n查考这一刻碑，根据县里的志书，现在迷失了它的位置，李百海开元寺碑淄川志唐淄川开元寺碑李邕撰写并书写。\n按此碑见赵明诚金石录现在丢失了，重修圣庙碑记，在淄川县元至远三十年学士赵孟兆撰写。\n按此碑的赵子昂记着范履道书丹，洪福寺的石幢新城的志崔楼，是洪福寺的古刹，有石幢，周围刻着尊胜陀罗尼咒字法极古。\n按此刻唐朝开元三年王元定等人所立，黄山谷石刻在济阳县曲镇。\n按这刻碑的记载，山左金石志也没有记载，大概是因为长久丢失了，耕云钓月石刻在禹城县学宋朱晦菴所书。\n按此刻本在易水学宫，成化丁未知县荆文摹刻，苏东坡枯木石刻禹城志，宋苏子瞻与李公择会于济南刘绍家，写一枝枯木题名槛泉亭，壁上石刻安遇堂金。大定二十九年同县人李彦文将其移置远尘巷，又移置儒学。\n按此刻在嘉靖甲午年毁，见于记文，魏沇州刺史刘岱碑在临邑县《水经注》中说，在北湿阴城内。\n按此刻，临邑志时间长了丢失了，灵岩寺碑在长清县灵岩寺，唐朝开元年间，碑梁升卿书。\n按唐神宝寺的记碣，开元二十四年刻，中典圣教的序刻在长清县西禅寺，唐中宗御制一八分书。\n按此刻根据长清志在县城西边八里佛塔院内，《孝经》碑在长清县鸡兔屯，宋朝时，御制《孝经碑》相传是孝女所立。\n按长清志焦花女，裤麦处有御制孝经碑，在县治东二十里地，名叫鸡儿（通志作兔)屯，碑字遒劲可爱，蔡卞佛经长清志灵岩寺有宋蔡卞所书写的佛经，共四幅，前为元符二年十二月三日书写，后为建中靖国元年十一月初五日书。\n", "trans": "\n汊司隷校尉鲁峻碑在济南府汉蔡邕书熹平二年立，相传在齐州州学内即今历城也。按此碑，洪氏隷䆁云在济州任城县，此云在历城误也。赵相刘衡颂碑在历城县东平陵故城汉中平四年立。乐安任照先碑水经注东平陵故城东门外有乐安任照先碑。\n按郭忠恕，字恕先，河南洛阳人，周广顺初，召为宗正丞国于书学博士，宋太宗时国子监主簿，此云唐人误也，此二字据历城书志木书始在城南碧霞宫，元丰三年知齐州事王临模而刻之于舜祠内。福寿二字石刻在按察司署内，宋陈搏书。\n按此刻长清县署亦有之。勒龙洞寿书院石刻在历城县龙洞北厓宋熙闲苏轼书。\n按此碑无书人姓名历城新志已辨其误。\n闵子祠碑在历城闵子祠内宋苏辙记苏轼书。\n按此碑乃明天顺四年重刻非愿碑也。读书台石刻在历城县东王舍庄，宋龙圆侍郎张掞读书处苏轼为书“读书台”三字。按读书堂三大字熙㿾十年二月朔子瞻书 今在历城县学明伦堂此云读书台误也。岳武穆王诗石刻在济南府治内，明太守樊时英掘地得之，上刻 紫巌张先生诗。\n按此刻一在汤阴一在钱塘，并此而三紫巌即张浚号绍兴五年未有北伐之事，说详金石萃编。自有灵岩石刻在历城县开元寺南壁宋朱晦菴书。\n按此刻东海李伯春题华亭田东作书，非朱子笔也。忠孝廉节四字石刻在历城县明许忠节公词内。\n按此刻见历城旧志明参政张心齐书在今三公祠内，朱中丞平东记功碑在历城县明董其昌撰并书。\n按朱中丞名大典天启五年破李九成解莱州之围，此刻见历城旧志。房定公墓碑在章丘县赵山之阳，随房彦谦謚定公，唐相元龄之父李百乐撰文，欧阳询入分书贞观五年立。\n按章丘有清河太夫人碑，亦欧阳率更八分书也。\n穆廷秀墓碑在章丘县，宋穆实，字廷秀，王寿卿撰文并书篆黄山。\n按此刻政和三年，洛阳王寿卿书僧孙模刻。礼泉寺志公碑在邹平县礼泉寺额曰：大唐齐州章丘县常白山，醴泉寺志公之碑开元三年立。\n按此刻开元三年有僧道寂建此寺及此碑，章丘新志载之较详。景范神道碑是邹平县相公山，五代间，翰林学士载撰翰林待诏孙崇望书县德三年立。\n按此碑立于显德三年十月景范范事见旧五代史，乐毅论石刻在淄川县，乘云淄川开元寺有晋人小楷：乐毅论石刻在焉，盖淄川东有乐毅庙移石寺中。\n按此刻据邑志今迷其处，李百海开元寺碑淄川志唐淄川开元寺碑李邕撰并书。\n按此碑见赵明诚金石录今佚。重修圣庙碑记，在淄川县元至远三十年学士赵孟頫撰。\n按此碑赵子昂记范履道书丹，洪福寺石幢新城志崔楼，洪福寺古剎也，有石幢，一周围刻尊胜陀罗尼咒字法极古。\n按此刻唐开元三年王元定等立。黄山谷石刻在济阳县曲隄镇。\n按此刻山左金石志亦未载，盖久佚。耕云钓月石刻在禹城县学宋朱晦菴书。\n按此刻本在易水学宫成化丁未知县荆文摹刻。苏东坡枯木石刻禹城志，宋苏子瞻与李公择会济南刘绍家，写枯木一枝题名槛泉亭，壁刻石于安遇堂金。大定二十九年邑人李彦文徙置远尘巷，复移置儒学。\n按此刻毁于嘉靖甲午年，见于楘记文。魏沇州刺史刘岱碑在临邑县水经注云，在北湿阴城内。\n按此刻据临邑志久佚。灵岩寺碑在长清县灵岩寺，唐开元间，碑梁升卿书。\n按唐神宝寺记碣，开元二十四年刻。中典圣教序刻在长清县西禅寺，唐中宗御制奉一八分书。\n按此刻据长清志在县治西八里浮图院内。孝经碑在长清县鸡兔屯，宋时，御制孝经碑相传为孝女设也。\n按长清志焦花女，裤麦处有御制孝经碑，在县治东二十里地，名鸡儿（通志作兔）屯，碑字遒劲可爱。蔡卞佛经长清志灵岩寺有宋蔡卞所书佛经，共四幅。前为元符二年十二月三日书，后为建中靖国元年十一月初五日书。\n"}
{"belong": "615", "src": "\n明洪武十年，诏徙邻郡编户实平原济南王十庄张善遂五子来徙居焉。其夕村翁某梦有王虎䦨其阁，咥村人殆尽，旦以告人，相传为怪梦，不三十年其村田宅尽属于张氏烶敬尊周国柱百涵皆其后也。\n宋宫保仕初会试旋里于道㫄得一铜章篆：辛未进士四字，至是科，果登第。\n康熙辛丑春，土人于阚家庄古城内耕地，忽出一瓦盎，内贮古钱甚衆，文曰货泉，王莽时铸也。\n按郡志七十一卷之外又有补遗，非欲补于正志之外，实恐有遗，于正志之中也。自编纂以来，分门别类穷搜冥讨，自谓无遗矣。然签排栉比或详于远而忽于近，或得于后而失于前，如山川景物碑碣流传书院义学遗爱专词，有其举之不可废也，至宦积，则功德在人，人物则典型，所繋苟旧志所已祥即新志所必采，然则赤水元珠，能无待象，罔之求乎？盖知其遗而拾之犹。亡羊而补牢也，因其遗而弃之是讳疾而忌医，二者得失较然易明，故补遗一篇，所以救前书之不及也，倘补录之外，尚有未周，是所待于后人之云。\n按齐乘云，济南山水，天下无前。志言之备矣。为各邑志俱有8景，十景，12景，24景之说，虽多附会，然旧说相传骚人墨客，以至樵夫牧民，犹乐道之。所谓无益经典而有助文章者，可为登临选胜之资，聊存其目与左。\n历城八景，曰锦屏春晓曰趵突腾空曰鹊华烟雨曰明湖泛舟曰佛山赏菊曰白云雪霁曰汇波晚照曰歴下秋风。章丘八景又增四景，共12景曰绣江春涨,曰百脉寒泉,曰黉塘夜雪,曰锦川烟雨,曰龙洞熏风,曰白云晚棹,曰东岭晓月，曰郎山大观，曰摩诃秋翠曰胡山三麓曰峨嵋灵壑。淄川二十四景：圣庙古桧、般水、昆仑山、孝水、夹谷台、三台山、万山、芲龙峡、黉山、瀑水湾、苏相桥、焕山、长白山、青嶂泉、青云寺、龙泉寺、放生几、宝塔寺、明山倒影、丰水、赵殿沟、豹山、仙岩洞。邹平十六景曰摩诃出云 曰醴泉漱玉，曰会仙金烟，曰书堂贤迹，曰兔柴晴岚，曰虎巌秋月，曰印台午影，曰玩湖夕照，日山亭醉叶，曰浒泺熏莲，曰石翁长春，曰古栗老友，曰伏墓林烟，曰白祠山雨，曰峪胜祛炎，曰罗圈积雪。曰于陵夜雪、长白晴岚、范祠烟雨、齐囿风光、米沟荒草、济水归帆、莲台暮秋、系河夕照。齐河八景曰泰山南峙、长岭东环、济水左绕、文庙古槐、官堤荫柳、渔舟唱晚、寒沙栖雁、隐城蜃气。齐东八景又增二景共十景曰赵岩秋涨、魏城阴雨、昌阳仙迹、延安圣井、减河横带、坝水托蓝、故台西照、东皋晓月、奎楼耸秀、义庄兴文。济阳八景曰济水澄波、韶台远眺、奎楼晓日、古柏苍烟、祠堂夜月、禅塔晚灯、苏桥曙色、灵泉黑雾。禹城八景曰具丘禹迹、漯川新涨、龙湾泉水、兴云落照、泰禹晓钟、紫阳遗碣、石桥晩渡、书院石屏。临邑八景曰太平晓钟、犁邱远眺、双堠桃柳、城子雾市、清凉夜月、泊沙落雁、奎楼星聚、鲲池流香。长清灵巌十景曰甘露泉曰朗公石曰铁袈裟曰绝景亭曰明孔山曰凌霄峰曰滴水崖曰五花殿曰摩顶松。陵县八景曰东壁奎楼、西郊花苑、南桥铁板、北郭妆台、神头晓气、鬲国通津、赵公封址、颜守名碑。德平八景又增二景共十景曰魁台夕照、基山雪晴、平昌春雨、般城秋月、古塔昏鸦、龙泉晓钟、鲧堤芳草、重平烟柳、马颊晴沙、牙池新月。平原八景曰津期驻跸，三义停骖，榖城怀古，马颊思功，曲陆耕云，青陵祷雨，名城听角，西寺闻钟。\n惟新城德州二处无八景之说，或本无此条或前志所有，而后人削之。至新城王氏有西城别墅12景，德州粮道署有澄碧园12景，事属偏隅不定赅该一方之胜，兹不具录。\n", "trans": "\n明洪武十年，下令迁邻郡编户实际平原济南王十张善遂五子迁居到此，那天晚上村里某个老翁梦见王虎拦住他的阁子，几乎把村人都咬完了，早晨告诉人，互相传着为怪，不到三十年那个村的田宅归属于张氏尊周王国柱百涵都是他的后代。\n宋宫保仕途刚开始，在会试时曾在道旁得到一章篆:辛未进士四字，到此科，果然考中。\n康熙辛丑年春天，当地人在家古城耕地，忽然长出一块瓦盎，古非常多，上面的文字是泉，就是王莽的。\n考察郡志在七十一卷之外又有补充的，并不是想延续于正志之外，担心有遗漏，在正志之中。自编纂以来，分门别类极尽所能搜寻，自认为没有遗漏。然而文献浩如烟海有的时间久远的比较详细而时间近的比较疏忽，有的后面的得到了前面的失去了，如山川景物碑碣流传，有举不能废除，功德在人，人物典型，所说的如果是旧志所述详细那么新志一定会采用，但是赤水元珠，能没有等待怎么追求它呢？大概是知道有遗漏而捡拾起来，是亡羊补牢，因为遗漏就抛弃这段是讳疾忌医，二者比较起来就清楚地看到得失了，所以补遗一篇，用来救前书来不及记录的事情，倘若补录之外还有未周全的地方，是等待后人来说。\n根据齐乘的说法，济南的山水，天下没有超过他的，他的志向和言论都很完备。为各个邑都有8、10、12、24景之说，虽然多附会，然而旧时传说的骚人墨客，以至樵夫统治百姓，还乐于称道他们，所谓无益于经典而有助文章的人，可以说是登高选胜的人，姑且算作参考。\n历城八景，曰锦屏春晓曰趵突腾空曰鹊华烟雨曰明湖泛舟曰佛山赏菊曰白云雪霁曰汇波晚照曰歴下秋风。章丘八景又增四景，共12景曰绣江春涨,曰百脉寒泉,曰黉塘夜雪,曰锦川烟雨,曰龙洞熏风,曰白云晚棹,曰东岭晓月，曰郎山大观，曰摩诃秋翠曰胡山三麓曰峨嵋灵壑。淄川二十四景：圣庙古桧、般水、昆仑山、孝水、夹谷台、三台山、万山、芲龙峡、黉山、瀑水湾、苏相桥、焕山、长白山、青嶂泉、青云寺、龙泉寺、放生矶、宝塔寺、明山倒影、丰水、赵殿沟、豹山、仙岩洞。邹平十六景曰摩诃出云 曰醴泉漱玉，曰会仙金烟，曰书堂贤迹，曰兔柴晴岚，曰虎巌秋月，曰印台午影，曰玩湖夕照，日山亭醉叶，曰浒泺熏莲，曰石翁长春，曰古栗老友，曰伏墓林烟，曰白祠山雨，曰峪胜祛炎，曰罗圈积雪。曰于陵夜雪、长白晴岚、范祠烟雨、齐囿风光、米沟荒草、济水归帆、莲台暮秋、系河夕照。齐河八景曰泰山南峙、长岭东环、济水左绕、文庙古槐、官堤荫柳、渔舟唱晚、寒沙栖雁、隐城蜃气。齐东八景又增二景共十景曰赵岩秋涨、魏城阴雨、昌阳仙迹、延安圣井、减河横带、坝水托蓝、故台西照、东皋晓月、奎楼耸秀、义庄兴文。济阳八景曰济水澄波、韶台远眺、奎楼晓日、古柏苍烟、祠堂夜月、禅塔晚灯、苏桥曙色、灵泉黑雾。禹城八景曰具丘禹迹、漯川新涨、龙湾泉水、兴云落照、泰禹晓钟、紫阳遗碣、石桥晩渡、书院石屏。临邑八景曰太平晓钟、犁邱远眺、双堠桃柳、城子雾市、清凉夜月、泊沙落雁、奎楼星聚、鲲池流香。长清灵巌十景曰甘露泉曰朗公石曰铁袈裟曰绝景亭曰明孔山曰凌霄峰曰滴水崖曰五花殿曰摩顶松。陵县八景曰东壁奎楼、西郊花苑、南桥铁板、北郭妆台、神头晓气、鬲国通津、赵公封址、颜守名碑。德平八景又增二景共十景曰魁台夕照、基山雪晴、平昌春雨、般城秋月、古塔昏鸦、龙泉晓钟、鲧堤芳草、重平烟柳、马颊晴沙、牙池新月。平原八景曰津期驻跸，三义停骖，榖城怀古，马颊思功，曲陆耕云，青陵祷雨，名城听角，西寺闻钟。\n只有新城德州二处没有八景的说法，或许本来没有此条或前志所占有，而后人削除，到新城王氏有西城别墅12景，德州粮道署有澄碧园12景，事属偏隅不定该采用哪一方的说法，这里不详细记载。\n"}
{"belong": "615", "src": "\n永徽二年九月，余判同州，夜静坐于西厅。若有若无，犹梦犹醒，见一女子，高髻盛妆，泣谓余曰：“妾汉太史司马迁之侍妾也。赵之平原人，姓随名清娱。年十七事迁，因迁周游名山，携妾于此。会迁有事去京，妾侨居于同。后迁故，妾亦忧伤寻故，瘗于长乐亭之西。天帝闵妾未尽天年，遂司此土。代异时移，谁为我知血食何所？君亦将主其地，不揣人神之隔，乞一言铭墓，以垂不朽。”余感寤铭之。铭曰：嗟尔淑女，不世之姿。事彼君子，弗终厥志。百千亿年，血食于斯。右故汉太史司马公侍妾随清娱墓志铭褚遂良撰并书。\n顺治五年土寇数千大掠，糜镇邑人，汹惧知县吴盛祖善马上双刀，率城守民兵二百名之战于街东，贼矢射吴，冠缨落地，有宜丰乡民刘姓者以长枪奋击官兵，竞进杀贼数百，余皆逃窜人心始固。邑西南十五里有田家古堰一道，不能详所自始，其东田处城郭在焉，实资捍御。雍正二十一年秋雨过多，河流漫溢越堤，而东直灌基山等，里堰几不保耆民，王朝绅等急请抢修，令尉尽夜督率，不时告竣，有好事者反谓：洼水之壅积由于旧堰之不开，讦讼督抚两院委员勘覆古堤，关系紧要，奉批即着具呈人等趁此农隙速将窐西堤岸协力增高培厚，以防水患，仍饬东西勒石各保堤堰不许再有纷争，今碑尚存。\n乾隆十年，檄开钩盘古河泄上游诸水，知吴光盼以多系膏壤故道，无考详止，民甚德之。\n宋德州平原县人其兄家颇丰厚，弟素贫佣，以养殳兄未尝有甘旨之助也。庆歴中，兄新构瓦屋三楹，所居前后植柳数百株，一夕大雷电烧其居，折柳尽髠乱击瓦，其夜邻闻门外语曰，不孝之家宜尽碎之。明日视无一瓦得全。\n", "trans": "\n永徽二年九月，我任同州通判，晚上在西厅静坐，若有若无，似睡非睡，看见一个女子，梳着高高的发髻，打扮得很漂亮，哭着对我说:妾是汉太史司马迁的侍妾，赵之平原人，姓随名清娱，十七岁时迁，周游名山，带着我在这里遇着有事离开京城，我和司马迁侨居在一起，后来司马迁故去，我因为悲伤也同去，谁知道天帝在这里埋葬了谁呢?你也将主持这个地方，不揣测人神的阻隔，请求用一句话来铭刻坟墓，以留传不朽，我感慨醒悟，为他作墓志铭，铭文说:叹尔淑女，不世之姿，事彼君子，不终其志，百千亿年，享祭于此，右故汉太史公侍妾随清娱墓志铭褚遂良撰书。\n顺治五年，土寇数千人大肆抢掠，糜镇州人，洶懼知縣吳盛祖擅长马上舞双刀，率领守城民兵二百名在街，贼人的箭射中吴的冠缨，冠落地，有宜豐乡民姓刘的用长枪奋力狙击官兵，杀贼数百，有余的都逃跑了。\n城西南十五口有个田家古堰一道，不能详细地说它的起始，那些田、城郭都在这里，很难守住。雍正二十一年秋雨过多，河水漫溢越堤，而直灌基山等地，里堤几乎保不住百姓，王朝等急修古堤，令尉夜督促率，不告竣，有好事的人反说:水壅塞的原因在于堰之不浅，攻讦督抚两院委员勘测覆古堤，关系紧要，奉批即著呈人等趁此机会迅速将西堤岸协力增高，以防水患，并告诫东西刻石各保堤堰不许再有纷争，现在碑还存在。\n乾隆十年，檄令钩古河上游泄漏水，知府吴光盼用多膏填塞故道，没有详细考证，百姓很感激他。\n宋德州平原人其兄家里很丰厚，弟弟家里很朴素，求助过长兄但没有得到过资助，庆历年中，兄新瓦屋三楹，所居前后植柳百株，一天晚上打雷，雷电把他的住所烧了，折柳全光了，瓦都碎了，当夜他的邻居听见外面说：不孝之家应把它捣碎。\n"}
{"belong": "615", "src": "\n李憲鄉勇說雲，自盜禁愈嚴而盜風愈熾，被盜慘矣，乃至於報盜而禍尤酷，捕盜功也。旋坐以誣盜而罪當死，以故盜安驅而入境無敢禦，盜飽劫而殺人無敢言，史邑侯毅然曰，為民父母而縱盜橫行耶，苟可以殲除大憝，保吾赤子，縱為文綱詿誤何恤焉，廣是糾集鄉勇，率以保長，教之各自守護，彼此救援，一日北鄉生員李某家白晝有盜，傳呼之，間鄉勇群集，圍捕盡殺之，獻馘於公，大行犒賞，眾志益奮，又南鄉民穀姓者夜被劫，盜已逆去而鄉勇糾集同駐防營兵追捕之，或立斃陣前，或擒縛正法，無一人脫者，由是四境肅然，居民安堵，凡盜經陵界者畏足不敢入。\n又禁屠牛說雲，他邑之有牛屠也，害在牛，其宜禁也，固矣。陵邑之有牛屠也，害不獨在牛，其宜禁也，尤甚焉，蓋陵之為牛屠也者，初則不過屠牛，其弊或至通賊，間有昏夜盜牛，旋以賤值轉售，比及旦晝，則肉已登案入肆矣，失牛之人縱心知之，亦安得過而問之哉，此非不禁，有明文而要皆視為故事，惟史邑侯神明 服，一示之後，六店絕跡，市頭既不得公然而貨其肉，鼠輩遂難於竊之而滅其蹤，牛之得以全活者眾矣，而賊亦因以弭焉，則又所謂事見此而功成彼者也。\n又招集流移說雲，史邑候初至陵，聞邑民逃亡者過半也，實蒿目憂之，乃治郢之先聲已著而蒞，陵之如政複修，其聞風而複業者遂有二千餘戶，踵相接而趾相錯也，以是知誠能動物，無微不達。苟上之人好生如天，愛民如子，則民之歸之也，如得歲焉，如得慈父母焉，豈待家喻而戶曉之哉，又以是知民之身在異鄉者，未嘗不心懷故土，特患哲人鮮靚耳，君子讀黃鳥鴻雁諸什，蓋不能不為之三太息雲。\n隋煬帝大業九年正月，平原李德逸、濟北韓進各聚萬劫掠山東，十月呂明星率眾數千，圍東郡，武賁郎將賈青奴擊斬之。是月，渤海賊格謙、孫宣雅等僭王，擁眾十餘萬，為山東患。  上同\n唐肅宗，至德元載，詔拜真卿工部尚書兼禦史大夫，複為河北招討使，祿山遣史思明、尹子奇攻河北，諸郡複陷，獨平原、博平、清河固守。然人心危，不復振。真卿謀於眾曰：“賊銳，甚不可抗，不如徑赴行在，朝廷若誅敗軍罪，吾死不恨。”十月丁亥，棄郡渡河，謁帝於鳳翔，詔授憲部尚書，遷禦史大夫。十二月戌子，給複平原。二載初，鹽山尉穆寧過平原見真卿，策安祿山必反。及祿山反，寧以息屬其母弟曰：“苟不乏嗣，足矣！”即馳見真卿曰：“先人有嗣矣，我可從君死。”真卿署為河北探訪使，及賊陷河北諸郡，寧勸真卿固守，真卿不從，奔行在。帝問狀，真卿對以：“不用穆寧言，故至此。”帝異之，馳驛召寧，將大用之，會真卿以直忤旨，寧亦罷。上同\n唐玄宗元和四年八月，成德軍節度使王士貞卒，子承宗自為留後。八月承宗請割德棣二州上獻。起複，充成德軍節度使，以德州刺史薛昌朝為保信軍節度使，德棣二州觀察使，昌朝嵩之子王氏壻 也，故就用之。魏博節度使田季安使謂承宗曰昌\n后晋开元二年三月中，契丹自澶州北分为两军，一出沧德，一出深冀而归。所过焚掠方圆千里民物殆尽。赵延炤为贝州留，后麻答陷德州，擒刺史尹居璠。夏四月丁未，缘河巡检使梁进以乡社兵复取德州。\n康熙八年10月18日，车驾南巡驻德州卫河西，上御马随近臣数骑进小西门出南门，州之官吏、市民等夹道伏迎，瞻仰欢呼，是日风日清美天颜甚喜。\n明郭休化龙池记云嘉靖四年乙酉秋，7月，10又8日，蒙阴及巳而雨午转雷声大震，俄而候卒匍匐告曰，某走雨亭中忽池起火，光水尽赤，有龙跃于桥下，云雾从之，往西南去，顿失其所。”余急往视之，波光犹荡漾未定。次日，高东庄方为斋饮，余告故。高君曰：“奇哉！”因名其池为“化龙池”而记之。时嘉靖四年乙酉也。\n鬲县五行失其名，汉建武中，共逐守长，据城自守时大司马舞阳侯吴汉击破五校贼，于临平追至东郡箕山，大破之。军簿鬲县诸将欲进兵，汉不听，曰：“五姓知大义，与反贼共其致之，叛者守长罪也。”乃移檄告郡，使收守长，而使人谢城中。五姓喜曰：“敢不归义，乃相率出降。”\n管辰，平原人，处仕辂之弟，仕魏，为州主簿，止宫部从事流寓鬲县，辂尝过其家，与论天文风角之学，没辰作傅追叙之。\n袁毅为鬲令，贪浊而赂遗公卿，以求虚誉，虽清约如山涛亦遗以丝百斤，涛不敢，远攸藏于阁。逮毅被收究，因朝臣之交通者，涛乃取丝付吏，封口宛然。惟郑默兄弟，朝廷重之。\n明，穆庙上宝中贵冯保有共意，江陵与焉，惟虑端肃与忤为之，置宴言令以微语讽之曰：一枝红杏出墙来，里边爱外边亦爱。张曰：杖藜扶我过桥东，你杖赖我也杖赖。端肃曰：满地榆钱不济贫，你使不得我也使不得。不可强意，乃寝。\n", "trans": "\n李县的乡勇解释说，自从严禁盗贼越来越严苛，盗贼风更旺了，被盗就会很惨，甚至在报告有盗贼后灾祸更加残酷，是追捕盗贼的结果啊。不久因以污蔑盗贼而被判死刑，因此盗贼安然从容地进入境内没有人敢抵挡，盗贼抢劫并杀死人后没人敢说，史邑侯毅然说，身为父母官而放纵盗贼横行吗，如果可以除掉大恶，保护我的百姓，即使是文纲贻误又何必担忧呢，于是召集乡勇，保长率领，教他们各自保护，彼此救援，一天北乡生员李某家白天有盗贼，大声呼喊乡勇，不久乡勇群集，围捕并把盗贼全部杀了把盗贼的左耳朵献给史邑侯，史邑侯进行了犒赏，大家心志更加奋发，又南乡村民谷姓人家的夜晚被劫持，盗贼已经离开而乡勇集合后会同驻防营兵追捕他们，有的立刻在阵前被杀死，有人抓住盗贼后用法律惩处，没有一个人逃脱，因此，四境安宁，居民安居乐业，凡是经过陵县的盗贼一只脚都不敢迈进去。\n又又禁止屠牛的说法，其他地方有牛屠夫，祸患的根源在牛，这应该被禁止，是当然的。陵县的有牛屠夫，祸患不仅在牛，这也应该禁止，更加严重，因为陵县的牛屠起初不过只是屠牛，这弊端甚至到了通贼，偶尔有人半夜偷牛，随后便宜转卖，等到白天，那么肉已登案进入酒楼了，丢失牛的人即使心里知道，又怎么能过去问呢？这不是不禁止，有明确的文字就要都视为先例，只有史邑侯神明服，禁止之后，六家店铺没有了牛的踪迹，市场上既不能公开卖肉，小贼也难以在偷窃后消灭踪迹，牛的得以保全活下来的很多，而贼也因此消失了，这又是所说的做了这件事而成全了另一件事的例子。\n又招集流民说，史邑候刚到陵县时，听当地百姓有一半逃亡了，实在是忧虑不止，于是整治郢的声音已经很显著了，陵县按照政策整改，听到风声恢复生产的就有两千多户，接连不断，因此知晓诚意能打动人心，无微不达。如果官员看待生命像上天一样，吝惜百姓像自己的孩子一样，那么百姓就会回家，就像过年一样，像有慈爱的父母一样，家喻户晓的那天还用等待吗？又知晓身在异乡的百姓，未尝不心怀故土，只是担心哲人很少出现罢了，君子读黄鸟鸿雁诸什，不能不为之多次叹息着说。\n隋炀帝大业九年正月，平原人德逸、济北韩进各自聚集盗贼劫掠山东，十月吕明星率众数千，包围东郡，武贲郎将贾青奴杀了他。这个月，渤海盗贼格谦、孙宣雅等僭越王位，拥有部众十余万，成为山东的祸患。\n唐肃宗，至德元载，下诏拜颜真卿为工部尚书兼御史大夫，又任河北招讨使，安禄山派史思明、尹子奇进攻河北，各郡又被攻陷，只有平原、博平、清河还守着。但是人心恐惧不安，不能重新振作起来。颜真卿与众人商议说：“贼寇力量尖锐， 不可抗拒，不如直接前往，如果朝廷因为败军之罪诛杀我，我死也不遗憾。十月丁亥”，颜真卿放弃郡城渡过黄河，在凤翔拜见皇帝，天子下诏书任命他为宪部尚书，升任御史大夫。十二月戊子，平原免除赋税徭役。第二年开始，盐山县穆宁经过平原看到颜真卿，预想到安禄山必定造反。等到安禄山造反，我宁愿对孩子和他的的母亲说：“我不缺乏继承，够了！”就驰马去见颜真卿说：“先有人继承了，我可以跟你死。“颜真卿为河北探访使，等到盗贼攻陷河北各郡，宁劝颜真卿坚持防守，颜真卿不同意，前往行在。皇帝询问情况，颜真卿对以：“不用穆宁说，所以来到这里。”皇帝很诧异，乘驿马召见穆宁，重用他，等到颜真卿因为执拗忤逆了旨意，穆宁也罢官了。上同\n唐玄宗元和四年八月，成德军节度使王士贞死了，儿子王承宗自然是后人。八月承宗请求割德棣州进献给唐玄宗。被应召任职，担任成德军节度使，任命德州刺史薛昌朝为保信军节度使，德棣州观察使，仍然任用昌朝嵩的儿子王氏壻。魏博节度使田季安对王承宗说昌\n后晋开元二年三月间，契丹从澶州向北分为两军，一出沧德，一出深冀而归，所过之处焚烧掠夺方圆千里的百姓财物殆尽，赵延炤任州留，后麻答攻陷德州，擒获刺史尹居墦，夏四月七日，河巡使梁进以乡社兵收复德州。\n康熙八年，皇帝车驾南巡驻扎在德州卫河西，皇帝的车驾跟随近臣数骑从小西门进入南门，州里的官吏、市民等夹道伏迎，瞻仰欢呼，这天风日清美天颜非常高兴。\n明郭休化龙池记着:嘉靖四年乙酉秋，七月十八日，天气阴，及巳而雨午转雷声大震，不一会儿等候差役匍匐祷告说:某个雨亭忽然起火，光水全变成红色，有龙从桥下跃出来，云雾跟随着它，往西南去，顿时失去了它的处所，我急忙去看它，波光还没确定，第二天高东庄做斋饮，于是告诉了他。当时是嘉靖四年乙酉日。\n鬲县五行失其名，汉建武年间，共逐守长，据城自守时大司马舞阳侯吴汉击败五校贼，在临平追至东郡箕山，大败贼军，军簿鬲县诸将欲进兵，吴汉不听，说:五姓懂得大义，与反贼共同致之，反叛者守长罪。\n管辰是平原人，是处仕辖的弟弟，在魏做官，担任州主簿，住在宫部从事的流寓鬲县，管辂曾经路过他家，和他谈论天文风角之学，没辰作傅追叙他。\n袁毅任鬲令，贪婪污浊而贿赂公卿，以求虚名，虽然像山涛那样清廉节约的人，袁毅也赠给丝一百斤，山涛不敢收，长远考虑藏在楼阁中，等到袁毅被拘捕追究，通过朝臣中与他交往的人，山涛就拿丝交给官吏，封口完好，只有郑默兄弟，朝廷很看重他。\n明朝穆庙上奏宝中贵冯保有共同的心意，江陵同意，惟恐端肃与他违逆了他，设宴说:一枝红杏出墙来，里边爱外边亦爱。张曰：杖藜扶我过桥东，你杖赖我也杖赖。端肃曰：满地榆钱不济贫，你使不得我也使不得。意思是我不能强迫，这才停止。\n"}
